This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: readme.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: readme-blx.bib
Database file #2: reference.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1434 strings with 28849 characters,
and the built_in function-call counts, 205729 in all, are:
= -- 17313
> -- 2882
< -- 783
+ -- 6289
- -- 1227
* -- 15264
:= -- 23998
add.period$ -- 0
call.type$ -- 21
change.case$ -- 408
chr.to.int$ -- 125
cite$ -- 40
duplicate$ -- 20888
empty$ -- 17360
format.name$ -- 1582
if$ -- 41040
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 980
num.names$ -- 1063
pop$ -- 7407
preamble$ -- 1
purify$ -- 566
quote$ -- 0
skip$ -- 4308
stack$ -- 0
substring$ -- 33050
swap$ -- 3912
text.length$ -- 587
text.prefix$ -- 0
top$ -- 1
type$ -- 698
warning$ -- 0
while$ -- 2920
width$ -- 0
write$ -- 960
