\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mathematical background}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}High-level understanding of this package}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Before I go deeply into details}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Input arguments}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}fiber}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}initial\_condition}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}sim}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}MPA}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Random linear mode coupling}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Polarization modes}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Adaptive-step method}{16}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Algorithm to use}{16}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Output arguments}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}For rate-equation gain model}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Power}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Others}{20}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Polarization modes}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Rate-equation gain model}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Input arguments}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}gain\_rate\_eqn}{23}{subsection.6.1.1}%
\contentsline {subsubsection}{\underline {Multimode mode-profile folder}}{23}{subsubsection*.3}%
\contentsline {subsubsection}{\underline {Oscillator info}}{24}{subsubsection*.4}%
\contentsline {subsubsection}{\underline {Gain-fiber info}}{24}{subsubsection*.5}%
\contentsline {subsubsection}{\underline {Doped-ion info}}{24}{subsubsection*.6}%
\contentsline {subsubsection}{\underline {Pump info}}{25}{subsubsection*.8}%
\contentsline {subsubsection}{\underline {Mode profiles}}{26}{subsubsection*.9}%
\contentsline {subsubsection}{\underline {Computational info}}{26}{subsubsection*.10}%
\contentsline {subsubsection}{\underline {ASE info}}{26}{subsubsection*.11}%
\contentsline {subsubsection}{\underline {Algorithm info}}{27}{subsubsection*.12}%
\contentsline {subsection}{\numberline {6.1.2}lambda and mode\_profiles}{27}{subsection.6.1.2}%
\contentsline {subsubsection}{\underline {mode profiles}}{27}{subsubsection*.13}%
\contentsline {section}{\numberline {6.2}Output arguments}{27}{section.6.2}%
\contentsline {chapter}{\numberline {7}load\_default\_GMMNLSE\_propagate()}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Diagram of the calling sequence}{33}{chapter.8}%
\contentsline {chapter}{\numberline {9}Dechirper and Stretcher}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Treacy type}{35}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Reflective Treacy type}{35}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Transmissive Treacy type}{37}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Group delay dispersion of Treacy dechirper/stretcher}{38}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Prism type}{38}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Group delay dispersion of prism dechirper/stretcher}{40}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Grism type}{41}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Configuration 1}{41}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Configuration 2}{43}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Martinez type}{45}{section.9.4}%
\contentsline {section}{\numberline {9.5}Offner type}{47}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Transmissive single-grating Offner type}{49}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Reflective single-grating Offner type}{51}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Aberration-free transmissive Offner type}{53}{subsection.9.5.3}%
