% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Chen2023}{article}{}
    \name{author}{3}{}{%
      {{hash=CYH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Yi-Hao},
         giveni={Y\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Moses},
         familyi={M\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wise},
         familyi={W\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Optica Publishing Group}%
    }
    \strng{namehash}{CYH+1}
    \strng{fullhash}{CYHMJWF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Femtosecond long-wave-infrared (LWIR) pulses have found applications in
  several fields, but their generation is limited to {$\mathrm{CO}_2$} lasers
  and solid-state frequency converters. Waveguide-based Raman red shifting
  provides another promising solution to efficiently generate LWIR pulses.
  Here, we numerically study LWIR pulse generation in a hydrogen-filled
  hollow-core fiber. Several excitation schemes are considered, involving one
  or two pulses at either the same or different wavelengths. The analysis
  reveals that a waveguide structure enables tailoring of the Raman gain, which
  is required to produce pulses at LWIR wavelengths. With {$\sim$}5-mJ and
  50-fs input pulses, clean {400-$\mu$J} and 88-fs pulses at {12 $\mu$m} are
  theoretically generated with 41\% total quantum efficiency. The simulations
  also provide insight into the nonlinear dynamics of the Raman gain, where the
  concept of a phonon amplifier underlies the optimal performance that can be
  achieved. Only the two-pulse scheme with a two-color source creates a good
  phonon amplifier for efficient LWIR generation.%
    }
    \verb{doi}
    \verb 10.1364/JOSAB.483969
    \endverb
    \field{number}{4}
    \field{pages}{796\bibrangedash 806}
    \field{title}{Femtosecond long-wave-infrared generation in hydrogen-filled
  hollow-core fiber}
    \verb{url}
    \verb https://opg.optica.org/josab/abstract.cfm?URI=josab-40-4-796
    \endverb
    \field{volume}{40}
    \verb{file}
    \verb :Chen2023.pdf:PDF;:Chen2023 - Supplementary.pdf:PDF
    \endverb
    \field{journaltitle}{J. Opt. Soc. Am. B}
    \field{month}{04}
    \field{year}{2023}
  \endentry

  \entry{Chen2024}{article}{}
    \name{author}{2}{}{%
      {{hash=CYH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Yi-Hao},
         giveni={Y\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wise},
         familyi={W\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CYHWF1}
    \strng{fullhash}{CYHWF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    {Raman scattering has found renewed interest owing to the development of
  gas-filled hollow-core fibers, which constitute a unique platform for
  exploration of novel ultrafast nonlinear phenomena beyond conventional
  solid-core-fiber and free-space systems. Much progress has been made through
  models for particular interaction regimes, which are delineated by the
  relation of the excitation pulse duration to the time scales of the Raman
  response. However, current experimental settings are not limited to one
  regime, prompting the need for tools spanning multiple regimes. Here, we
  present a theoretical framework that accomplishes this goal. The theory
  allows us to review recent progress with a fresh perspective, makes new
  connections between distinct temporal regimes of Raman scattering, and
  reveals new degrees of freedom for controlling Raman physics. Specific topics
  that are addressed include transient Raman gain, the interplay of electronic
  and Raman nonlinearities in short-pulse propagation, and interactions of
  short pulses mediated by phonon waves. The theoretical model also
  accommodates vector effects, which have been largely neglected in prior works
  on Raman scattering in gases. The polarization dependence of transient Raman
  gain and vector effects on pulse interactions via phonon waves is
  investigated with the model. Throughout this Perspective, theoretical results
  are compared to the results of realistic numerical simulations. The numerical
  code that implements the new theory is freely available. We hope that the
  unified theoretical framework and numerical tool described here will
  accelerate the exploration of new Raman-scattering phenomena and enable new
  applications.}%
    }
    \verb{doi}
    \verb 10.1063/5.0189749
    \endverb
    \verb{eprint}
    \verb https://pubs.aip.org/aip/app/article-pdf/doi/10.1063/5.0189749/197509
    \verb 90/030902\_1\_5.0189749.pdf
    \endverb
    \field{issn}{2378-0967}
    \field{number}{3}
    \field{pages}{030902}
    \field{title}{Unified and vector theory of {Raman} scattering in gas-filled
  hollow-core fiber across temporal regimes}
    \verb{url}
    \verb https://doi.org/10.1063/5.0189749
    \endverb
    \field{volume}{9}
    \verb{file}
    \verb :Chen2024.pdf:PDF;:Chen2024 - Supplementary.pdf:PDF
    \endverb
    \field{journaltitle}{APL Photonics}
    \field{month}{03}
    \field{year}{2024}
  \endentry

  \entry{Chen2023a}{article}{}
    \name{author}{5}{}{%
      {{hash=CYH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Yi-Hao},
         giveni={Y\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Haig},
         familyi={H\bibinitperiod},
         given={Henry},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Yuhang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Ziegler},
         familyi={Z\bibinitperiod},
         given={Zachary},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wise},
         familyi={W\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Optica Publishing Group}%
    }
    \keyw{Erbium doped fiber amplifiers; Few mode fibers; Multimode fibers;
  Optical fibers; Pulse propagation; Ultrashort pulses}
    \strng{namehash}{CYH+1}
    \strng{fullhash}{CYHHHWYZZWF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The nonlinear propagation of picosecond or femtosecond optical pulses in
  multimode fiber amplifiers underlies a variety of intriguing physical
  phenomena as well as the potential for scaling sources of ultrashort pulses
  to higher powers. However, existing theoretical models of ultrashort-pulse
  amplification do not include some critical processes, and, as a result, they
  fail to capture basic features of experiments. We introduce a numerical model
  that combines steady-state rate equations with the unidirectional pulse
  propagation equation, incorporating dispersion, Kerr and Raman
  nonlinearities, and gain/loss-spectral effects in a mode-resolved treatment
  that is computationally efficient. This model allows investigation of
  spatiotemporal processes that are strongly affected by gain dynamics. Its
  capabilities are illustrated through examinations of amplification in
  few-mode gain fiber, multimode nonlinear amplification, and beam cleaning in
  a multimode fiber amplifier.%
    }
    \verb{doi}
    \verb 10.1364/JOSAB.500586
    \endverb
    \field{number}{10}
    \field{pages}{2633\bibrangedash 2642}
    \field{title}{Accurate modeling of ultrafast nonlinear pulse propagation in
  multimode gain fiber}
    \verb{url}
    \verb https://opg.optica.org/josab/abstract.cfm?URI=josab-40-10-2633
    \endverb
    \field{volume}{40}
    \verb{file}
    \verb :Chen2023a.pdf:PDF;:Chen2023a - Supplementary.pdf:PDF
    \endverb
    \field{journaltitle}{J. Opt. Soc. Am. B}
    \field{month}{10}
    \field{year}{2023}
  \endentry

  \entry{Heidt2009}{article}{}
    \name{author}{1}{}{%
      {{hash=HAM}{%
         family={Heidt},
         familyi={H\bibinitperiod},
         given={A.\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{Fourier analysis;integration;nonlinear equations;optical fibre
  losses;Runge-Kutta methods;Schrodinger equation;supercontinuum
  generation;adaptive step size selection method;supercontinuum
  generation;optical fibers;generalized nonlinear Schrodinger equation;local
  error estimation;local extrapolation;globally second-order split-step Fourier
  integration;fourth-order Runge-Kutta method;interaction picture
  method;nonlinear optics field;conservation quantity error;linear
  loss;ultrashort pulse propagation modeling;Supercontinuum generation;Optical
  fibers;Computational modeling;Nonlinear equations;Extrapolation;Nonlinear
  optics;Schrodinger equation;Optical losses;Optical pulses;Optical
  propagation;Nonlinear optics;optical fibers;optical propagation in nonlinear
  media;solitons}
    \strng{namehash}{HAM1}
    \strng{fullhash}{HAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The use of an adaptive step size selection significantly reduces the
  computational effort for the numerical solution of the generalized nonlinear
  SchrOumldinger equation (GNLSE). The most commonly employed adaptive step
  size method is based on the estimation of the local error by applying step
  size doubling and local extrapolation. While this method works well in
  combination with the globally second-order split-step Fourier (SSF)
  integration scheme, it can be significantly improved when the highly accurate
  fourth-order Runge-Kutta in the interaction picture (RK4IP) method is used
  for integration, which was recently introduced into the nonlinear optics
  field. It is demonstrated that the local error can then be estimated using a
  conservation quantity error (CQE) without the necessity of step size
  doubling. The CQE method for solving the GNLSE is explained in detail, and in
  addition the concept is transferred to the normal nonlinear Schrodinger
  equation and extended to include linear loss. The RK4IP-CQE combination
  proves to be the most efficient algorithm for the modeling of ultrashort
  pulse propagation in optical fiber, reducing the computational effort by up
  to ~50% relative to the local error method.%
    }
    \verb{doi}
    \verb 10.1109/JLT.2009.2021538
    \endverb
    \field{issn}{0733-8724}
    \field{number}{18}
    \field{pages}{3984\bibrangedash 3991}
    \field{title}{{Efficient Adaptive Step Size Method for the Simulation of
  Supercontinuum Generation in Optical Fibers}}
    \field{volume}{27}
    \verb{file}
    \verb :Heidt2009.pdf:PDF
    \endverb
    \field{journaltitle}{J. Light. Technol.}
    \field{month}{09}
    \field{year}{2009}
  \endentry

  \entry{Balac2013}{article}{}
    \name{author}{2}{}{%
      {{hash=BS}{%
         family={Balac},
         familyi={B\bibinitperiod},
         given={St\'{e}phane},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mah\'{e}},
         familyi={M\bibinitperiod},
         given={Fabrice},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{Interaction picture method, Embedded Runge-Kutta method,
  Gross-Pitaevskii equation, Generalised non-linear Schr\"{o}dinger equation,
  Split-step method}
    \strng{namehash}{BSMF1}
    \strng{fullhash}{BSMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    When solving certain evolution type PDEs such as the Schr\"{o}dinger
  equation, the Interaction Picture method is a valuable alternative to
  Split-Step methods. The Interaction Picture method has good computational
  features when used together with the standard 4th order Runge-Kutta scheme
  (giving rise to the RK4-IP method). In this paper we present an embedded
  Runge-Kutta scheme with orders 3 and 4 with the aim to deliver an estimation
  of the local error for adaptive step-size control purposes in the Interaction
  Picture method. The corresponding ERK4(3)-IP method preserves the features of
  the RK4-IP method and provides a local error estimate at no significant extra
  cost.%
    }
    \field{issn}{0010-4655}
    \field{number}{4}
    \field{pages}{1211\bibrangedash 1219}
    \field{title}{Embedded {Runge-Kutta} scheme for step-size control in the
  interaction picture method}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0010465512004262
    \endverb
    \field{volume}{184}
    \verb{file}
    \verb :Balac2013.pdf:PDF
    \endverb
    \field{journaltitle}{Comput. Phys. Commun.}
    \field{year}{2013}
  \endentry

  \entry{Wright2018}{article}{}
    \name{author}{7}{}{%
      {{hash=WLG}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={Logan\bibnamedelima G.},
         giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=ZZM}{%
         family={Ziegler},
         familyi={Z\bibinitperiod},
         given={Zachary\bibnamedelima M.},
         giveni={Z\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LPM}{%
         family={Lushnikov},
         familyi={L\bibinitperiod},
         given={Pavel\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Zimu},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=EMA}{%
         family={Eftekhar},
         familyi={E\bibinitperiod},
         given={M.\bibnamedelima Amin},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CDN}{%
         family={Christodoulides},
         familyi={C\bibinitperiod},
         given={Demetrios\bibnamedelima N.},
         giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=WFW}{%
         family={Wise},
         familyi={W\bibinitperiod},
         given={Frank\bibnamedelima W.},
         giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \keyw{Mathematical model;Nonlinear optics;Ultrafast optics;Optical
  waveguides;Optical pulses;Optical network units;Nonlinear optics;optical
  fibers;multimode waveguides;ultrafast optics}
    \strng{namehash}{WLG+1}
    \strng{fullhash}{WLGZZMLPMZZEMACDNWFW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/JSTQE.2017.2779749
    \endverb
    \field{number}{3}
    \field{pages}{1\bibrangedash 16}
    \field{title}{{Multimode Nonlinear Fiber Optics: Massively Parallel
  Numerical Solver, Tutorial, and Outlook}}
    \field{volume}{24}
    \field{journaltitle}{IEEE J. Sel. Top. Quantum Electron.}
    \field{year}{2018}
  \endentry

  \entry{Treacy1969}{article}{}
    \name{author}{1}{}{%
      {{hash=TE}{%
         family={Treacy},
         familyi={T\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{Chirp;Delay;Diffraction gratings;Filters;Frequency;Optical
  diffraction;Optical pulse compression;Optical pulse generation;Pulse
  compression methods;Pulse shaping methods}
    \strng{namehash}{TE1}
    \strng{fullhash}{TE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The theory of the diffraction grating pair is developed by expanding the
  frequency dependence of the phase shift as far as the quadratic frequency
  term. The analogy between pulse compression and Fresnel diffraction is
  treated. The effect of the cubic phase term is discussed for ultrashort
  pulses having appreciable fractional bandwidth.%
    }
    \verb{doi}
    \verb 10.1109/JQE.1969.1076303
    \endverb
    \field{issn}{0018-9197}
    \field{number}{9}
    \field{pages}{454\bibrangedash 458}
    \field{title}{Optical pulse compression with diffraction gratings}
    \field{volume}{5}
    \verb{file}
    \verb Treacy1969.pdf:Treacy1969.pdf:PDF
    \endverb
    \field{journaltitle}{IEEE J. Quantum Electron.}
    \field{month}{09}
    \field{year}{1969}
  \endentry

  \entry{Dietel1983}{article}{}
    \name{author}{3}{}{%
      {{hash=DW}{%
         family={Dietel},
         familyi={D\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=FJJ}{%
         family={Fontaine},
         familyi={F\bibinitperiod},
         given={J.\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=DJC}{%
         family={Diels},
         familyi={D\bibinitperiod},
         given={J.-C.},
         giveni={J\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Optica Publishing Group}%
    }
    \keyw{Beam splitters; Glass; Laser beams; Laser dyes; Pulse compression;
  Ring lasers}
    \strng{namehash}{DW+1}
    \strng{fullhash}{DWFJJDJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The introduction of a glass prism in a ring dye laser is shown to provide
  simultaneous wavelength selection and pulse compression.%
    }
    \verb{doi}
    \verb 10.1364/OL.8.000004
    \endverb
    \field{number}{1}
    \field{pages}{4\bibrangedash 6}
    \field{title}{Intracavity pulse compression with glass: a new method of
  generating pulses shorter than 60 fsec}
    \verb{url}
    \verb https://opg.optica.org/ol/abstract.cfm?URI=ol-8-1-4
    \endverb
    \field{volume}{8}
    \field{journaltitle}{Opt. Lett.}
    \field{month}{01}
    \field{year}{1983}
  \endentry

  \entry{Fork1984}{article}{}
    \name{author}{3}{}{%
      {{hash=FRL}{%
         family={Fork},
         familyi={F\bibinitperiod},
         given={R.\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MOE}{%
         family={Martinez},
         familyi={M\bibinitperiod},
         given={O.\bibnamedelima E.},
         giveni={O\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GJP}{%
         family={Gordon},
         familyi={G\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Optica Publishing Group}%
    }
    \keyw{Diffraction gratings; Dispersion; Femtosecond pulses; Prisms;
  Reflection; Wavefronts}
    \strng{namehash}{FRL+1}
    \strng{fullhash}{FRLMOEGJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We show that pairs of prisms can have negative group-velocity dispersion in
  the absence of any negative material dispersion. A prism arrangement is
  described that limits losses to Brewster-surface reflections, avoids
  transverse displacement of the temporally dispersed rays, permits continuous
  adjustment of the dispersion through zero, and yields a transmitted beam
  collinear with the incident beam.%
    }
    \verb{doi}
    \verb 10.1364/OL.9.000150
    \endverb
    \field{number}{5}
    \field{pages}{150\bibrangedash 152}
    \field{title}{Negative dispersion using pairs of prisms}
    \verb{url}
    \verb https://opg.optica.org/ol/abstract.cfm?URI=ol-9-5-150
    \endverb
    \field{volume}{9}
    \field{journaltitle}{Opt. Lett.}
    \field{month}{05}
    \field{year}{1984}
  \endentry

  \entry{Offner1971}{patent}{}
    \name{author}{1}{}{%
      {{hash=OA}{%
         family={Offner},
         familyi={O\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{OA1}
    \strng{fullhash}{OA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3748015}
    \field{title}{Unit power imaging catoptric anastigmat}
    \verb{url}
    \verb https://patents.google.com/patent/US3748015A/en
    \endverb
    \field{type}{patentus}
    \field{month}{06}
    \field{year}{1971}
  \endentry

  \entry{Martinez1984}{article}{}
    \name{author}{3}{}{%
      {{hash=MOE}{%
         family={Martinez},
         familyi={M\bibinitperiod},
         given={O.\bibnamedelima E.},
         giveni={O\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=FRL}{%
         family={Fork},
         familyi={F\bibinitperiod},
         given={R.\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=GJP}{%
         family={Gordon},
         familyi={G\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Optica Publishing Group}%
    }
    \keyw{Dispersion; Mode locking; Phase modulation; Phase shift; Pulse
  shaping; Self phase modulation}
    \strng{namehash}{MOE+1}
    \strng{fullhash}{MOEFRLGJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Closed-form analytical solutions are obtained for a passively mode-locked
  laser for the case in which self-phase modulation and group-velocity
  dispersion, in addition to the more conventional mechanisms of saturable
  absorption and gain, shape the laser pulses. Provided that the self-phase
  modulation and group-velocity dispersion are related in a manner similar to
  that which causes soliton formation in optical fibers, this additional pulse
  shaping can reduce the pulse duration below the limit otherwise set by the
  laser bandwidth.%
    }
    \verb{doi}
    \verb 10.1364/OL.9.000156
    \endverb
    \field{number}{5}
    \field{pages}{156\bibrangedash 158}
    \field{title}{Theory of passively mode-locked lasers including self-phase
  modulation and group-velocity dispersion}
    \verb{url}
    \verb https://opg.optica.org/ol/abstract.cfm?URI=ol-9-5-156
    \endverb
    \field{volume}{9}
    \field{journaltitle}{Opt. Lett.}
    \field{month}{05}
    \field{year}{1984}
  \endentry

  \entry{Martinez1985}{article}{}
    \name{author}{3}{}{%
      {{hash=MOE}{%
         family={Martinez},
         familyi={M\bibinitperiod},
         given={O.\bibnamedelima E.},
         giveni={O\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=FRL}{%
         family={Fork},
         familyi={F\bibinitperiod},
         given={R.\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=GJP}{%
         family={Gordon},
         familyi={G\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Optica Publishing Group}%
    }
    \keyw{Femtosecond lasers; Frequency modulated lasers; Mode locking; Optical
  fields; Phase modulation; Self phase modulation}
    \strng{namehash}{MOE+1}
    \strng{fullhash}{MOEFRLGJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We examine passive mode locking, to which not only net-gain saturation but
  also group-velocity dispersion and self-phase modulation contribute
  significantly. Different sources of self-phase modulation are considered, and
  closed-form analytical solutions are obtained. The case of the
  colliding-pulse mode locking is discussed, and an ideal case is considered,
  in which the self-phase modulation and group-velocity dispersion are balanced
  so as to take maximum advantage of this additional shaping mechanism. This
  mechanism is shown to be similar to that which causes solitons in optical
  fibers; it provides additional reduction of the pulse width and significantly
  improves the stability against fluctuations in net gain.%
    }
    \verb{doi}
    \verb 10.1364/JOSAB.2.000753
    \endverb
    \field{number}{5}
    \field{pages}{753\bibrangedash 760}
    \field{title}{Theory of passively mode-locked lasers for the case of a
  nonlinear complex-propagation coefficient}
    \verb{url}
    \verb https://opg.optica.org/josab/abstract.cfm?URI=josab-2-5-753
    \endverb
    \field{volume}{2}
    \field{journaltitle}{J. Opt. Soc. Am. B}
    \field{year}{1985}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Agrawal2008}{incollection}{}
    \name{author}{1}{}{%
      {{hash=AGP}{%
         family={Agrawal},
         familyi={A\bibinitperiod},
         given={Govind\bibnamedelima P.},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{AGP1}
    \strng{fullhash}{AGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Applications of Nonlinear Fiber Optics (Second Edition)}
    \verb{doi}
    \verb 10.1016/B978-012374302-2.50007-3
    \endverb
    \field{issn}{978-0-12-374302-2}
    \field{pages}{245\bibrangedash 300}
    \field{title}{Chapter 6 - Pulse Compression}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/B978012374302250007
    \verb 3
    \endverb
    \list{location}{1}{%
      {Burlington}%
    }
    \field{year}{2008}
  \endentry

  \entry{Tournois1993}{article}{}
    \name{author}{1}{}{%
      {{hash=TP}{%
         family={Tournois},
         familyi={T\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{2}{%
      {Institution of Engineering}%
      {Technology}%
    }
    \keyw{diffraction grating pair;compression ratios;group time delay
  variation;linear dispersion;laser pulse compression;inflection point;}
    \strng{namehash}{TP1}
    \strng{fullhash}{TP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The principle of operation of a new diffraction grating pair for laser
  pulse compression is described. This device, which exhibits a very linear
  group time delay variation against frequency around an inflection point,
  could be useful for very wide bandwidth laser pulse compression or very large
  compression ratios.%
    }
    \field{issn}{0013-5194}
    \field{issue}{16}
    \field{pages}{1414\bibrangedash 1415}
    \field{title}{New diffraction grating pair with very linear dispersion for
  laser pulse compression}
    \verb{url}
    \verb https://digital-library.theiet.org/content/journals/10.1049/el_199309
    \verb 47
    \endverb
    \field{volume}{29}
    \field{journaltitle}{Electron. Lett.}
    \field{month}{08}
    \field{year}{1993}
  \endentry

  \entry{Kane1997}{article}{}
    \name{author}{2}{}{%
      {{hash=KS}{%
         family={Kane},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Squier},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Optica Publishing Group}%
    }
    \keyw{Diffraction gratings; Gratings; Laser applications; Phase shift;
  Pulse compression; Systems design}
    \strng{namehash}{KSSJ1}
    \strng{fullhash}{KSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We present a grating pair based on Carpenter prisms whose third-order
  dispersion is opposite that of a traditional grating pair. A properly
  designed stretcher--compressor system with these gratings has the unique
  characteristic that it simultaneously compensates for second- and third-order
  dispersion as a function of grating separation, as opposed to traditional
  systems, which require an additional grating angle mismatch. The
  applicability of this design to 30-fs, millijoule-level chirped-pulse
  amplification is discussed.%
    }
    \verb{doi}
    \verb 10.1364/JOSAB.14.000661
    \endverb
    \field{number}{3}
    \field{pages}{661\bibrangedash 665}
    \field{title}{Grism-pair stretcher--compressor system for simultaneous
  second- and third-order dispersion compensation in chirped-pulse
  amplification}
    \verb{url}
    \verb https://opg.optica.org/josab/abstract.cfm?URI=josab-14-3-661
    \endverb
    \field{volume}{14}
    \field{journaltitle}{J. Opt. Soc. Am. B}
    \field{month}{03}
    \field{year}{1997}
  \endentry

  \entry{Dou2010}{article}{}
    \name{author}{7}{}{%
      {{hash=DTH}{%
         family={Dou},
         familyi={D\bibinitperiod},
         given={Tai\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tautz},
         familyi={T\bibinitperiod},
         given={Raphael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GX}{%
         family={Gu},
         familyi={G\bibinitperiod},
         given={Xun},
         giveni={X\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Marcus},
         familyi={M\bibinitperiod},
         given={Gilad},
         giveni={G\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Feurer},
         familyi={F\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Krausz},
         familyi={K\bibinitperiod},
         given={Ferenc},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Veisz},
         familyi={V\bibinitperiod},
         given={Laszlo},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Optica Publishing Group}%
    }
    \keyw{Pulse compression; Ultrafast measurements; Dispersion compensation
  devices ; Attosecond pulses; Dispersion; Light sources; Near infrared;
  Optical amplifiers; Pulse compression}
    \strng{namehash}{DTH+1}
    \strng{fullhash}{DTHTRGXMGFTKFVL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We report the design, implementation, and characterization of a grism-pair
  stretcher in a near-infrared noncollinear optical parametric chirped-pulse
  amplifier (OPCPA) that is capable of controlling a bandwidth of 440 nm. Our
  dynamic dispersion control scheme relies on the grism stretcher working in
  conjunction with an acousto-optic programmable dispersive filter (Dazzler) to
  jointly compensate large amount of material dispersion. A spectral
  interference technique is used to characterize the spectral phase of the
  grism stretcher. This ultra-broadband device opens up the way to generate
  sub-2-cycle laser pulses.%
    }
    \verb{doi}
    \verb 10.1364/OE.18.027900
    \endverb
    \field{number}{26}
    \field{pages}{27900\bibrangedash 27909}
    \field{title}{Dispersion control with reflection grisms of an
  ultra-broadband spectrum approaching a full octave}
    \verb{url}
    \verb https://opg.optica.org/oe/abstract.cfm?URI=oe-18-26-27900
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Opt. Express}
    \field{month}{12}
    \field{year}{2010}
  \endentry

  \entry{Forget2012}{article}{}
    \name{author}{3}{}{%
      {{hash=FN}{%
         family={Forget},
         familyi={F\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CV}{%
         family={Crozatier},
         familyi={C\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tournois},
         familyi={T\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{FN+1}
    \strng{fullhash}{FNCVTP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We design a grism compressor based on transmission gratings and high
  refractive index prisms to compensate for both the second- and third-order
  dispersions of SF57 glass at 800 nm. The use of transmission gratings eases
  the geometrical constraints, allows a final recombination of the spectral
  components out of the bulk of the prisms and suggests a potential application
  of these grims to high-energy pulse compression. The dispersion law of this
  grism compressor is measured in double-pass configuration and negative
  third-order dispersion is achieved. We demonstrate efficient operation with
  an overall throughput >60% over a 100 nm bandwidth.%
    }
    \verb{doi}
    \verb 10.1007/s00340-012-5126-2
    \endverb
    \field{issn}{1432-0649}
    \field{number}{1}
    \field{pages}{121\bibrangedash 125}
    \field{title}{Transmission {Bragg}-grating grisms for pulse compression}
    \verb{url}
    \verb https://doi.org/10.1007/s00340-012-5126-2
    \endverb
    \field{volume}{109}
    \field{journaltitle}{Appl. Phys. B}
    \field{year}{2012}
  \endentry

  \entry{Cheriaux1996}{article}{}
    \name{author}{6}{}{%
      {{hash=CG}{%
         family={Cheriaux},
         familyi={C\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Rousseau},
         familyi={R\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Salin},
         familyi={S\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CJP}{%
         family={Chambaret},
         familyi={C\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Walker},
         familyi={W\bibinitperiod},
         given={Barry},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DLF}{%
         family={Dimauro},
         familyi={D\bibinitperiod},
         given={L.\bibnamedelima F.},
         giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {OSA}%
    }
    \keyw{Chromatic aberrations; Diffraction gratings; Fused silica; Image
  quality; Optical components; Optical elements}
    \strng{namehash}{CG+1}
    \strng{fullhash}{CGRPSFCJPWBDLF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A novel aberration-free pulse stretcher design is presented. This system
  permits the stretching of a 30-fs pulse to 300 ps and recompression to a
  duration of 33 fs, limited by the spectral clipping.%
    }
    \verb{doi}
    \verb 10.1364/OL.21.000414
    \endverb
    \field{number}{6}
    \field{pages}{414\bibrangedash 416}
    \field{title}{Aberration-free stretcher design for ultrashort-pulse
  amplification}
    \verb{url}
    \verb http://ol.osa.org/abstract.cfm?URI=ol-21-6-414
    \endverb
    \field{volume}{21}
    \verb{file}
    \verb :Cheriaux1996.pdf:PDF
    \endverb
    \field{journaltitle}{Opt. Lett.}
    \field{month}{03}
    \field{year}{1996}
  \endentry

  \entry{Liu2020}{article}{}
    \name{author}{11}{}{%
      {{hash=LX}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Xingyan},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Cheng},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xinliang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Xiaoming},
         giveni={X\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Bai},
         familyi={B\bibinitperiod},
         given={Peile},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yanqi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yanyan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Keyang},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Lianghong},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Leng},
         familyi={L\bibinitperiod},
         given={Yuxin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Ruxin},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LX+1}
    \strng{fullhash}{LXWCWXLXBPLYLYLKYLLYLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    To improve pulse contrast in chirped pulse amplification petawatt laser
  systems, the regenerative amplifier is substituted with a multipass amplifier
  at the Shanghai Superintense Ultrafast Laser Facility (SULF). To reduce the
  consequent angular dispersion of the broadband spectrum, a double-grating
  stretcher is established in the SULF front end. A grating compressor is set
  up for the 10-PW front end to obtain 20-TW output. An accurate adjustment
  method of grating attitude (angular position) is presented, which references
  the direction of gravity, improving dispersion management and focusing
  ability of the beam. After a pulse passes the front end compressor, its
  duration and phase in the frequency domain are measured, and the duration can
  be continuously compressed to &lt;24 fs.%
    }
    \verb{doi}
    \verb 10.3390/opt1020015
    \endverb
    \field{issn}{2673-3269}
    \field{number}{2}
    \field{pages}{191\bibrangedash 201}
    \field{title}{{Dispersion Management in 10-PW Laser Front End}}
    \verb{url}
    \verb https://www.mdpi.com/2673-3269/1/2/15
    \endverb
    \field{volume}{1}
    \verb{file}
    \verb :Liu2020.pdf:PDF
    \endverb
    \field{journaltitle}{Optics}
    \field{year}{2020}
  \endentry

  \entry{Shvydkoy2020}{article}{}
    \name{author}{2}{}{%
      {{hash=SD}{%
         family={Shvydkoy},
         familyi={S\bibinitperiod},
         given={Dmitriy},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TV}{%
         family={Trunov},
         familyi={T\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDTV1}
    \strng{fullhash}{SDTV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The peculiarities analysis in design of compressors for negatively chirped
  optical pulses parametrically amplified in double-chirped regime up to 1 J
  in multi-cascade system is done. A comparative analysis of the
  spatio-temporal distribution of the pulses at the output of various
  compressor schemes with an internal telescope has been performed. The
  analysis has been carried out using two methods: calculating additional
  compressor dispersion using the Seidel aberration coefficients of the
  internal telescope and the ray tracing method. A ray-tracing algorithm has
  been developed that allows to calculate the spatiotemporal and spatiospectral
  pulse intensity distributions at the output of compressors with an internal
  telescope. The on-axis and off-axis Offner schemes, Martinez scheme
  compressor and compressor scheme with a single-lens internal telescope are
  analyzed. It is shown, that the ray tracing method more accurately takes into
  account system aberrations, including high-order aberrations, while the
  calculation with the Seidel aberration coefficients takes into account only
  primary aberrations. According to the analysis, the optimal scheme of a
  grating compressor with an internal telescope for compressing negatively
  chirped pulses in the range of 1410 nm to a duration of less than 40 fs and
  energies up to ~ 0.8 J is the off-plane Offner scheme.%
    }
    \verb{doi}
    \verb 10.1007/s00340-020-07467-8
    \endverb
    \field{issn}{1432-0649}
    \field{number}{6}
    \field{pages}{116}
    \field{title}{Negatively chirped pulse compressor with internal telescope
  for 1.4 µm range}
    \verb{url}
    \verb https://doi.org/10.1007/s00340-020-07467-8
    \endverb
    \field{volume}{126}
    \verb{file}
    \verb :Shvydkoy2020.pdf:PDF
    \endverb
    \field{journaltitle}{Appl. Phys. B}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
