\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{readme-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical background}{5}{section.1.1}\protected@file@percent }
\newlabel{eq:solid_core_UPPE}{{1.1}{5}{Mathematical background}{equation.1.1.1}{}}
\newlabel{eq:QK}{{1.2a}{5}{Mathematical background}{equation.1.1.2a}{}}
\newlabel{eq:QRa}{{1.2b}{6}{Mathematical background}{equation.1.1.2b}{}}
\newlabel{eq:QRb}{{1.2c}{6}{Mathematical background}{equation.1.1.2c}{}}
\newlabel{eq:Q}{{1.2}{6}{Mathematical background}{equation.1.1.2c}{}}
\newlabel{eq:Q_NNNN_relation}{{1.3}{6}{Mathematical background}{equation.1.1.3}{}}
\newlabel{eq:solid_core_UPPE_S}{{1.4}{6}{Mathematical background}{equation.1.1.4}{}}
\newlabel{eq:SK}{{1.5a}{6}{Mathematical background}{equation.1.1.5a}{}}
\newlabel{eq:SRa}{{1.5b}{6}{Mathematical background}{equation.1.1.5b}{}}
\newlabel{eq:SRb}{{1.5c}{6}{Mathematical background}{equation.1.1.5c}{}}
\newlabel{eq:S}{{1.5}{6}{Mathematical background}{equation.1.1.5c}{}}
\newlabel{eq:Ext}{{1.6}{6}{Mathematical background}{equation.1.1.6}{}}
\citation{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\citation{Chen2024}
\abx@aux@cite{0}{Chen2024}
\abx@aux@segm{0}{0}{Chen2024}
\citation{Chen2023a}
\abx@aux@cite{0}{Chen2023a}
\abx@aux@segm{0}{0}{Chen2023a}
\citation{Heidt2009}
\abx@aux@cite{0}{Heidt2009}
\abx@aux@segm{0}{0}{Heidt2009}
\citation{Balac2013}
\abx@aux@cite{0}{Balac2013}
\abx@aux@segm{0}{0}{Balac2013}
\citation{Wright2018}
\abx@aux@cite{0}{Wright2018}
\abx@aux@segm{0}{0}{Wright2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High-level understanding of this package}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Before I go deeply into details}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Initial conditions\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial_condition}{{2.1}{9}{Initial conditions\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input arguments}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}fiber}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}initial\_condition}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}sim}{13}{section.3.3}\protected@file@percent }
\citation{Wright2018}
\abx@aux@cite{0}{Wright2018}
\abx@aux@segm{0}{0}{Wright2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MPA}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Random linear mode coupling}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Polarization modes}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Adaptive-step method}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Algorithm to use}{16}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output arguments}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}For rate-equation gain model}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Power}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Others}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polarization modes}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:polarization}{{5}{21}{Polarization modes}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rate-equation gain model}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rategain}{{6}{23}{Rate-equation gain model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Input arguments}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}gain\_rate\_eqn}{23}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Multimode mode-profile folder}}{23}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Oscillator info}}{24}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Gain-fiber info}}{24}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Doped-ion info}}{24}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Absorption and emission cross sections.\relax }}{25}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Pump info}}{25}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Mode profiles}}{26}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Computational info}}{26}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {ASE info}}{26}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Algorithm info}}{27}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}lambda and mode\_profiles}{27}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {mode profiles}}{27}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Output arguments}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}load\_default\_GMMNLSE\_propagate()}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Heidt2009}
\abx@aux@cite{0}{Heidt2009}
\abx@aux@segm{0}{0}{Heidt2009}
\citation{Balac2013}
\abx@aux@cite{0}{Balac2013}
\abx@aux@segm{0}{0}{Balac2013}
\citation{Wright2018}
\abx@aux@cite{0}{Wright2018}
\abx@aux@segm{0}{0}{Wright2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diagram of the calling sequence}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagram of the calling sequence.\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:calling}{{8.1}{33}{Diagram of the calling sequence.\relax }{figure.caption.15}{}}
\citation{Treacy1969}
\abx@aux@cite{0}{Treacy1969}
\abx@aux@segm{0}{0}{Treacy1969}
\citation{Dietel1983}
\abx@aux@cite{0}{Dietel1983}
\abx@aux@segm{0}{0}{Dietel1983}
\citation{Fork1984}
\abx@aux@cite{0}{Fork1984}
\abx@aux@segm{0}{0}{Fork1984}
\citation{Offner1971}
\abx@aux@cite{0}{Offner1971}
\abx@aux@segm{0}{0}{Offner1971}
\citation{Martinez1984}
\abx@aux@cite{0}{Martinez1984}
\abx@aux@segm{0}{0}{Martinez1984}
\citation{Martinez1985}
\abx@aux@cite{0}{Martinez1985}
\abx@aux@segm{0}{0}{Martinez1985}
\citation{Agrawal2008}
\abx@aux@cite{0}{Agrawal2008}
\abx@aux@segm{0}{0}{Agrawal2008}
\citation{Agrawal2008}
\abx@aux@cite{0}{Agrawal2008}
\abx@aux@segm{0}{0}{Agrawal2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dechirper and Stretcher}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Treacy type}{35}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Reflective Treacy type}{35}{subsection.9.1.1}\protected@file@percent }
\newlabel{sec:reflective_grating_pair}{{9.1.1}{35}{Reflective Treacy type}{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Reflective grating dechirper/stretcher \blx@tocontentsinit {0}\cite {Agrawal2008}.\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RGC}{{9.1}{36}{Reflective grating dechirper/stretcher \cite {Agrawal2008}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The grating phase of a Treacy-type reflective grating dechirper/stretcher.\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:reflective_Treacy_grating_phase}{{9.2}{36}{The grating phase of a Treacy-type reflective grating dechirper/stretcher.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Transmissive Treacy type}{37}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Transmissive grating dechirper/stretcher.\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TGC}{{9.3}{37}{Transmissive grating dechirper/stretcher.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Group delay dispersion of Treacy dechirper/stretcher}{38}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Prism type}{38}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Prism dechirper/stretcher.\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:prism}{{9.4}{38}{Prism dechirper/stretcher.\relax }{figure.caption.19}{}}
\newlabel{eq:prism_theta_in}{{9.12}{38}{Prism type}{equation.9.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Prism operation with a minimum beam deviation.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:prism_enlarged}{{9.5}{39}{Prism operation with a minimum beam deviation.\relax }{figure.caption.20}{}}
\newlabel{eq:prism_theta8}{{9.15d}{39}{Prism type}{equation.9.2.15d}{}}
\newlabel{eq:prism_theta_equivalent}{{9.15}{39}{Prism type}{equation.9.2.15d}{}}
\citation{Fork1984}
\abx@aux@cite{0}{Fork1984}
\abx@aux@segm{0}{0}{Fork1984}
\citation{Tournois1993}
\abx@aux@cite{0}{Tournois1993}
\abx@aux@segm{0}{0}{Tournois1993}
\citation{Kane1997}
\abx@aux@cite{0}{Kane1997}
\abx@aux@segm{0}{0}{Kane1997}
\citation{Dou2010}
\abx@aux@cite{0}{Dou2010}
\abx@aux@segm{0}{0}{Dou2010}
\citation{Forget2012}
\abx@aux@cite{0}{Forget2012}
\abx@aux@segm{0}{0}{Forget2012}
\newlabel{eq:prism_lpy2}{{9.17}{40}{Prism type}{equation.9.2.17b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Group delay dispersion of prism dechirper/stretcher}{40}{subsection.9.2.1}\protected@file@percent }
\newlabel{eq:prism_GDD}{{9.21}{40}{Group delay dispersion of prism dechirper/stretcher}{equation.9.2.21}{}}
\newlabel{eq:prism_GDD2}{{9.23}{40}{Group delay dispersion of prism dechirper/stretcher}{equation.9.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Schematic for calculating the prism GDD.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:prism_GDD}{{9.6}{41}{Schematic for calculating the prism GDD.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Grism type}{41}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Configuration 1}{41}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Grism dechirper/stretcher.\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:grism}{{9.7}{41}{Grism dechirper/stretcher.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces One of grism operations with a transmission grating.\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:grism_enlarged}{{9.8}{42}{One of grism operations with a transmission grating.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Configuration 2}{43}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Grism dechirper/stretcher.\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:grism2}{{9.9}{43}{Grism dechirper/stretcher.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces One of grism operations with a transmission grating.\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:grism_enlarged2}{{9.10}{43}{One of grism operations with a transmission grating.\relax }{figure.caption.25}{}}
\newlabel{eq:theta3_grism2}{{9.31b}{43}{Configuration 2}{equation.9.3.31b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Martinez type}{45}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Martinez dechirper/stretcher.\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:martinez_stretcher}{{9.11}{45}{Martinez dechirper/stretcher.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Diagram of a Martinez dechirper/stretcher to calculate the propagation length.\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:martinez_stretcher_close_view}{{9.12}{46}{Diagram of a Martinez dechirper/stretcher to calculate the propagation length.\relax }{figure.caption.27}{}}
\newlabel{eq:martinez_xy}{{9.41}{46}{Martinez type}{equation.9.4.41}{}}
\citation{Cheriaux1996}
\abx@aux@cite{0}{Cheriaux1996}
\abx@aux@segm{0}{0}{Cheriaux1996}
\citation{Cheriaux1996}
\abx@aux@cite{0}{Cheriaux1996}
\abx@aux@segm{0}{0}{Cheriaux1996}
\citation{Liu2020}
\abx@aux@cite{0}{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\citation{Cheriaux1996}
\abx@aux@cite{0}{Cheriaux1996}
\abx@aux@segm{0}{0}{Cheriaux1996}
\citation{Liu2020}
\abx@aux@cite{0}{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces The grating phase of an Martinez-type transmissive grating dechirper/stertcher.\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:transmissive_Martinez_grating_phase}{{9.13}{47}{The grating phase of an Martinez-type transmissive grating dechirper/stertcher.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Offner type}{47}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces (a) Single-grating \blx@tocontentsinit {0}\cite {Cheriaux1996} and (b) double-grating reflective Offner dechirpers/stretchers \blx@tocontentsinit {0}\cite {Liu2020}.\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Offner_stretcher}{{9.14}{48}{(a) Single-grating \cite {Cheriaux1996} and (b) double-grating reflective Offner dechirpers/stretchers \cite {Liu2020}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Diagram of a single-grating transmissive Offner dechirper/stretcher.\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:single_Offner_diagram}{{9.15}{48}{Diagram of a single-grating transmissive Offner dechirper/stretcher.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Transmissive single-grating Offner type}{49}{subsection.9.5.1}\protected@file@percent }
\newlabel{eq:Offner_eq2}{{9.50b}{49}{Transmissive single-grating Offner type}{equation.9.5.50b}{}}
\newlabel{eq:Offner_eq3}{{9.50c}{49}{Transmissive single-grating Offner type}{equation.9.5.50c}{}}
\newlabel{eq:Offner_eq4}{{9.50d}{49}{Transmissive single-grating Offner type}{equation.9.5.50d}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Diagram of an Offner dechirper/stretcher to calculate the propagation length.\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Offner_closed_view2}{{9.16}{49}{Diagram of an Offner dechirper/stretcher to calculate the propagation length.\relax }{figure.caption.31}{}}
\newlabel{eq:Offner_xy}{{9.51}{49}{Transmissive single-grating Offner type}{equation.9.5.51b}{}}
\newlabel{eq:Offner_l}{{9.52}{50}{Transmissive single-grating Offner type}{equation.9.5.52}{}}
\newlabel{eq:Offner_theta}{{9.53}{50}{Transmissive single-grating Offner type}{equation.9.5.53}{}}
\newlabel{eq:Offner_phi}{{9.54}{50}{Transmissive single-grating Offner type}{equation.9.5.54}{}}
\newlabel{eq:Offner_psi}{{9.56}{50}{Transmissive single-grating Offner type}{equation.9.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces The grating phase of an Offner-type transmissive grating dechirper/stertcher.\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:transmissive_Offner_grating_phase}{{9.17}{51}{The grating phase of an Offner-type transmissive grating dechirper/stertcher.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Reflective single-grating Offner type}{51}{subsection.9.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Aberration-free double-grating transmissive Offner dechirper/stretcher.\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:aberration-free-Offner}{{9.18}{52}{Aberration-free double-grating transmissive Offner dechirper/stretcher.\relax }{figure.caption.33}{}}
\citation{Shvydkoy2020}
\abx@aux@cite{0}{Shvydkoy2020}
\abx@aux@segm{0}{0}{Shvydkoy2020}
\citation{Shvydkoy2020}
\abx@aux@cite{0}{Shvydkoy2020}
\abx@aux@segm{0}{0}{Shvydkoy2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Aberration-free transmissive Offner type}{53}{subsection.9.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Two real configurations of an aberration-free double-grating Offner dechirper/stretcher \blx@tocontentsinit {0}\cite {Shvydkoy2020}.\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:real_aberration-free-Offner}{{9.19}{54}{Two real configurations of an aberration-free double-grating Offner dechirper/stretcher \cite {Shvydkoy2020}.\relax }{figure.caption.34}{}}
\abx@aux@read@bbl@mdfivesum{015B5549E9CAE7FF87264691A6AACAC3}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heidt2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Balac2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wright2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Treacy1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dietel1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fork1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Offner1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinez1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinez1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agrawal2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tournois1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kane1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dou2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Forget2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheriaux1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shvydkoy2020}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Chen2023}{}
\abx@aux@defaultlabelprefix{0}{Chen2024}{}
\abx@aux@defaultlabelprefix{0}{Chen2023a}{}
\abx@aux@defaultlabelprefix{0}{Heidt2009}{}
\abx@aux@defaultlabelprefix{0}{Balac2013}{}
\abx@aux@defaultlabelprefix{0}{Wright2018}{}
\abx@aux@defaultlabelprefix{0}{Treacy1969}{}
\abx@aux@defaultlabelprefix{0}{Dietel1983}{}
\abx@aux@defaultlabelprefix{0}{Fork1984}{}
\abx@aux@defaultlabelprefix{0}{Offner1971}{}
\abx@aux@defaultlabelprefix{0}{Martinez1984}{}
\abx@aux@defaultlabelprefix{0}{Martinez1985}{}
\abx@aux@defaultlabelprefix{0}{Agrawal2008}{}
\abx@aux@defaultlabelprefix{0}{Tournois1993}{}
\abx@aux@defaultlabelprefix{0}{Kane1997}{}
\abx@aux@defaultlabelprefix{0}{Dou2010}{}
\abx@aux@defaultlabelprefix{0}{Forget2012}{}
\abx@aux@defaultlabelprefix{0}{Cheriaux1996}{}
\abx@aux@defaultlabelprefix{0}{Liu2020}{}
\abx@aux@defaultlabelprefix{0}{Shvydkoy2020}{}
\gdef \@abspage@last{56}
