//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj
// _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE6this_A has been demoted
// _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE13this_A_sponRS has been demoted

.visible .entry _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj(
	.param .u64 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_0,
	.param .u64 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_1,
	.param .u64 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_2,
	.param .u64 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_3,
	.param .u64 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_4,
	.param .u64 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_5,
	.param .u64 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_6,
	.param .u32 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_7,
	.param .u32 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_8,
	.param .u32 _Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_9
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<168>;
	.reg .f64 	%fd<240>;
	.reg .b64 	%rd<50>;
	// demoted variable
	.shared .align 16 .b8 _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE6this_A[512];
	// demoted variable
	.shared .align 16 .b8 _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE13this_A_sponRS[512];

	ld.param.u64 	%rd6, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_0];
	ld.param.u64 	%rd7, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_1];
	ld.param.u64 	%rd8, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_2];
	ld.param.u64 	%rd9, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_3];
	ld.param.u64 	%rd10, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_4];
	ld.param.u64 	%rd11, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_5];
	ld.param.u64 	%rd12, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_6];
	ld.param.u32 	%r25, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_7];
	ld.param.u32 	%r26, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_8];
	ld.param.u32 	%r27, [_Z18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjj_param_9];
	mov.u32 	%r1, %tid.x;
	div.u32 	%r2, %r1, %r27;
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB0_2;

	mul.lo.s32 	%r28, %r2, %r27;
	sub.s32 	%r29, %r1, %r28;
	cvta.to.global.u64 	%rd13, %rd7;
	mul.lo.s32 	%r30, %r26, %r25;
	mov.u32 	%r31, %ctaid.x;
	mad.lo.s32 	%r32, %r29, %r30, %r31;
	mul.wide.u32 	%rd14, %r32, 16;
	add.s64 	%rd15, %rd13, %rd14;
	shl.b32 	%r33, %r29, 4;
	mov.u32 	%r34, _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE6this_A;
	add.s32 	%r35, %r34, %r33;
	ld.global.v4.u32 	{%r36, %r37, %r38, %r39}, [%rd15];
	st.shared.v4.u32 	[%r35], {%r36, %r37, %r38, %r39};
	cvta.to.global.u64 	%rd16, %rd8;
	add.s64 	%rd17, %rd16, %rd14;
	mov.u32 	%r44, _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE13this_A_sponRS;
	add.s32 	%r45, %r44, %r33;
	ld.global.v4.u32 	{%r46, %r47, %r48, %r49}, [%rd17];
	st.shared.v4.u32 	[%r45], {%r46, %r47, %r48, %r49};

BB0_2:
	bar.sync 	0;
	cvt.u64.u32	%rd1, %r1;
	cvta.to.global.u64 	%rd18, %rd11;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u32 	%r3, [%rd20];
	setp.eq.s32	%p2, %r3, 0;
	@%p2 bra 	BB0_29;

	cvta.to.global.u64 	%rd21, %rd12;
	shl.b64 	%rd22, %rd1, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u32 	%r4, [%rd23];
	add.s32 	%r5, %r4, -1;
	add.s32 	%r165, %r3, -1;
	mov.f64 	%fd69, 0d0000000000000000;
	setp.ge.u32	%p3, %r165, %r5;
	mov.f64 	%fd239, %fd69;
	@%p3 bra 	BB0_28;

	sub.s32 	%r7, %r4, %r3;
	and.b32  	%r54, %r7, 3;
	setp.eq.s32	%p4, %r54, 0;
	mov.f64 	%fd239, 0d0000000000000000;
	@%p4 bra 	BB0_17;

	setp.eq.s32	%p5, %r54, 1;
	mov.f64 	%fd226, 0d0000000000000000;
	@%p5 bra 	BB0_14;

	setp.eq.s32	%p6, %r54, 2;
	mov.f64 	%fd223, 0d0000000000000000;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_8;

BB0_7:
	mov.u32 	%r3, %r165;
	bra.uni 	BB0_11;

BB0_8:
	shl.b32 	%r57, %r165, 2;
	add.s32 	%r58, %r57, 2;
	cvta.to.global.u64 	%rd24, %rd10;
	cvt.s64.s32	%rd25, %r58;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.u8 	%rs1, [%rd26];
	cvt.u32.u16	%r59, %rs1;
	ld.global.u8 	%rs2, [%rd26+1];
	cvt.u32.u16	%r60, %rs2;
	add.s32 	%r8, %r60, -1;
	mul.wide.u16 	%r61, %rs1, 16;
	add.s32 	%r62, %r61, -16;
	mov.u32 	%r63, _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE6this_A;
	add.s32 	%r64, %r63, %r62;
	ld.shared.v2.f64 	{%fd73, %fd74}, [%r64];
	mov.u32 	%r65, _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE13this_A_sponRS;
	add.s32 	%r66, %r65, %r62;
	ld.shared.v2.f64 	{%fd77, %fd78}, [%r66];
	mul.wide.u16 	%r67, %rs2, 16;
	add.s32 	%r68, %r67, %r65;
	ld.shared.v2.f64 	{%fd79, %fd80}, [%r68+-16];
	setp.eq.s32	%p7, %r59, %r60;
	mul.f64 	%fd83, %fd78, %fd80;
	fma.rn.f64 	%fd221, %fd77, %fd79, %fd83;
	mul.f64 	%fd84, %fd74, %fd80;
	fma.rn.f64 	%fd85, %fd73, %fd79, %fd84;
	add.f64 	%fd222, %fd85, %fd85;
	@%p7 bra 	BB0_10;

	shl.b32 	%r69, %r8, 4;
	add.s32 	%r71, %r63, %r69;
	fma.rn.f64 	%fd221, %fd221, 0d4000000000000000, %fd222;
	ld.shared.v2.f64 	{%fd86, %fd87}, [%r71];
	mul.f64 	%fd89, %fd77, %fd86;
	fma.rn.f64 	%fd91, %fd78, %fd87, %fd89;
	add.f64 	%fd222, %fd91, %fd91;

BB0_10:
	add.s32 	%r72, %r3, -1;
	cvta.to.global.u64 	%rd27, %rd9;
	mul.wide.s32 	%rd28, %r72, 8;
	add.s64 	%rd29, %rd27, %rd28;
	add.f64 	%fd92, %fd221, %fd222;
	ld.global.f64 	%fd93, [%rd29];
	fma.rn.f64 	%fd223, %fd93, %fd92, 0d0000000000000000;

BB0_11:
	shl.b32 	%r73, %r3, 2;
	add.s32 	%r74, %r73, 2;
	cvta.to.global.u64 	%rd30, %rd10;
	cvt.s64.s32	%rd31, %r74;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.u8 	%rs3, [%rd32];
	cvt.u32.u16	%r75, %rs3;
	ld.global.u8 	%rs4, [%rd32+1];
	cvt.u32.u16	%r76, %rs4;
	add.s32 	%r10, %r76, -1;
	mul.wide.u16 	%r77, %rs3, 16;
	add.s32 	%r78, %r77, -16;
	mov.u32 	%r79, _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE6this_A;
	add.s32 	%r80, %r79, %r78;
	ld.shared.v2.f64 	{%fd94, %fd95}, [%r80];
	mov.u32 	%r81, _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE13this_A_sponRS;
	add.s32 	%r82, %r81, %r78;
	ld.shared.v2.f64 	{%fd98, %fd99}, [%r82];
	mul.wide.u16 	%r83, %rs4, 16;
	add.s32 	%r84, %r83, %r81;
	ld.shared.v2.f64 	{%fd100, %fd101}, [%r84+-16];
	setp.eq.s32	%p8, %r75, %r76;
	mul.f64 	%fd104, %fd99, %fd101;
	fma.rn.f64 	%fd224, %fd98, %fd100, %fd104;
	mul.f64 	%fd105, %fd95, %fd101;
	fma.rn.f64 	%fd106, %fd94, %fd100, %fd105;
	add.f64 	%fd225, %fd106, %fd106;
	@%p8 bra 	BB0_13;

	shl.b32 	%r85, %r10, 4;
	add.s32 	%r87, %r79, %r85;
	fma.rn.f64 	%fd224, %fd224, 0d4000000000000000, %fd225;
	ld.shared.v2.f64 	{%fd107, %fd108}, [%r87];
	mul.f64 	%fd110, %fd98, %fd107;
	fma.rn.f64 	%fd112, %fd99, %fd108, %fd110;
	add.f64 	%fd225, %fd112, %fd112;

BB0_13:
	add.f64 	%fd113, %fd224, %fd225;
	cvta.to.global.u64 	%rd33, %rd9;
	mul.wide.s32 	%rd34, %r3, 8;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.f64 	%fd114, [%rd35];
	fma.rn.f64 	%fd226, %fd114, %fd113, %fd223;
	add.s32 	%r165, %r3, 1;

BB0_14:
	shl.b32 	%r88, %r165, 2;
	add.s32 	%r89, %r88, 2;
	cvta.to.global.u64 	%rd36, %rd10;
	cvt.s64.s32	%rd37, %r89;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.u8 	%rs5, [%rd38];
	cvt.u32.u16	%r90, %rs5;
	ld.global.u8 	%rs6, [%rd38+1];
	cvt.u32.u16	%r91, %rs6;
	add.s32 	%r13, %r91, -1;
	mul.wide.u16 	%r92, %rs5, 16;
	add.s32 	%r93, %r92, -16;
	mov.u32 	%r94, _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE6this_A;
	add.s32 	%r95, %r94, %r93;
	ld.shared.v2.f64 	{%fd115, %fd116}, [%r95];
	mov.u32 	%r96, _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE13this_A_sponRS;
	add.s32 	%r97, %r96, %r93;
	ld.shared.v2.f64 	{%fd119, %fd120}, [%r97];
	mul.wide.u16 	%r98, %rs6, 16;
	add.s32 	%r99, %r98, %r96;
	ld.shared.v2.f64 	{%fd121, %fd122}, [%r99+-16];
	setp.eq.s32	%p9, %r90, %r91;
	mul.f64 	%fd125, %fd120, %fd122;
	fma.rn.f64 	%fd227, %fd119, %fd121, %fd125;
	mul.f64 	%fd126, %fd116, %fd122;
	fma.rn.f64 	%fd127, %fd115, %fd121, %fd126;
	add.f64 	%fd228, %fd127, %fd127;
	@%p9 bra 	BB0_16;

	shl.b32 	%r100, %r13, 4;
	add.s32 	%r102, %r94, %r100;
	fma.rn.f64 	%fd227, %fd227, 0d4000000000000000, %fd228;
	ld.shared.v2.f64 	{%fd128, %fd129}, [%r102];
	mul.f64 	%fd131, %fd119, %fd128;
	fma.rn.f64 	%fd133, %fd120, %fd129, %fd131;
	add.f64 	%fd228, %fd133, %fd133;

BB0_16:
	add.f64 	%fd134, %fd227, %fd228;
	cvta.to.global.u64 	%rd39, %rd9;
	mul.wide.s32 	%rd40, %r165, 8;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.f64 	%fd135, [%rd41];
	fma.rn.f64 	%fd239, %fd135, %fd134, %fd226;
	add.s32 	%r165, %r165, 1;

BB0_17:
	setp.lt.u32	%p10, %r7, 4;
	@%p10 bra 	BB0_28;

	cvta.to.global.u64 	%rd42, %rd9;
	mul.wide.s32 	%rd43, %r165, 8;
	add.s64 	%rd49, %rd42, %rd43;
	shl.b32 	%r166, %r165, 2;

BB0_19:
	add.s32 	%r103, %r166, 2;
	cvt.s64.s32	%rd44, %r103;
	cvta.to.global.u64 	%rd45, %rd10;
	add.s64 	%rd4, %rd45, %rd44;
	ld.global.u8 	%rs7, [%rd4];
	cvt.u32.u16	%r104, %rs7;
	ld.global.u8 	%rs8, [%rd4+1];
	cvt.u32.u16	%r105, %rs8;
	add.s32 	%r19, %r105, -1;
	mul.wide.u16 	%r106, %rs7, 16;
	add.s32 	%r107, %r106, -16;
	mov.u32 	%r108, _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE6this_A;
	add.s32 	%r109, %r108, %r107;
	ld.shared.v2.f64 	{%fd136, %fd137}, [%r109];
	mov.u32 	%r110, _ZZ18GMMNLSE_sponRS_sumP7double2PKS_S2_PKdPKhPKjS8_jjjE13this_A_sponRS;
	add.s32 	%r111, %r110, %r107;
	ld.shared.v2.f64 	{%fd140, %fd141}, [%r111];
	mul.wide.u16 	%r112, %rs8, 16;
	add.s32 	%r113, %r112, %r110;
	ld.shared.v2.f64 	{%fd142, %fd143}, [%r113+-16];
	setp.eq.s32	%p11, %r104, %r105;
	mul.f64 	%fd146, %fd141, %fd143;
	fma.rn.f64 	%fd231, %fd140, %fd142, %fd146;
	mul.f64 	%fd147, %fd137, %fd143;
	fma.rn.f64 	%fd148, %fd136, %fd142, %fd147;
	add.f64 	%fd232, %fd148, %fd148;
	@%p11 bra 	BB0_21;

	shl.b32 	%r114, %r19, 4;
	add.s32 	%r116, %r108, %r114;
	fma.rn.f64 	%fd231, %fd231, 0d4000000000000000, %fd232;
	ld.shared.v2.f64 	{%fd149, %fd150}, [%r116];
	mul.f64 	%fd152, %fd140, %fd149;
	fma.rn.f64 	%fd154, %fd141, %fd150, %fd152;
	add.f64 	%fd232, %fd154, %fd154;

BB0_21:
	add.f64 	%fd155, %fd231, %fd232;
	ld.global.f64 	%fd156, [%rd49];
	fma.rn.f64 	%fd40, %fd156, %fd155, %fd239;
	ld.global.u8 	%rs9, [%rd4+4];
	cvt.u32.u16	%r117, %rs9;
	ld.global.u8 	%rs10, [%rd4+5];
	cvt.u32.u16	%r118, %rs10;
	add.s32 	%r20, %r118, -1;
	mul.wide.u16 	%r119, %rs9, 16;
	add.s32 	%r120, %r119, -16;
	add.s32 	%r122, %r108, %r120;
	ld.shared.v2.f64 	{%fd157, %fd158}, [%r122];
	add.s32 	%r124, %r110, %r120;
	ld.shared.v2.f64 	{%fd161, %fd162}, [%r124];
	mul.wide.u16 	%r125, %rs10, 16;
	add.s32 	%r126, %r125, %r110;
	ld.shared.v2.f64 	{%fd163, %fd164}, [%r126+-16];
	setp.eq.s32	%p12, %r117, %r118;
	mul.f64 	%fd167, %fd162, %fd164;
	fma.rn.f64 	%fd233, %fd161, %fd163, %fd167;
	mul.f64 	%fd168, %fd158, %fd164;
	fma.rn.f64 	%fd169, %fd157, %fd163, %fd168;
	add.f64 	%fd234, %fd169, %fd169;
	@%p12 bra 	BB0_23;

	shl.b32 	%r127, %r20, 4;
	add.s32 	%r129, %r108, %r127;
	fma.rn.f64 	%fd233, %fd233, 0d4000000000000000, %fd234;
	ld.shared.v2.f64 	{%fd170, %fd171}, [%r129];
	mul.f64 	%fd173, %fd161, %fd170;
	fma.rn.f64 	%fd175, %fd162, %fd171, %fd173;
	add.f64 	%fd234, %fd175, %fd175;

BB0_23:
	add.f64 	%fd176, %fd233, %fd234;
	ld.global.f64 	%fd177, [%rd49+8];
	fma.rn.f64 	%fd49, %fd177, %fd176, %fd40;
	ld.global.u8 	%rs11, [%rd4+8];
	cvt.u32.u16	%r130, %rs11;
	ld.global.u8 	%rs12, [%rd4+9];
	cvt.u32.u16	%r131, %rs12;
	add.s32 	%r21, %r131, -1;
	mul.wide.u16 	%r132, %rs11, 16;
	add.s32 	%r133, %r132, -16;
	add.s32 	%r135, %r108, %r133;
	ld.shared.v2.f64 	{%fd178, %fd179}, [%r135];
	add.s32 	%r137, %r110, %r133;
	ld.shared.v2.f64 	{%fd182, %fd183}, [%r137];
	mul.wide.u16 	%r138, %rs12, 16;
	add.s32 	%r139, %r138, %r110;
	ld.shared.v2.f64 	{%fd184, %fd185}, [%r139+-16];
	setp.eq.s32	%p13, %r130, %r131;
	mul.f64 	%fd188, %fd183, %fd185;
	fma.rn.f64 	%fd235, %fd182, %fd184, %fd188;
	mul.f64 	%fd189, %fd179, %fd185;
	fma.rn.f64 	%fd190, %fd178, %fd184, %fd189;
	add.f64 	%fd236, %fd190, %fd190;
	@%p13 bra 	BB0_25;

	shl.b32 	%r140, %r21, 4;
	add.s32 	%r142, %r108, %r140;
	fma.rn.f64 	%fd235, %fd235, 0d4000000000000000, %fd236;
	ld.shared.v2.f64 	{%fd191, %fd192}, [%r142];
	mul.f64 	%fd194, %fd182, %fd191;
	fma.rn.f64 	%fd196, %fd183, %fd192, %fd194;
	add.f64 	%fd236, %fd196, %fd196;

BB0_25:
	add.f64 	%fd197, %fd235, %fd236;
	ld.global.f64 	%fd198, [%rd49+16];
	fma.rn.f64 	%fd58, %fd198, %fd197, %fd49;
	ld.global.u8 	%rs13, [%rd4+12];
	cvt.u32.u16	%r143, %rs13;
	ld.global.u8 	%rs14, [%rd4+13];
	cvt.u32.u16	%r144, %rs14;
	add.s32 	%r22, %r144, -1;
	mul.wide.u16 	%r145, %rs13, 16;
	add.s32 	%r146, %r145, -16;
	add.s32 	%r148, %r108, %r146;
	ld.shared.v2.f64 	{%fd199, %fd200}, [%r148];
	add.s32 	%r150, %r110, %r146;
	ld.shared.v2.f64 	{%fd203, %fd204}, [%r150];
	mul.wide.u16 	%r151, %rs14, 16;
	add.s32 	%r152, %r151, %r110;
	ld.shared.v2.f64 	{%fd205, %fd206}, [%r152+-16];
	setp.eq.s32	%p14, %r143, %r144;
	mul.f64 	%fd209, %fd204, %fd206;
	fma.rn.f64 	%fd237, %fd203, %fd205, %fd209;
	mul.f64 	%fd210, %fd200, %fd206;
	fma.rn.f64 	%fd211, %fd199, %fd205, %fd210;
	add.f64 	%fd238, %fd211, %fd211;
	@%p14 bra 	BB0_27;

	shl.b32 	%r153, %r22, 4;
	add.s32 	%r155, %r108, %r153;
	fma.rn.f64 	%fd237, %fd237, 0d4000000000000000, %fd238;
	ld.shared.v2.f64 	{%fd212, %fd213}, [%r155];
	mul.f64 	%fd215, %fd203, %fd212;
	fma.rn.f64 	%fd217, %fd204, %fd213, %fd215;
	add.f64 	%fd238, %fd217, %fd217;

BB0_27:
	add.s64 	%rd5, %rd49, 32;
	add.f64 	%fd218, %fd237, %fd238;
	ld.global.f64 	%fd219, [%rd49+24];
	fma.rn.f64 	%fd239, %fd219, %fd218, %fd58;
	add.s32 	%r166, %r166, 16;
	add.s32 	%r165, %r165, 4;
	setp.lt.u32	%p15, %r165, %r5;
	mov.u64 	%rd49, %rd5;
	@%p15 bra 	BB0_19;

BB0_28:
	mul.lo.s32 	%r156, %r2, %r27;
	sub.s32 	%r158, %r1, %r156;
	mad.lo.s32 	%r159, %r158, %r27, %r2;
	mul.lo.s32 	%r160, %r26, %r25;
	mov.u32 	%r161, %ctaid.x;
	mad.lo.s32 	%r162, %r159, %r160, %r161;
	cvta.to.global.u64 	%rd46, %rd6;
	mul.wide.u32 	%rd47, %r162, 16;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.v2.f64 	[%rd48], {%fd239, %fd69};

BB0_29:
	ret;
}


