//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj
// _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE6this_A has been demoted
// _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE13this_A_sponRS has been demoted

.visible .entry _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj(
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_0,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_1,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_2,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_3,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_4,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_5,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_6,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_7,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_8,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_9,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_10,
	.param .u64 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_11,
	.param .u8 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_12,
	.param .u32 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_13,
	.param .u32 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_14,
	.param .u32 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_15,
	.param .u32 _Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_16
)
{
	.reg .pred 	%p<104>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<333>;
	.reg .f64 	%fd<733>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 16 .b8 _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE6this_A[512];
	// demoted variable
	.shared .align 16 .b8 _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE13this_A_sponRS[512];

	ld.param.u64 	%rd9, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_0];
	ld.param.u64 	%rd10, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_1];
	ld.param.u64 	%rd11, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_2];
	ld.param.u64 	%rd12, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_3];
	ld.param.u64 	%rd17, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_4];
	ld.param.u64 	%rd18, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_5];
	ld.param.u64 	%rd13, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_6];
	ld.param.u64 	%rd14, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_7];
	ld.param.u64 	%rd19, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_8];
	ld.param.u64 	%rd20, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_9];
	ld.param.u64 	%rd15, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_10];
	ld.param.u64 	%rd16, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_11];
	ld.param.u32 	%r59, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_13];
	ld.param.u32 	%r60, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_14];
	ld.param.u32 	%r61, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_15];
	ld.param.u32 	%r62, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_16];
	ld.param.s8 	%rs1, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_12];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd20;
	mov.u32 	%r1, %tid.x;
	div.u32 	%r2, %r1, %r61;
	mov.u32 	%r3, %ctaid.x;
	div.u32 	%r4, %r3, %r62;
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd21, %rd11;
	mul.lo.s32 	%r63, %r2, %r61;
	sub.s32 	%r65, %r1, %r63;
	shl.b32 	%r66, %r65, 4;
	mov.u32 	%r67, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE6this_A;
	add.s32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r60, %r59;
	mad.lo.s32 	%r70, %r65, %r69, %r4;
	mul.wide.u32 	%rd22, %r70, 16;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.v4.u32 	{%r71, %r72, %r73, %r74}, [%rd23];
	st.shared.v4.u32 	[%r68], {%r71, %r72, %r73, %r74};
	mov.u32 	%r79, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE13this_A_sponRS;
	add.s32 	%r80, %r79, %r66;
	cvta.to.global.u64 	%rd24, %rd12;
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.v4.u32 	{%r81, %r82, %r83, %r84}, [%rd25];
	st.shared.v4.u32 	[%r80], {%r81, %r82, %r83, %r84};

BB0_2:
	bar.sync 	0;
	cvta.to.global.u64 	%rd26, %rd13;
	mul.wide.u32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r5, [%rd28];
	cvta.to.global.u64 	%rd29, %rd14;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.u32 	%r6, [%rd30];
	cvta.to.global.u64 	%rd31, %rd15;
	add.s64 	%rd32, %rd31, %rd27;
	ld.global.u32 	%r7, [%rd32];
	cvta.to.global.u64 	%rd33, %rd16;
	add.s64 	%rd34, %rd33, %rd27;
	ld.global.u32 	%r8, [%rd34];
	mul.lo.s32 	%r90, %r4, %r62;
	sub.s32 	%r89, %r3, %r90;
	setp.eq.s32	%p2, %r89, 0;
	@%p2 bra 	BB0_54;
	bra.uni 	BB0_3;

BB0_54:
	setp.eq.s32	%p55, %r5, 0;
	@%p55 bra 	BB0_104;

	add.s32 	%r331, %r5, -1;
	add.s32 	%r35, %r6, -1;
	mov.f64 	%fd731, 0d0000000000000000;
	setp.ge.u32	%p56, %r331, %r35;
	mov.f64 	%fd729, %fd731;
	@%p56 bra 	BB0_103;

	sub.s32 	%r36, %r6, %r5;
	and.b32  	%r37, %r36, 3;
	setp.eq.s32	%p57, %r37, 0;
	mov.f64 	%fd731, 0d0000000000000000;
	@%p57 bra 	BB0_57;

	setp.eq.s32	%p58, %r37, 1;
	mov.f64 	%fd715, 0d0000000000000000;
	@%p58 bra 	BB0_59;
	bra.uni 	BB0_60;

BB0_59:
	mov.f64 	%fd729, %fd715;
	bra.uni 	BB0_75;

BB0_3:
	setp.ne.s32	%p3, %r89, 1;
	@%p3 bra 	BB0_104;

	setp.eq.s32	%p4, %r7, 0;
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16	%p5, %rs2, 0;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB0_104;

	add.s32 	%r327, %r7, -1;
	add.s32 	%r10, %r8, -1;
	mov.f64 	%fd707, 0d0000000000000000;
	setp.ge.u32	%p7, %r327, %r10;
	mov.f64 	%fd705, %fd707;
	@%p7 bra 	BB0_53;

	sub.s32 	%r11, %r8, %r7;
	and.b32  	%r12, %r11, 3;
	setp.eq.s32	%p8, %r12, 0;
	mov.f64 	%fd707, 0d0000000000000000;
	@%p8 bra 	BB0_7;

	setp.eq.s32	%p9, %r12, 1;
	mov.f64 	%fd691, 0d0000000000000000;
	@%p9 bra 	BB0_9;
	bra.uni 	BB0_10;

BB0_9:
	mov.f64 	%fd705, %fd691;
	bra.uni 	BB0_25;

BB0_57:
	mov.f64 	%fd729, %fd731;
	bra.uni 	BB0_81;

BB0_60:
	setp.eq.s32	%p59, %r37, 2;
	mov.f64 	%fd711, 0d0000000000000000;
	@%p59 bra 	BB0_61;
	bra.uni 	BB0_62;

BB0_61:
	mov.u32 	%r5, %r331;
	mov.f64 	%fd729, %fd711;
	bra.uni 	BB0_69;

BB0_62:
	shl.b32 	%r204, %r331, 2;
	add.s32 	%r205, %r204, 2;
	cvt.s64.s32	%rd52, %r205;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.u8 	%rs17, [%rd53];
	cvt.u32.u16	%r206, %rs17;
	add.s32 	%r38, %r206, -1;
	ld.global.u8 	%rs18, [%rd53+1];
	cvt.u32.u16	%r207, %rs18;
	add.s32 	%r39, %r207, -1;
	mul.wide.u16 	%r208, %rs17, 16;
	add.s32 	%r209, %r208, -16;
	mov.u32 	%r210, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE6this_A;
	add.s32 	%r211, %r210, %r209;
	ld.shared.v2.f64 	{%fd487, %fd488}, [%r211];
	mul.wide.u16 	%r212, %rs18, 16;
	add.s32 	%r213, %r212, -16;
	add.s32 	%r214, %r210, %r213;
	ld.shared.v2.f64 	{%fd489, %fd490}, [%r214];
	mov.u32 	%r215, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE13this_A_sponRS;
	add.s32 	%r216, %r215, %r209;
	ld.shared.v2.f64 	{%fd491, %fd492}, [%r216];
	add.s32 	%r217, %r215, %r213;
	ld.shared.v2.f64 	{%fd493, %fd494}, [%r217];
	setp.eq.s32	%p60, %r206, %r207;
	and.b32  	%r218, %r38, 1;
	setp.eq.b32	%p61, %r218, 1;
	and.b32  	%r219, %r39, 1;
	setp.eq.b32	%p62, %r219, 1;
	xor.pred  	%p63, %p62, %p61;
	or.pred  	%p64, %p60, %p63;
	mul.wide.s32 	%rd54, %r331, 8;
	add.s64 	%rd55, %rd1, %rd54;
	mul.f64 	%fd495, %fd492, %fd494;
	fma.rn.f64 	%fd145, %fd491, %fd493, %fd495;
	mul.f64 	%fd496, %fd488, %fd494;
	fma.rn.f64 	%fd146, %fd487, %fd493, %fd496;
	ld.global.f64 	%fd147, [%rd55];
	@%p64 bra 	BB0_64;
	bra.uni 	BB0_63;

BB0_64:
	setp.eq.s32	%p65, %r38, %r39;
	@%p65 bra 	BB0_66;
	bra.uni 	BB0_65;

BB0_66:
	fma.rn.f64 	%fd710, %fd146, 0d4000000000000000, %fd145;
	bra.uni 	BB0_67;

BB0_7:
	mov.f64 	%fd705, %fd707;
	bra.uni 	BB0_31;

BB0_10:
	setp.eq.s32	%p10, %r12, 2;
	mov.f64 	%fd687, 0d0000000000000000;
	@%p10 bra 	BB0_11;
	bra.uni 	BB0_12;

BB0_11:
	mov.u32 	%r7, %r327;
	mov.f64 	%fd705, %fd687;
	bra.uni 	BB0_19;

BB0_63:
	add.f64 	%fd498, %fd146, %fd146;
	fma.rn.f64 	%fd499, %fd145, 0d4000000000000000, %fd498;
	mul.f64 	%fd500, %fd490, %fd492;
	fma.rn.f64 	%fd501, %fd489, %fd491, %fd500;
	fma.rn.f64 	%fd710, %fd501, 0d4000000000000000, %fd499;

BB0_67:
	mov.f64 	%fd729, 0d0000000000000000;
	bra.uni 	BB0_68;

BB0_12:
	shl.b32 	%r91, %r327, 2;
	add.s32 	%r92, %r91, 2;
	cvt.s64.s32	%rd35, %r92;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.u8 	%rs3, [%rd36];
	cvt.u32.u16	%r93, %rs3;
	add.s32 	%r13, %r93, -1;
	ld.global.u8 	%rs4, [%rd36+1];
	cvt.u32.u16	%r94, %rs4;
	add.s32 	%r14, %r94, -1;
	mul.wide.u16 	%r95, %rs3, 16;
	add.s32 	%r96, %r95, -16;
	mov.u32 	%r97, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE6this_A;
	add.s32 	%r98, %r97, %r96;
	ld.shared.v2.f64 	{%fd281, %fd282}, [%r98];
	mul.wide.u16 	%r99, %rs4, 16;
	add.s32 	%r100, %r99, -16;
	add.s32 	%r101, %r97, %r100;
	ld.shared.v2.f64 	{%fd283, %fd284}, [%r101];
	mov.u32 	%r102, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE13this_A_sponRS;
	add.s32 	%r103, %r102, %r96;
	ld.shared.v2.f64 	{%fd285, %fd286}, [%r103];
	add.s32 	%r104, %r102, %r100;
	ld.shared.v2.f64 	{%fd287, %fd288}, [%r104];
	setp.eq.s32	%p11, %r93, %r94;
	and.b32  	%r105, %r13, 1;
	setp.eq.b32	%p12, %r105, 1;
	and.b32  	%r106, %r14, 1;
	setp.eq.b32	%p13, %r106, 1;
	xor.pred  	%p14, %p13, %p12;
	or.pred  	%p15, %p11, %p14;
	mul.wide.s32 	%rd37, %r327, 8;
	add.s64 	%rd38, %rd3, %rd37;
	mul.f64 	%fd289, %fd286, %fd288;
	fma.rn.f64 	%fd9, %fd285, %fd287, %fd289;
	mul.f64 	%fd290, %fd282, %fd288;
	fma.rn.f64 	%fd10, %fd281, %fd287, %fd290;
	ld.global.f64 	%fd11, [%rd38];
	@%p15 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	setp.eq.s32	%p16, %r13, %r14;
	@%p16 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_16:
	fma.rn.f64 	%fd686, %fd10, 0d4000000000000000, %fd9;
	bra.uni 	BB0_17;

BB0_65:
	add.f64 	%fd502, %fd145, %fd146;
	mul.f64 	%fd503, %fd490, %fd492;
	fma.rn.f64 	%fd504, %fd489, %fd491, %fd503;
	add.f64 	%fd710, %fd504, %fd502;
	mul.f64 	%fd505, %fd491, %fd494;
	mul.f64 	%fd506, %fd492, %fd493;
	sub.f64 	%fd507, %fd506, %fd505;
	mul.f64 	%fd508, %fd487, %fd494;
	mul.f64 	%fd509, %fd488, %fd493;
	sub.f64 	%fd510, %fd509, %fd508;
	add.f64 	%fd511, %fd507, %fd510;
	mul.f64 	%fd512, %fd490, %fd491;
	mul.f64 	%fd513, %fd489, %fd492;
	sub.f64 	%fd514, %fd513, %fd512;
	add.f64 	%fd515, %fd514, %fd511;
	fma.rn.f64 	%fd729, %fd515, %fd147, 0d0000000000000000;

BB0_68:
	fma.rn.f64 	%fd711, %fd147, %fd710, 0d0000000000000000;

BB0_69:
	shl.b32 	%r220, %r5, 2;
	add.s32 	%r221, %r220, 2;
	cvt.s64.s32	%rd56, %r221;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.u8 	%rs19, [%rd57];
	cvt.u32.u16	%r222, %rs19;
	add.s32 	%r41, %r222, -1;
	ld.global.u8 	%rs20, [%rd57+1];
	cvt.u32.u16	%r223, %rs20;
	add.s32 	%r42, %r223, -1;
	mul.wide.u16 	%r224, %rs19, 16;
	add.s32 	%r225, %r224, -16;
	mov.u32 	%r226, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE6this_A;
	add.s32 	%r227, %r226, %r225;
	ld.shared.v2.f64 	{%fd517, %fd518}, [%r227];
	mul.wide.u16 	%r228, %rs20, 16;
	add.s32 	%r229, %r228, -16;
	add.s32 	%r230, %r226, %r229;
	ld.shared.v2.f64 	{%fd519, %fd520}, [%r230];
	mov.u32 	%r231, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE13this_A_sponRS;
	add.s32 	%r232, %r231, %r225;
	ld.shared.v2.f64 	{%fd521, %fd522}, [%r232];
	add.s32 	%r233, %r231, %r229;
	ld.shared.v2.f64 	{%fd523, %fd524}, [%r233];
	setp.eq.s32	%p66, %r222, %r223;
	and.b32  	%r234, %r41, 1;
	setp.eq.b32	%p67, %r234, 1;
	and.b32  	%r235, %r42, 1;
	setp.eq.b32	%p68, %r235, 1;
	xor.pred  	%p69, %p68, %p67;
	or.pred  	%p70, %p66, %p69;
	mul.wide.s32 	%rd58, %r5, 8;
	add.s64 	%rd59, %rd1, %rd58;
	mul.f64 	%fd525, %fd522, %fd524;
	fma.rn.f64 	%fd165, %fd521, %fd523, %fd525;
	mul.f64 	%fd526, %fd518, %fd524;
	fma.rn.f64 	%fd166, %fd517, %fd523, %fd526;
	ld.global.f64 	%fd167, [%rd59];
	@%p70 bra 	BB0_71;
	bra.uni 	BB0_70;

BB0_71:
	setp.eq.s32	%p71, %r41, %r42;
	@%p71 bra 	BB0_73;
	bra.uni 	BB0_72;

BB0_73:
	fma.rn.f64 	%fd714, %fd166, 0d4000000000000000, %fd165;
	bra.uni 	BB0_74;

BB0_70:
	add.f64 	%fd527, %fd166, %fd166;
	fma.rn.f64 	%fd528, %fd165, 0d4000000000000000, %fd527;
	mul.f64 	%fd529, %fd520, %fd522;
	fma.rn.f64 	%fd530, %fd519, %fd521, %fd529;
	fma.rn.f64 	%fd714, %fd530, 0d4000000000000000, %fd528;
	bra.uni 	BB0_74;

BB0_72:
	add.f64 	%fd531, %fd165, %fd166;
	mul.f64 	%fd532, %fd520, %fd522;
	fma.rn.f64 	%fd533, %fd519, %fd521, %fd532;
	add.f64 	%fd714, %fd533, %fd531;
	mul.f64 	%fd534, %fd521, %fd524;
	mul.f64 	%fd535, %fd522, %fd523;
	sub.f64 	%fd536, %fd535, %fd534;
	mul.f64 	%fd537, %fd517, %fd524;
	mul.f64 	%fd538, %fd518, %fd523;
	sub.f64 	%fd539, %fd538, %fd537;
	add.f64 	%fd540, %fd536, %fd539;
	mul.f64 	%fd541, %fd520, %fd521;
	mul.f64 	%fd542, %fd519, %fd522;
	sub.f64 	%fd543, %fd542, %fd541;
	add.f64 	%fd544, %fd543, %fd540;
	fma.rn.f64 	%fd729, %fd544, %fd167, %fd729;

BB0_74:
	fma.rn.f64 	%fd715, %fd167, %fd714, %fd711;
	add.s32 	%r331, %r5, 1;

BB0_75:
	shl.b32 	%r236, %r331, 2;
	add.s32 	%r237, %r236, 2;
	cvt.s64.s32	%rd60, %r237;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.u8 	%rs21, [%rd61];
	cvt.u32.u16	%r238, %rs21;
	add.s32 	%r45, %r238, -1;
	ld.global.u8 	%rs22, [%rd61+1];
	cvt.u32.u16	%r239, %rs22;
	add.s32 	%r46, %r239, -1;
	mul.wide.u16 	%r240, %rs21, 16;
	add.s32 	%r241, %r240, -16;
	mov.u32 	%r242, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE6this_A;
	add.s32 	%r243, %r242, %r241;
	ld.shared.v2.f64 	{%fd545, %fd546}, [%r243];
	mul.wide.u16 	%r244, %rs22, 16;
	add.s32 	%r245, %r244, -16;
	add.s32 	%r246, %r242, %r245;
	ld.shared.v2.f64 	{%fd547, %fd548}, [%r246];
	mov.u32 	%r247, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE13this_A_sponRS;
	add.s32 	%r248, %r247, %r241;
	ld.shared.v2.f64 	{%fd549, %fd550}, [%r248];
	add.s32 	%r249, %r247, %r245;
	ld.shared.v2.f64 	{%fd551, %fd552}, [%r249];
	setp.eq.s32	%p72, %r238, %r239;
	and.b32  	%r250, %r45, 1;
	setp.eq.b32	%p73, %r250, 1;
	and.b32  	%r251, %r46, 1;
	setp.eq.b32	%p74, %r251, 1;
	xor.pred  	%p75, %p74, %p73;
	or.pred  	%p76, %p72, %p75;
	mul.wide.s32 	%rd62, %r331, 8;
	add.s64 	%rd63, %rd1, %rd62;
	mul.f64 	%fd553, %fd550, %fd552;
	fma.rn.f64 	%fd185, %fd549, %fd551, %fd553;
	mul.f64 	%fd554, %fd546, %fd552;
	fma.rn.f64 	%fd186, %fd545, %fd551, %fd554;
	ld.global.f64 	%fd187, [%rd63];
	@%p76 bra 	BB0_77;
	bra.uni 	BB0_76;

BB0_77:
	setp.eq.s32	%p77, %r45, %r46;
	@%p77 bra 	BB0_79;
	bra.uni 	BB0_78;

BB0_79:
	fma.rn.f64 	%fd718, %fd186, 0d4000000000000000, %fd185;
	bra.uni 	BB0_80;

BB0_76:
	add.f64 	%fd555, %fd186, %fd186;
	fma.rn.f64 	%fd556, %fd185, 0d4000000000000000, %fd555;
	mul.f64 	%fd557, %fd548, %fd550;
	fma.rn.f64 	%fd558, %fd547, %fd549, %fd557;
	fma.rn.f64 	%fd718, %fd558, 0d4000000000000000, %fd556;
	bra.uni 	BB0_80;

BB0_78:
	add.f64 	%fd559, %fd185, %fd186;
	mul.f64 	%fd560, %fd548, %fd550;
	fma.rn.f64 	%fd561, %fd547, %fd549, %fd560;
	add.f64 	%fd718, %fd561, %fd559;
	mul.f64 	%fd562, %fd549, %fd552;
	mul.f64 	%fd563, %fd550, %fd551;
	sub.f64 	%fd564, %fd563, %fd562;
	mul.f64 	%fd565, %fd545, %fd552;
	mul.f64 	%fd566, %fd546, %fd551;
	sub.f64 	%fd567, %fd566, %fd565;
	add.f64 	%fd568, %fd564, %fd567;
	mul.f64 	%fd569, %fd548, %fd549;
	mul.f64 	%fd570, %fd547, %fd550;
	sub.f64 	%fd571, %fd570, %fd569;
	add.f64 	%fd572, %fd571, %fd568;
	fma.rn.f64 	%fd729, %fd572, %fd187, %fd729;

BB0_80:
	fma.rn.f64 	%fd731, %fd187, %fd718, %fd715;
	add.s32 	%r331, %r331, 1;

BB0_81:
	setp.lt.u32	%p78, %r36, 4;
	@%p78 bra 	BB0_103;

BB0_82:
	shl.b32 	%r252, %r331, 2;
	add.s32 	%r253, %r252, 2;
	cvt.s64.s32	%rd64, %r253;
	add.s64 	%rd7, %rd2, %rd64;
	ld.global.u8 	%rs23, [%rd7];
	cvt.u32.u16	%r254, %rs23;
	add.s32 	%r50, %r254, -1;
	ld.global.u8 	%rs24, [%rd7+1];
	cvt.u32.u16	%r255, %rs24;
	add.s32 	%r51, %r255, -1;
	mul.wide.u16 	%r256, %rs23, 16;
	add.s32 	%r257, %r256, -16;
	mov.u32 	%r258, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE6this_A;
	add.s32 	%r259, %r258, %r257;
	ld.shared.v2.f64 	{%fd573, %fd574}, [%r259];
	mul.wide.u16 	%r260, %rs24, 16;
	add.s32 	%r261, %r260, -16;
	add.s32 	%r262, %r258, %r261;
	ld.shared.v2.f64 	{%fd575, %fd576}, [%r262];
	mov.u32 	%r263, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE13this_A_sponRS;
	add.s32 	%r264, %r263, %r257;
	ld.shared.v2.f64 	{%fd577, %fd578}, [%r264];
	add.s32 	%r265, %r263, %r261;
	ld.shared.v2.f64 	{%fd579, %fd580}, [%r265];
	setp.eq.s32	%p79, %r254, %r255;
	and.b32  	%r266, %r50, 1;
	setp.eq.b32	%p80, %r266, 1;
	and.b32  	%r267, %r51, 1;
	setp.eq.b32	%p81, %r267, 1;
	xor.pred  	%p82, %p81, %p80;
	or.pred  	%p83, %p79, %p82;
	mul.wide.s32 	%rd65, %r331, 8;
	add.s64 	%rd8, %rd1, %rd65;
	mul.f64 	%fd581, %fd578, %fd580;
	fma.rn.f64 	%fd207, %fd577, %fd579, %fd581;
	mul.f64 	%fd582, %fd574, %fd580;
	fma.rn.f64 	%fd208, %fd573, %fd579, %fd582;
	ld.global.f64 	%fd209, [%rd8];
	@%p83 bra 	BB0_84;
	bra.uni 	BB0_83;

BB0_84:
	setp.eq.s32	%p84, %r50, %r51;
	@%p84 bra 	BB0_86;
	bra.uni 	BB0_85;

BB0_86:
	fma.rn.f64 	%fd724, %fd208, 0d4000000000000000, %fd207;
	bra.uni 	BB0_87;

BB0_83:
	add.f64 	%fd583, %fd208, %fd208;
	fma.rn.f64 	%fd584, %fd207, 0d4000000000000000, %fd583;
	mul.f64 	%fd585, %fd576, %fd578;
	fma.rn.f64 	%fd586, %fd575, %fd577, %fd585;
	fma.rn.f64 	%fd724, %fd586, 0d4000000000000000, %fd584;
	bra.uni 	BB0_87;

BB0_85:
	add.f64 	%fd587, %fd207, %fd208;
	mul.f64 	%fd588, %fd576, %fd578;
	fma.rn.f64 	%fd589, %fd575, %fd577, %fd588;
	add.f64 	%fd724, %fd589, %fd587;
	mul.f64 	%fd590, %fd577, %fd580;
	mul.f64 	%fd591, %fd578, %fd579;
	sub.f64 	%fd592, %fd591, %fd590;
	mul.f64 	%fd593, %fd573, %fd580;
	mul.f64 	%fd594, %fd574, %fd579;
	sub.f64 	%fd595, %fd594, %fd593;
	add.f64 	%fd596, %fd592, %fd595;
	mul.f64 	%fd597, %fd576, %fd577;
	mul.f64 	%fd598, %fd575, %fd578;
	sub.f64 	%fd599, %fd598, %fd597;
	add.f64 	%fd600, %fd599, %fd596;
	fma.rn.f64 	%fd729, %fd600, %fd209, %fd729;

BB0_87:
	fma.rn.f64 	%fd216, %fd209, %fd724, %fd731;
	ld.global.u8 	%rs25, [%rd7+4];
	cvt.u32.u16	%r268, %rs25;
	add.s32 	%r52, %r268, -1;
	ld.global.u8 	%rs26, [%rd7+5];
	cvt.u32.u16	%r269, %rs26;
	add.s32 	%r53, %r269, -1;
	mul.wide.u16 	%r270, %rs25, 16;
	add.s32 	%r271, %r270, -16;
	add.s32 	%r273, %r258, %r271;
	ld.shared.v2.f64 	{%fd601, %fd602}, [%r273];
	mul.wide.u16 	%r274, %rs26, 16;
	add.s32 	%r275, %r274, -16;
	add.s32 	%r276, %r258, %r275;
	ld.shared.v2.f64 	{%fd603, %fd604}, [%r276];
	add.s32 	%r278, %r263, %r271;
	ld.shared.v2.f64 	{%fd605, %fd606}, [%r278];
	add.s32 	%r279, %r263, %r275;
	ld.shared.v2.f64 	{%fd607, %fd608}, [%r279];
	setp.eq.s32	%p85, %r268, %r269;
	and.b32  	%r280, %r52, 1;
	setp.eq.b32	%p86, %r280, 1;
	and.b32  	%r281, %r53, 1;
	setp.eq.b32	%p87, %r281, 1;
	xor.pred  	%p88, %p87, %p86;
	or.pred  	%p89, %p85, %p88;
	mul.f64 	%fd609, %fd606, %fd608;
	fma.rn.f64 	%fd225, %fd605, %fd607, %fd609;
	mul.f64 	%fd610, %fd602, %fd608;
	fma.rn.f64 	%fd226, %fd601, %fd607, %fd610;
	ld.global.f64 	%fd227, [%rd8+8];
	@%p89 bra 	BB0_89;
	bra.uni 	BB0_88;

BB0_89:
	setp.eq.s32	%p90, %r52, %r53;
	@%p90 bra 	BB0_91;
	bra.uni 	BB0_90;

BB0_91:
	fma.rn.f64 	%fd726, %fd226, 0d4000000000000000, %fd225;
	bra.uni 	BB0_92;

BB0_88:
	add.f64 	%fd611, %fd226, %fd226;
	fma.rn.f64 	%fd612, %fd225, 0d4000000000000000, %fd611;
	mul.f64 	%fd613, %fd604, %fd606;
	fma.rn.f64 	%fd614, %fd603, %fd605, %fd613;
	fma.rn.f64 	%fd726, %fd614, 0d4000000000000000, %fd612;
	bra.uni 	BB0_92;

BB0_90:
	add.f64 	%fd615, %fd225, %fd226;
	mul.f64 	%fd616, %fd604, %fd606;
	fma.rn.f64 	%fd617, %fd603, %fd605, %fd616;
	add.f64 	%fd726, %fd617, %fd615;
	mul.f64 	%fd618, %fd605, %fd608;
	mul.f64 	%fd619, %fd606, %fd607;
	sub.f64 	%fd620, %fd619, %fd618;
	mul.f64 	%fd621, %fd601, %fd608;
	mul.f64 	%fd622, %fd602, %fd607;
	sub.f64 	%fd623, %fd622, %fd621;
	add.f64 	%fd624, %fd620, %fd623;
	mul.f64 	%fd625, %fd604, %fd605;
	mul.f64 	%fd626, %fd603, %fd606;
	sub.f64 	%fd627, %fd626, %fd625;
	add.f64 	%fd628, %fd627, %fd624;
	fma.rn.f64 	%fd729, %fd628, %fd227, %fd729;

BB0_92:
	fma.rn.f64 	%fd234, %fd227, %fd726, %fd216;
	ld.global.u8 	%rs27, [%rd7+8];
	cvt.u32.u16	%r282, %rs27;
	add.s32 	%r54, %r282, -1;
	ld.global.u8 	%rs28, [%rd7+9];
	cvt.u32.u16	%r283, %rs28;
	add.s32 	%r55, %r283, -1;
	mul.wide.u16 	%r284, %rs27, 16;
	add.s32 	%r285, %r284, -16;
	add.s32 	%r287, %r258, %r285;
	ld.shared.v2.f64 	{%fd629, %fd630}, [%r287];
	mul.wide.u16 	%r288, %rs28, 16;
	add.s32 	%r289, %r288, -16;
	add.s32 	%r290, %r258, %r289;
	ld.shared.v2.f64 	{%fd631, %fd632}, [%r290];
	add.s32 	%r292, %r263, %r285;
	ld.shared.v2.f64 	{%fd633, %fd634}, [%r292];
	add.s32 	%r293, %r263, %r289;
	ld.shared.v2.f64 	{%fd635, %fd636}, [%r293];
	setp.eq.s32	%p91, %r282, %r283;
	and.b32  	%r294, %r54, 1;
	setp.eq.b32	%p92, %r294, 1;
	and.b32  	%r295, %r55, 1;
	setp.eq.b32	%p93, %r295, 1;
	xor.pred  	%p94, %p93, %p92;
	or.pred  	%p95, %p91, %p94;
	mul.f64 	%fd637, %fd634, %fd636;
	fma.rn.f64 	%fd243, %fd633, %fd635, %fd637;
	mul.f64 	%fd638, %fd630, %fd636;
	fma.rn.f64 	%fd244, %fd629, %fd635, %fd638;
	ld.global.f64 	%fd245, [%rd8+16];
	@%p95 bra 	BB0_94;
	bra.uni 	BB0_93;

BB0_94:
	setp.eq.s32	%p96, %r54, %r55;
	@%p96 bra 	BB0_96;
	bra.uni 	BB0_95;

BB0_96:
	fma.rn.f64 	%fd728, %fd244, 0d4000000000000000, %fd243;
	bra.uni 	BB0_97;

BB0_93:
	add.f64 	%fd639, %fd244, %fd244;
	fma.rn.f64 	%fd640, %fd243, 0d4000000000000000, %fd639;
	mul.f64 	%fd641, %fd632, %fd634;
	fma.rn.f64 	%fd642, %fd631, %fd633, %fd641;
	fma.rn.f64 	%fd728, %fd642, 0d4000000000000000, %fd640;
	bra.uni 	BB0_97;

BB0_95:
	add.f64 	%fd643, %fd243, %fd244;
	mul.f64 	%fd644, %fd632, %fd634;
	fma.rn.f64 	%fd645, %fd631, %fd633, %fd644;
	add.f64 	%fd728, %fd645, %fd643;
	mul.f64 	%fd646, %fd633, %fd636;
	mul.f64 	%fd647, %fd634, %fd635;
	sub.f64 	%fd648, %fd647, %fd646;
	mul.f64 	%fd649, %fd629, %fd636;
	mul.f64 	%fd650, %fd630, %fd635;
	sub.f64 	%fd651, %fd650, %fd649;
	add.f64 	%fd652, %fd648, %fd651;
	mul.f64 	%fd653, %fd632, %fd633;
	mul.f64 	%fd654, %fd631, %fd634;
	sub.f64 	%fd655, %fd654, %fd653;
	add.f64 	%fd656, %fd655, %fd652;
	fma.rn.f64 	%fd729, %fd656, %fd245, %fd729;

BB0_97:
	fma.rn.f64 	%fd252, %fd245, %fd728, %fd234;
	ld.global.u8 	%rs29, [%rd7+12];
	cvt.u32.u16	%r296, %rs29;
	add.s32 	%r56, %r296, -1;
	ld.global.u8 	%rs30, [%rd7+13];
	cvt.u32.u16	%r297, %rs30;
	add.s32 	%r57, %r297, -1;
	mul.wide.u16 	%r298, %rs29, 16;
	add.s32 	%r299, %r298, -16;
	add.s32 	%r301, %r258, %r299;
	ld.shared.v2.f64 	{%fd657, %fd658}, [%r301];
	mul.wide.u16 	%r302, %rs30, 16;
	add.s32 	%r303, %r302, -16;
	add.s32 	%r304, %r258, %r303;
	ld.shared.v2.f64 	{%fd659, %fd660}, [%r304];
	add.s32 	%r306, %r263, %r299;
	ld.shared.v2.f64 	{%fd661, %fd662}, [%r306];
	add.s32 	%r307, %r263, %r303;
	ld.shared.v2.f64 	{%fd663, %fd664}, [%r307];
	setp.eq.s32	%p97, %r296, %r297;
	and.b32  	%r308, %r56, 1;
	setp.eq.b32	%p98, %r308, 1;
	and.b32  	%r309, %r57, 1;
	setp.eq.b32	%p99, %r309, 1;
	xor.pred  	%p100, %p99, %p98;
	or.pred  	%p101, %p97, %p100;
	mul.f64 	%fd665, %fd662, %fd664;
	fma.rn.f64 	%fd261, %fd661, %fd663, %fd665;
	mul.f64 	%fd666, %fd658, %fd664;
	fma.rn.f64 	%fd262, %fd657, %fd663, %fd666;
	ld.global.f64 	%fd263, [%rd8+24];
	@%p101 bra 	BB0_99;
	bra.uni 	BB0_98;

BB0_99:
	setp.eq.s32	%p102, %r56, %r57;
	@%p102 bra 	BB0_101;
	bra.uni 	BB0_100;

BB0_101:
	fma.rn.f64 	%fd730, %fd262, 0d4000000000000000, %fd261;
	bra.uni 	BB0_102;

BB0_98:
	add.f64 	%fd667, %fd262, %fd262;
	fma.rn.f64 	%fd668, %fd261, 0d4000000000000000, %fd667;
	mul.f64 	%fd669, %fd660, %fd662;
	fma.rn.f64 	%fd670, %fd659, %fd661, %fd669;
	fma.rn.f64 	%fd730, %fd670, 0d4000000000000000, %fd668;
	bra.uni 	BB0_102;

BB0_100:
	add.f64 	%fd671, %fd261, %fd262;
	mul.f64 	%fd672, %fd660, %fd662;
	fma.rn.f64 	%fd673, %fd659, %fd661, %fd672;
	add.f64 	%fd730, %fd673, %fd671;
	mul.f64 	%fd674, %fd661, %fd664;
	mul.f64 	%fd675, %fd662, %fd663;
	sub.f64 	%fd676, %fd675, %fd674;
	mul.f64 	%fd677, %fd657, %fd664;
	mul.f64 	%fd678, %fd658, %fd663;
	sub.f64 	%fd679, %fd678, %fd677;
	add.f64 	%fd680, %fd676, %fd679;
	mul.f64 	%fd681, %fd660, %fd661;
	mul.f64 	%fd682, %fd659, %fd662;
	sub.f64 	%fd683, %fd682, %fd681;
	add.f64 	%fd684, %fd683, %fd680;
	fma.rn.f64 	%fd729, %fd684, %fd263, %fd729;

BB0_102:
	fma.rn.f64 	%fd731, %fd263, %fd730, %fd252;
	add.s32 	%r331, %r331, 4;
	setp.lt.u32	%p103, %r331, %r35;
	@%p103 bra 	BB0_82;

BB0_103:
	ld.param.u32 	%r324, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_13];
	ld.param.u32 	%r323, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_14];
	mov.u32 	%r322, %tid.x;
	ld.param.u32 	%r321, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_15];
	mul.lo.s32 	%r310, %r323, %r324;
	mad.lo.s32 	%r311, %r2, %r310, %r4;
	mul.lo.s32 	%r312, %r2, %r321;
	sub.s32 	%r314, %r322, %r312;
	mul.lo.s32 	%r315, %r310, %r321;
	mad.lo.s32 	%r316, %r314, %r315, %r311;
	cvta.to.global.u64 	%rd66, %rd9;
	mul.wide.u32 	%rd67, %r316, 16;
	add.s64 	%rd68, %rd66, %rd67;
	st.global.v2.f64 	[%rd68], {%fd731, %fd729};
	bra.uni 	BB0_104;

BB0_13:
	add.f64 	%fd292, %fd10, %fd10;
	fma.rn.f64 	%fd293, %fd9, 0d4000000000000000, %fd292;
	mul.f64 	%fd294, %fd284, %fd286;
	fma.rn.f64 	%fd295, %fd283, %fd285, %fd294;
	fma.rn.f64 	%fd686, %fd295, 0d4000000000000000, %fd293;

BB0_17:
	mov.f64 	%fd705, 0d0000000000000000;
	bra.uni 	BB0_18;

BB0_15:
	add.f64 	%fd296, %fd9, %fd10;
	mul.f64 	%fd297, %fd284, %fd286;
	fma.rn.f64 	%fd298, %fd283, %fd285, %fd297;
	add.f64 	%fd686, %fd298, %fd296;
	mul.f64 	%fd299, %fd285, %fd288;
	mul.f64 	%fd300, %fd286, %fd287;
	sub.f64 	%fd301, %fd300, %fd299;
	mul.f64 	%fd302, %fd281, %fd288;
	mul.f64 	%fd303, %fd282, %fd287;
	sub.f64 	%fd304, %fd303, %fd302;
	add.f64 	%fd305, %fd301, %fd304;
	mul.f64 	%fd306, %fd284, %fd285;
	mul.f64 	%fd307, %fd283, %fd286;
	sub.f64 	%fd308, %fd307, %fd306;
	add.f64 	%fd309, %fd308, %fd305;
	fma.rn.f64 	%fd705, %fd309, %fd11, 0d0000000000000000;

BB0_18:
	fma.rn.f64 	%fd687, %fd11, %fd686, 0d0000000000000000;

BB0_19:
	shl.b32 	%r107, %r7, 2;
	add.s32 	%r108, %r107, 2;
	cvt.s64.s32	%rd39, %r108;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.u8 	%rs5, [%rd40];
	cvt.u32.u16	%r109, %rs5;
	add.s32 	%r16, %r109, -1;
	ld.global.u8 	%rs6, [%rd40+1];
	cvt.u32.u16	%r110, %rs6;
	add.s32 	%r17, %r110, -1;
	mul.wide.u16 	%r111, %rs5, 16;
	add.s32 	%r112, %r111, -16;
	mov.u32 	%r113, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE6this_A;
	add.s32 	%r114, %r113, %r112;
	ld.shared.v2.f64 	{%fd311, %fd312}, [%r114];
	mul.wide.u16 	%r115, %rs6, 16;
	add.s32 	%r116, %r115, -16;
	add.s32 	%r117, %r113, %r116;
	ld.shared.v2.f64 	{%fd313, %fd314}, [%r117];
	mov.u32 	%r118, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE13this_A_sponRS;
	add.s32 	%r119, %r118, %r112;
	ld.shared.v2.f64 	{%fd315, %fd316}, [%r119];
	add.s32 	%r120, %r118, %r116;
	ld.shared.v2.f64 	{%fd317, %fd318}, [%r120];
	setp.eq.s32	%p17, %r109, %r110;
	and.b32  	%r121, %r16, 1;
	setp.eq.b32	%p18, %r121, 1;
	and.b32  	%r122, %r17, 1;
	setp.eq.b32	%p19, %r122, 1;
	xor.pred  	%p20, %p19, %p18;
	or.pred  	%p21, %p17, %p20;
	mul.wide.s32 	%rd41, %r7, 8;
	add.s64 	%rd42, %rd3, %rd41;
	mul.f64 	%fd319, %fd316, %fd318;
	fma.rn.f64 	%fd29, %fd315, %fd317, %fd319;
	mul.f64 	%fd320, %fd312, %fd318;
	fma.rn.f64 	%fd30, %fd311, %fd317, %fd320;
	ld.global.f64 	%fd31, [%rd42];
	@%p21 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_21:
	setp.eq.s32	%p22, %r16, %r17;
	@%p22 bra 	BB0_23;
	bra.uni 	BB0_22;

BB0_23:
	fma.rn.f64 	%fd690, %fd30, 0d4000000000000000, %fd29;
	bra.uni 	BB0_24;

BB0_20:
	add.f64 	%fd321, %fd30, %fd30;
	fma.rn.f64 	%fd322, %fd29, 0d4000000000000000, %fd321;
	mul.f64 	%fd323, %fd314, %fd316;
	fma.rn.f64 	%fd324, %fd313, %fd315, %fd323;
	fma.rn.f64 	%fd690, %fd324, 0d4000000000000000, %fd322;
	bra.uni 	BB0_24;

BB0_22:
	add.f64 	%fd325, %fd29, %fd30;
	mul.f64 	%fd326, %fd314, %fd316;
	fma.rn.f64 	%fd327, %fd313, %fd315, %fd326;
	add.f64 	%fd690, %fd327, %fd325;
	mul.f64 	%fd328, %fd315, %fd318;
	mul.f64 	%fd329, %fd316, %fd317;
	sub.f64 	%fd330, %fd329, %fd328;
	mul.f64 	%fd331, %fd311, %fd318;
	mul.f64 	%fd332, %fd312, %fd317;
	sub.f64 	%fd333, %fd332, %fd331;
	add.f64 	%fd334, %fd330, %fd333;
	mul.f64 	%fd335, %fd314, %fd315;
	mul.f64 	%fd336, %fd313, %fd316;
	sub.f64 	%fd337, %fd336, %fd335;
	add.f64 	%fd338, %fd337, %fd334;
	fma.rn.f64 	%fd705, %fd338, %fd31, %fd705;

BB0_24:
	fma.rn.f64 	%fd691, %fd31, %fd690, %fd687;
	add.s32 	%r327, %r7, 1;

BB0_25:
	shl.b32 	%r123, %r327, 2;
	add.s32 	%r124, %r123, 2;
	cvt.s64.s32	%rd43, %r124;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.u8 	%rs7, [%rd44];
	cvt.u32.u16	%r125, %rs7;
	add.s32 	%r20, %r125, -1;
	ld.global.u8 	%rs8, [%rd44+1];
	cvt.u32.u16	%r126, %rs8;
	add.s32 	%r21, %r126, -1;
	mul.wide.u16 	%r127, %rs7, 16;
	add.s32 	%r128, %r127, -16;
	mov.u32 	%r129, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE6this_A;
	add.s32 	%r130, %r129, %r128;
	ld.shared.v2.f64 	{%fd339, %fd340}, [%r130];
	mul.wide.u16 	%r131, %rs8, 16;
	add.s32 	%r132, %r131, -16;
	add.s32 	%r133, %r129, %r132;
	ld.shared.v2.f64 	{%fd341, %fd342}, [%r133];
	mov.u32 	%r134, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE13this_A_sponRS;
	add.s32 	%r135, %r134, %r128;
	ld.shared.v2.f64 	{%fd343, %fd344}, [%r135];
	add.s32 	%r136, %r134, %r132;
	ld.shared.v2.f64 	{%fd345, %fd346}, [%r136];
	setp.eq.s32	%p23, %r125, %r126;
	and.b32  	%r137, %r20, 1;
	setp.eq.b32	%p24, %r137, 1;
	and.b32  	%r138, %r21, 1;
	setp.eq.b32	%p25, %r138, 1;
	xor.pred  	%p26, %p25, %p24;
	or.pred  	%p27, %p23, %p26;
	mul.wide.s32 	%rd45, %r327, 8;
	add.s64 	%rd46, %rd3, %rd45;
	mul.f64 	%fd347, %fd344, %fd346;
	fma.rn.f64 	%fd49, %fd343, %fd345, %fd347;
	mul.f64 	%fd348, %fd340, %fd346;
	fma.rn.f64 	%fd50, %fd339, %fd345, %fd348;
	ld.global.f64 	%fd51, [%rd46];
	@%p27 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_27:
	setp.eq.s32	%p28, %r20, %r21;
	@%p28 bra 	BB0_29;
	bra.uni 	BB0_28;

BB0_29:
	fma.rn.f64 	%fd694, %fd50, 0d4000000000000000, %fd49;
	bra.uni 	BB0_30;

BB0_26:
	add.f64 	%fd349, %fd50, %fd50;
	fma.rn.f64 	%fd350, %fd49, 0d4000000000000000, %fd349;
	mul.f64 	%fd351, %fd342, %fd344;
	fma.rn.f64 	%fd352, %fd341, %fd343, %fd351;
	fma.rn.f64 	%fd694, %fd352, 0d4000000000000000, %fd350;
	bra.uni 	BB0_30;

BB0_28:
	add.f64 	%fd353, %fd49, %fd50;
	mul.f64 	%fd354, %fd342, %fd344;
	fma.rn.f64 	%fd355, %fd341, %fd343, %fd354;
	add.f64 	%fd694, %fd355, %fd353;
	mul.f64 	%fd356, %fd343, %fd346;
	mul.f64 	%fd357, %fd344, %fd345;
	sub.f64 	%fd358, %fd357, %fd356;
	mul.f64 	%fd359, %fd339, %fd346;
	mul.f64 	%fd360, %fd340, %fd345;
	sub.f64 	%fd361, %fd360, %fd359;
	add.f64 	%fd362, %fd358, %fd361;
	mul.f64 	%fd363, %fd342, %fd343;
	mul.f64 	%fd364, %fd341, %fd344;
	sub.f64 	%fd365, %fd364, %fd363;
	add.f64 	%fd366, %fd365, %fd362;
	fma.rn.f64 	%fd705, %fd366, %fd51, %fd705;

BB0_30:
	fma.rn.f64 	%fd707, %fd51, %fd694, %fd691;
	add.s32 	%r327, %r327, 1;

BB0_31:
	setp.lt.u32	%p29, %r11, 4;
	@%p29 bra 	BB0_53;

BB0_32:
	shl.b32 	%r139, %r327, 2;
	add.s32 	%r140, %r139, 2;
	cvt.s64.s32	%rd47, %r140;
	add.s64 	%rd5, %rd4, %rd47;
	ld.global.u8 	%rs9, [%rd5];
	cvt.u32.u16	%r141, %rs9;
	add.s32 	%r25, %r141, -1;
	ld.global.u8 	%rs10, [%rd5+1];
	cvt.u32.u16	%r142, %rs10;
	add.s32 	%r26, %r142, -1;
	mul.wide.u16 	%r143, %rs9, 16;
	add.s32 	%r144, %r143, -16;
	mov.u32 	%r145, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE6this_A;
	add.s32 	%r146, %r145, %r144;
	ld.shared.v2.f64 	{%fd367, %fd368}, [%r146];
	mul.wide.u16 	%r147, %rs10, 16;
	add.s32 	%r148, %r147, -16;
	add.s32 	%r149, %r145, %r148;
	ld.shared.v2.f64 	{%fd369, %fd370}, [%r149];
	mov.u32 	%r150, _ZZ36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjjE13this_A_sponRS;
	add.s32 	%r151, %r150, %r144;
	ld.shared.v2.f64 	{%fd371, %fd372}, [%r151];
	add.s32 	%r152, %r150, %r148;
	ld.shared.v2.f64 	{%fd373, %fd374}, [%r152];
	setp.eq.s32	%p30, %r141, %r142;
	and.b32  	%r153, %r25, 1;
	setp.eq.b32	%p31, %r153, 1;
	and.b32  	%r154, %r26, 1;
	setp.eq.b32	%p32, %r154, 1;
	xor.pred  	%p33, %p32, %p31;
	or.pred  	%p34, %p30, %p33;
	mul.wide.s32 	%rd48, %r327, 8;
	add.s64 	%rd6, %rd3, %rd48;
	mul.f64 	%fd375, %fd372, %fd374;
	fma.rn.f64 	%fd71, %fd371, %fd373, %fd375;
	mul.f64 	%fd376, %fd368, %fd374;
	fma.rn.f64 	%fd72, %fd367, %fd373, %fd376;
	ld.global.f64 	%fd73, [%rd6];
	@%p34 bra 	BB0_34;
	bra.uni 	BB0_33;

BB0_34:
	setp.eq.s32	%p35, %r25, %r26;
	@%p35 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_36:
	fma.rn.f64 	%fd700, %fd72, 0d4000000000000000, %fd71;
	bra.uni 	BB0_37;

BB0_33:
	add.f64 	%fd377, %fd72, %fd72;
	fma.rn.f64 	%fd378, %fd71, 0d4000000000000000, %fd377;
	mul.f64 	%fd379, %fd370, %fd372;
	fma.rn.f64 	%fd380, %fd369, %fd371, %fd379;
	fma.rn.f64 	%fd700, %fd380, 0d4000000000000000, %fd378;
	bra.uni 	BB0_37;

BB0_35:
	add.f64 	%fd381, %fd71, %fd72;
	mul.f64 	%fd382, %fd370, %fd372;
	fma.rn.f64 	%fd383, %fd369, %fd371, %fd382;
	add.f64 	%fd700, %fd383, %fd381;
	mul.f64 	%fd384, %fd371, %fd374;
	mul.f64 	%fd385, %fd372, %fd373;
	sub.f64 	%fd386, %fd385, %fd384;
	mul.f64 	%fd387, %fd367, %fd374;
	mul.f64 	%fd388, %fd368, %fd373;
	sub.f64 	%fd389, %fd388, %fd387;
	add.f64 	%fd390, %fd386, %fd389;
	mul.f64 	%fd391, %fd370, %fd371;
	mul.f64 	%fd392, %fd369, %fd372;
	sub.f64 	%fd393, %fd392, %fd391;
	add.f64 	%fd394, %fd393, %fd390;
	fma.rn.f64 	%fd705, %fd394, %fd73, %fd705;

BB0_37:
	fma.rn.f64 	%fd80, %fd73, %fd700, %fd707;
	ld.global.u8 	%rs11, [%rd5+4];
	cvt.u32.u16	%r155, %rs11;
	add.s32 	%r27, %r155, -1;
	ld.global.u8 	%rs12, [%rd5+5];
	cvt.u32.u16	%r156, %rs12;
	add.s32 	%r28, %r156, -1;
	mul.wide.u16 	%r157, %rs11, 16;
	add.s32 	%r158, %r157, -16;
	add.s32 	%r160, %r145, %r158;
	ld.shared.v2.f64 	{%fd395, %fd396}, [%r160];
	mul.wide.u16 	%r161, %rs12, 16;
	add.s32 	%r162, %r161, -16;
	add.s32 	%r163, %r145, %r162;
	ld.shared.v2.f64 	{%fd397, %fd398}, [%r163];
	add.s32 	%r165, %r150, %r158;
	ld.shared.v2.f64 	{%fd399, %fd400}, [%r165];
	add.s32 	%r166, %r150, %r162;
	ld.shared.v2.f64 	{%fd401, %fd402}, [%r166];
	setp.eq.s32	%p36, %r155, %r156;
	and.b32  	%r167, %r27, 1;
	setp.eq.b32	%p37, %r167, 1;
	and.b32  	%r168, %r28, 1;
	setp.eq.b32	%p38, %r168, 1;
	xor.pred  	%p39, %p38, %p37;
	or.pred  	%p40, %p36, %p39;
	mul.f64 	%fd403, %fd400, %fd402;
	fma.rn.f64 	%fd89, %fd399, %fd401, %fd403;
	mul.f64 	%fd404, %fd396, %fd402;
	fma.rn.f64 	%fd90, %fd395, %fd401, %fd404;
	ld.global.f64 	%fd91, [%rd6+8];
	@%p40 bra 	BB0_39;
	bra.uni 	BB0_38;

BB0_39:
	setp.eq.s32	%p41, %r27, %r28;
	@%p41 bra 	BB0_41;
	bra.uni 	BB0_40;

BB0_41:
	fma.rn.f64 	%fd702, %fd90, 0d4000000000000000, %fd89;
	bra.uni 	BB0_42;

BB0_38:
	add.f64 	%fd405, %fd90, %fd90;
	fma.rn.f64 	%fd406, %fd89, 0d4000000000000000, %fd405;
	mul.f64 	%fd407, %fd398, %fd400;
	fma.rn.f64 	%fd408, %fd397, %fd399, %fd407;
	fma.rn.f64 	%fd702, %fd408, 0d4000000000000000, %fd406;
	bra.uni 	BB0_42;

BB0_40:
	add.f64 	%fd409, %fd89, %fd90;
	mul.f64 	%fd410, %fd398, %fd400;
	fma.rn.f64 	%fd411, %fd397, %fd399, %fd410;
	add.f64 	%fd702, %fd411, %fd409;
	mul.f64 	%fd412, %fd399, %fd402;
	mul.f64 	%fd413, %fd400, %fd401;
	sub.f64 	%fd414, %fd413, %fd412;
	mul.f64 	%fd415, %fd395, %fd402;
	mul.f64 	%fd416, %fd396, %fd401;
	sub.f64 	%fd417, %fd416, %fd415;
	add.f64 	%fd418, %fd414, %fd417;
	mul.f64 	%fd419, %fd398, %fd399;
	mul.f64 	%fd420, %fd397, %fd400;
	sub.f64 	%fd421, %fd420, %fd419;
	add.f64 	%fd422, %fd421, %fd418;
	fma.rn.f64 	%fd705, %fd422, %fd91, %fd705;

BB0_42:
	fma.rn.f64 	%fd98, %fd91, %fd702, %fd80;
	ld.global.u8 	%rs13, [%rd5+8];
	cvt.u32.u16	%r169, %rs13;
	add.s32 	%r29, %r169, -1;
	ld.global.u8 	%rs14, [%rd5+9];
	cvt.u32.u16	%r170, %rs14;
	add.s32 	%r30, %r170, -1;
	mul.wide.u16 	%r171, %rs13, 16;
	add.s32 	%r172, %r171, -16;
	add.s32 	%r174, %r145, %r172;
	ld.shared.v2.f64 	{%fd423, %fd424}, [%r174];
	mul.wide.u16 	%r175, %rs14, 16;
	add.s32 	%r176, %r175, -16;
	add.s32 	%r177, %r145, %r176;
	ld.shared.v2.f64 	{%fd425, %fd426}, [%r177];
	add.s32 	%r179, %r150, %r172;
	ld.shared.v2.f64 	{%fd427, %fd428}, [%r179];
	add.s32 	%r180, %r150, %r176;
	ld.shared.v2.f64 	{%fd429, %fd430}, [%r180];
	setp.eq.s32	%p42, %r169, %r170;
	and.b32  	%r181, %r29, 1;
	setp.eq.b32	%p43, %r181, 1;
	and.b32  	%r182, %r30, 1;
	setp.eq.b32	%p44, %r182, 1;
	xor.pred  	%p45, %p44, %p43;
	or.pred  	%p46, %p42, %p45;
	mul.f64 	%fd431, %fd428, %fd430;
	fma.rn.f64 	%fd107, %fd427, %fd429, %fd431;
	mul.f64 	%fd432, %fd424, %fd430;
	fma.rn.f64 	%fd108, %fd423, %fd429, %fd432;
	ld.global.f64 	%fd109, [%rd6+16];
	@%p46 bra 	BB0_44;
	bra.uni 	BB0_43;

BB0_44:
	setp.eq.s32	%p47, %r29, %r30;
	@%p47 bra 	BB0_46;
	bra.uni 	BB0_45;

BB0_46:
	fma.rn.f64 	%fd704, %fd108, 0d4000000000000000, %fd107;
	bra.uni 	BB0_47;

BB0_43:
	add.f64 	%fd433, %fd108, %fd108;
	fma.rn.f64 	%fd434, %fd107, 0d4000000000000000, %fd433;
	mul.f64 	%fd435, %fd426, %fd428;
	fma.rn.f64 	%fd436, %fd425, %fd427, %fd435;
	fma.rn.f64 	%fd704, %fd436, 0d4000000000000000, %fd434;
	bra.uni 	BB0_47;

BB0_45:
	add.f64 	%fd437, %fd107, %fd108;
	mul.f64 	%fd438, %fd426, %fd428;
	fma.rn.f64 	%fd439, %fd425, %fd427, %fd438;
	add.f64 	%fd704, %fd439, %fd437;
	mul.f64 	%fd440, %fd427, %fd430;
	mul.f64 	%fd441, %fd428, %fd429;
	sub.f64 	%fd442, %fd441, %fd440;
	mul.f64 	%fd443, %fd423, %fd430;
	mul.f64 	%fd444, %fd424, %fd429;
	sub.f64 	%fd445, %fd444, %fd443;
	add.f64 	%fd446, %fd442, %fd445;
	mul.f64 	%fd447, %fd426, %fd427;
	mul.f64 	%fd448, %fd425, %fd428;
	sub.f64 	%fd449, %fd448, %fd447;
	add.f64 	%fd450, %fd449, %fd446;
	fma.rn.f64 	%fd705, %fd450, %fd109, %fd705;

BB0_47:
	fma.rn.f64 	%fd116, %fd109, %fd704, %fd98;
	ld.global.u8 	%rs15, [%rd5+12];
	cvt.u32.u16	%r183, %rs15;
	add.s32 	%r31, %r183, -1;
	ld.global.u8 	%rs16, [%rd5+13];
	cvt.u32.u16	%r184, %rs16;
	add.s32 	%r32, %r184, -1;
	mul.wide.u16 	%r185, %rs15, 16;
	add.s32 	%r186, %r185, -16;
	add.s32 	%r188, %r145, %r186;
	ld.shared.v2.f64 	{%fd451, %fd452}, [%r188];
	mul.wide.u16 	%r189, %rs16, 16;
	add.s32 	%r190, %r189, -16;
	add.s32 	%r191, %r145, %r190;
	ld.shared.v2.f64 	{%fd453, %fd454}, [%r191];
	add.s32 	%r193, %r150, %r186;
	ld.shared.v2.f64 	{%fd455, %fd456}, [%r193];
	add.s32 	%r194, %r150, %r190;
	ld.shared.v2.f64 	{%fd457, %fd458}, [%r194];
	setp.eq.s32	%p48, %r183, %r184;
	and.b32  	%r195, %r31, 1;
	setp.eq.b32	%p49, %r195, 1;
	and.b32  	%r196, %r32, 1;
	setp.eq.b32	%p50, %r196, 1;
	xor.pred  	%p51, %p50, %p49;
	or.pred  	%p52, %p48, %p51;
	mul.f64 	%fd459, %fd456, %fd458;
	fma.rn.f64 	%fd125, %fd455, %fd457, %fd459;
	mul.f64 	%fd460, %fd452, %fd458;
	fma.rn.f64 	%fd126, %fd451, %fd457, %fd460;
	ld.global.f64 	%fd127, [%rd6+24];
	@%p52 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_49:
	setp.eq.s32	%p53, %r31, %r32;
	@%p53 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_51:
	fma.rn.f64 	%fd706, %fd126, 0d4000000000000000, %fd125;
	bra.uni 	BB0_52;

BB0_48:
	add.f64 	%fd461, %fd126, %fd126;
	fma.rn.f64 	%fd462, %fd125, 0d4000000000000000, %fd461;
	mul.f64 	%fd463, %fd454, %fd456;
	fma.rn.f64 	%fd464, %fd453, %fd455, %fd463;
	fma.rn.f64 	%fd706, %fd464, 0d4000000000000000, %fd462;
	bra.uni 	BB0_52;

BB0_50:
	add.f64 	%fd465, %fd125, %fd126;
	mul.f64 	%fd466, %fd454, %fd456;
	fma.rn.f64 	%fd467, %fd453, %fd455, %fd466;
	add.f64 	%fd706, %fd467, %fd465;
	mul.f64 	%fd468, %fd455, %fd458;
	mul.f64 	%fd469, %fd456, %fd457;
	sub.f64 	%fd470, %fd469, %fd468;
	mul.f64 	%fd471, %fd451, %fd458;
	mul.f64 	%fd472, %fd452, %fd457;
	sub.f64 	%fd473, %fd472, %fd471;
	add.f64 	%fd474, %fd470, %fd473;
	mul.f64 	%fd475, %fd454, %fd455;
	mul.f64 	%fd476, %fd453, %fd456;
	sub.f64 	%fd477, %fd476, %fd475;
	add.f64 	%fd478, %fd477, %fd474;
	fma.rn.f64 	%fd705, %fd478, %fd127, %fd705;

BB0_52:
	fma.rn.f64 	%fd707, %fd127, %fd706, %fd116;
	add.s32 	%r327, %r327, 4;
	setp.lt.u32	%p54, %r327, %r10;
	@%p54 bra 	BB0_32;

BB0_53:
	ld.param.u32 	%r320, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_13];
	ld.param.u32 	%r319, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_14];
	mov.u32 	%r318, %tid.x;
	ld.param.u32 	%r317, [_Z36GMMNLSE_sponRS_sum_with_polarizationP7double2S0_PKS_S2_PKdPKhPKjS8_S4_S6_S8_S8_bjjjj_param_15];
	mul.lo.s32 	%r197, %r319, %r320;
	mad.lo.s32 	%r198, %r2, %r197, %r4;
	mul.lo.s32 	%r199, %r2, %r317;
	sub.s32 	%r201, %r318, %r199;
	mul.lo.s32 	%r202, %r197, %r317;
	mad.lo.s32 	%r203, %r201, %r202, %r198;
	cvta.to.global.u64 	%rd49, %rd10;
	mul.wide.u32 	%rd50, %r203, 16;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.v2.f64 	[%rd51], {%fd707, %fd705};

BB0_104:
	ret;
}


