//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj
// _ZZ21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjjE6this_A has been demoted

.visible .entry _Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj(
	.param .u64 _Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_0,
	.param .u64 _Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_1,
	.param .u64 _Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_2,
	.param .u64 _Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_3,
	.param .u64 _Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_4,
	.param .u64 _Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_5,
	.param .u64 _Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_6,
	.param .u64 _Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_7,
	.param .u8 _Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_8,
	.param .u32 _Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_9,
	.param .u32 _Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_10,
	.param .u32 _Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_11,
	.param .u32 _Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_12
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<187>;
	.reg .f64 	%fd<293>;
	.reg .b64 	%rd<71>;
	// demoted variable
	.shared .align 16 .b8 _ZZ21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjjE6this_A[512];

	ld.param.u64 	%rd11, [_Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_0];
	ld.param.u64 	%rd12, [_Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_1];
	ld.param.u64 	%rd13, [_Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_2];
	ld.param.u64 	%rd14, [_Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_3];
	ld.param.u64 	%rd18, [_Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_4];
	ld.param.u64 	%rd15, [_Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_5];
	ld.param.u64 	%rd16, [_Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_6];
	ld.param.u64 	%rd17, [_Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_7];
	ld.param.u32 	%r36, [_Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_9];
	ld.param.u32 	%r37, [_Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_10];
	ld.param.u32 	%r38, [_Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_11];
	ld.param.u32 	%r39, [_Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_12];
	ld.param.s8 	%rs1, [_Z21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjj_param_8];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r1, %tid.x;
	div.u32 	%r2, %r1, %r38;
	mul.lo.s32 	%r40, %r2, %r38;
	sub.s32 	%r41, %r1, %r40;
	mov.u32 	%r3, %ctaid.x;
	div.u32 	%r4, %r3, %r39;
	shl.b32 	%r42, %r41, 4;
	mov.u32 	%r43, _ZZ21GMMNLSE_nonlinear_sumP7double2S0_PKS_PKdS4_PKhPKjS8_bjjjjE6this_A;
	add.s32 	%r5, %r43, %r42;
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd19, %rd13;
	mul.lo.s32 	%r47, %r37, %r36;
	mad.lo.s32 	%r48, %r41, %r47, %r4;
	mul.wide.u32 	%rd20, %r48, 16;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd21];
	st.shared.v4.u32 	[%r5], {%r49, %r50, %r51, %r52};

BB0_2:
	bar.sync 	0;
	cvta.to.global.u64 	%rd22, %rd16;
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	cvta.to.global.u64 	%rd25, %rd17;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.u32 	%r6, [%rd26];
	ld.global.u32 	%r7, [%rd24];
	add.s32 	%r184, %r7, -1;
	shl.b32 	%r58, %r184, 2;
	add.s32 	%r59, %r58, 2;
	cvta.to.global.u64 	%rd27, %rd15;
	cvt.s64.s32	%rd28, %r59;
	add.s64 	%rd2, %rd27, %rd28;
	mul.lo.s32 	%r60, %r4, %r39;
	sub.s32 	%r57, %r3, %r60;
	setp.eq.s32	%p2, %r57, 0;
	@%p2 bra 	BB0_17;
	bra.uni 	BB0_3;

BB0_17:
	setp.eq.s32	%p20, %r7, 0;
	@%p20 bra 	BB0_32;

	ld.shared.v2.f64 	{%fd138, %fd139}, [%r5];
	add.s32 	%r23, %r6, -1;
	mov.f64 	%fd291, 0d0000000000000000;
	setp.ge.u32	%p21, %r184, %r23;
	mov.f64 	%fd292, %fd291;
	@%p21 bra 	BB0_31;

	sub.s32 	%r24, %r6, %r7;
	and.b32  	%r25, %r24, 3;
	setp.eq.s32	%p22, %r25, 0;
	mov.f64 	%fd291, 0d0000000000000000;
	@%p22 bra 	BB0_20;

	setp.eq.s32	%p23, %r25, 1;
	mov.f64 	%fd285, 0d0000000000000000;
	@%p23 bra 	BB0_22;
	bra.uni 	BB0_23;

BB0_22:
	mov.f64 	%fd286, %fd285;
	bra.uni 	BB0_27;

BB0_3:
	setp.ne.s32	%p3, %r57, 1;
	@%p3 bra 	BB0_32;

	setp.eq.s32	%p4, %r7, 0;
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16	%p5, %rs2, 0;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB0_32;

	add.s32 	%r179, %r7, -1;
	add.s32 	%r10, %r6, -1;
	mov.f64 	%fd30, 0d0000000000000000;
	setp.ge.u32	%p7, %r179, %r10;
	mov.f64 	%fd282, %fd30;
	@%p7 bra 	BB0_16;

	sub.s32 	%r11, %r6, %r7;
	and.b32  	%r12, %r11, 3;
	setp.eq.s32	%p8, %r12, 0;
	mov.f64 	%fd282, 0d0000000000000000;
	@%p8 bra 	BB0_13;

	setp.eq.s32	%p9, %r12, 1;
	mov.f64 	%fd279, 0d0000000000000000;
	@%p9 bra 	BB0_12;

	setp.eq.s32	%p10, %r12, 2;
	mov.f64 	%fd278, 0d0000000000000000;
	@%p10 bra 	BB0_9;
	bra.uni 	BB0_10;

BB0_9:
	mov.u32 	%r7, %r179;
	bra.uni 	BB0_11;

BB0_20:
	mov.f64 	%fd292, %fd291;
	bra.uni 	BB0_28;

BB0_23:
	setp.eq.s32	%p24, %r25, 2;
	mov.f64 	%fd283, 0d0000000000000000;
	@%p24 bra 	BB0_24;
	bra.uni 	BB0_25;

BB0_24:
	mov.u32 	%r7, %r184;
	mov.f64 	%fd284, %fd283;
	bra.uni 	BB0_26;

BB0_25:
	ld.global.u8 	%rs17, [%rd2];
	cvt.u32.u16	%r119, %rs17;
	ld.global.u8 	%rs18, [%rd2+1];
	cvt.u32.u16	%r120, %rs18;
	mul.wide.u16 	%r121, %rs17, 16;
	add.s32 	%r123, %r121, %r43;
	ld.shared.v2.f64 	{%fd146, %fd147}, [%r123+-16];
	mul.wide.u16 	%r124, %rs18, 16;
	add.s32 	%r125, %r124, %r43;
	ld.shared.v2.f64 	{%fd150, %fd151}, [%r125+-16];
	cvta.to.global.u64 	%rd47, %rd14;
	mul.wide.s32 	%rd48, %r184, 8;
	add.s64 	%rd49, %rd47, %rd48;
	mul.f64 	%fd154, %fd147, %fd151;
	fma.rn.f64 	%fd155, %fd146, %fd150, %fd154;
	ld.global.f64 	%fd156, [%rd49];
	mul.f64 	%fd157, %fd156, %fd155;
	setp.eq.s32	%p25, %r119, %r120;
	mul.f64 	%fd158, %fd138, %fd157;
	mul.f64 	%fd159, %fd139, %fd157;
	add.f64 	%fd160, %fd158, %fd158;
	add.f64 	%fd161, %fd159, %fd159;
	selp.f64	%fd162, %fd158, %fd160, %p25;
	selp.f64	%fd163, %fd159, %fd161, %p25;
	add.f64 	%fd283, %fd163, 0d0000000000000000;
	add.f64 	%fd284, %fd162, 0d0000000000000000;

BB0_26:
	shl.b32 	%r126, %r7, 2;
	add.s32 	%r127, %r126, 2;
	cvt.s64.s32	%rd51, %r127;
	add.s64 	%rd52, %rd27, %rd51;
	ld.global.u8 	%rs19, [%rd52];
	cvt.u32.u16	%r128, %rs19;
	ld.global.u8 	%rs20, [%rd52+1];
	cvt.u32.u16	%r129, %rs20;
	mul.wide.u16 	%r130, %rs19, 16;
	add.s32 	%r132, %r130, %r43;
	ld.shared.v2.f64 	{%fd164, %fd165}, [%r132+-16];
	mul.wide.u16 	%r133, %rs20, 16;
	add.s32 	%r134, %r133, %r43;
	ld.shared.v2.f64 	{%fd168, %fd169}, [%r134+-16];
	cvta.to.global.u64 	%rd53, %rd14;
	mul.wide.s32 	%rd54, %r7, 8;
	add.s64 	%rd55, %rd53, %rd54;
	mul.f64 	%fd172, %fd165, %fd169;
	fma.rn.f64 	%fd173, %fd164, %fd168, %fd172;
	ld.global.f64 	%fd174, [%rd55];
	mul.f64 	%fd175, %fd174, %fd173;
	setp.eq.s32	%p26, %r128, %r129;
	mul.f64 	%fd176, %fd138, %fd175;
	mul.f64 	%fd177, %fd139, %fd175;
	add.f64 	%fd178, %fd176, %fd176;
	add.f64 	%fd179, %fd177, %fd177;
	selp.f64	%fd180, %fd176, %fd178, %p26;
	selp.f64	%fd181, %fd177, %fd179, %p26;
	add.f64 	%fd285, %fd283, %fd181;
	add.f64 	%fd286, %fd284, %fd180;
	add.s32 	%r184, %r7, 1;

BB0_27:
	shl.b32 	%r135, %r184, 2;
	add.s32 	%r136, %r135, 2;
	cvt.s64.s32	%rd57, %r136;
	add.s64 	%rd58, %rd27, %rd57;
	ld.global.u8 	%rs21, [%rd58];
	cvt.u32.u16	%r137, %rs21;
	ld.global.u8 	%rs22, [%rd58+1];
	cvt.u32.u16	%r138, %rs22;
	mul.wide.u16 	%r139, %rs21, 16;
	add.s32 	%r141, %r139, %r43;
	ld.shared.v2.f64 	{%fd182, %fd183}, [%r141+-16];
	mul.wide.u16 	%r142, %rs22, 16;
	add.s32 	%r143, %r142, %r43;
	ld.shared.v2.f64 	{%fd186, %fd187}, [%r143+-16];
	cvta.to.global.u64 	%rd59, %rd14;
	mul.wide.s32 	%rd60, %r184, 8;
	add.s64 	%rd61, %rd59, %rd60;
	mul.f64 	%fd190, %fd183, %fd187;
	fma.rn.f64 	%fd191, %fd182, %fd186, %fd190;
	ld.global.f64 	%fd192, [%rd61];
	mul.f64 	%fd193, %fd192, %fd191;
	setp.eq.s32	%p27, %r137, %r138;
	mul.f64 	%fd194, %fd138, %fd193;
	mul.f64 	%fd195, %fd139, %fd193;
	add.f64 	%fd196, %fd194, %fd194;
	add.f64 	%fd197, %fd195, %fd195;
	selp.f64	%fd198, %fd194, %fd196, %p27;
	selp.f64	%fd199, %fd195, %fd197, %p27;
	add.f64 	%fd291, %fd285, %fd199;
	add.f64 	%fd292, %fd286, %fd198;
	add.s32 	%r184, %r184, 1;

BB0_28:
	setp.lt.u32	%p28, %r24, 4;
	@%p28 bra 	BB0_31;

	cvta.to.global.u64 	%rd62, %rd14;
	mul.wide.s32 	%rd63, %r184, 8;
	add.s64 	%rd70, %rd62, %rd63;
	shl.b32 	%r185, %r184, 2;

BB0_30:
	add.s32 	%r144, %r185, 2;
	cvt.s64.s32	%rd64, %r144;
	add.s64 	%rd65, %rd27, %rd64;
	ld.global.u8 	%rs23, [%rd65];
	cvt.u32.u16	%r145, %rs23;
	ld.global.u8 	%rs24, [%rd65+1];
	cvt.u32.u16	%r146, %rs24;
	mul.wide.u16 	%r147, %rs23, 16;
	add.s32 	%r149, %r147, %r43;
	ld.shared.v2.f64 	{%fd200, %fd201}, [%r149+-16];
	mul.wide.u16 	%r150, %rs24, 16;
	add.s32 	%r151, %r150, %r43;
	ld.shared.v2.f64 	{%fd204, %fd205}, [%r151+-16];
	mul.f64 	%fd208, %fd201, %fd205;
	fma.rn.f64 	%fd209, %fd200, %fd204, %fd208;
	ld.global.f64 	%fd210, [%rd70];
	mul.f64 	%fd211, %fd210, %fd209;
	setp.eq.s32	%p29, %r145, %r146;
	mul.f64 	%fd212, %fd138, %fd211;
	mul.f64 	%fd213, %fd139, %fd211;
	add.f64 	%fd214, %fd212, %fd212;
	add.f64 	%fd215, %fd213, %fd213;
	selp.f64	%fd216, %fd212, %fd214, %p29;
	selp.f64	%fd217, %fd213, %fd215, %p29;
	add.f64 	%fd218, %fd291, %fd217;
	add.f64 	%fd219, %fd292, %fd216;
	ld.global.u8 	%rs25, [%rd65+4];
	cvt.u32.u16	%r152, %rs25;
	ld.global.u8 	%rs26, [%rd65+5];
	cvt.u32.u16	%r153, %rs26;
	mul.wide.u16 	%r154, %rs25, 16;
	add.s32 	%r155, %r154, %r43;
	ld.shared.v2.f64 	{%fd220, %fd221}, [%r155+-16];
	mul.wide.u16 	%r156, %rs26, 16;
	add.s32 	%r157, %r156, %r43;
	ld.shared.v2.f64 	{%fd224, %fd225}, [%r157+-16];
	mul.f64 	%fd228, %fd221, %fd225;
	fma.rn.f64 	%fd229, %fd220, %fd224, %fd228;
	ld.global.f64 	%fd230, [%rd70+8];
	mul.f64 	%fd231, %fd230, %fd229;
	setp.eq.s32	%p30, %r152, %r153;
	mul.f64 	%fd232, %fd138, %fd231;
	mul.f64 	%fd233, %fd139, %fd231;
	add.f64 	%fd234, %fd232, %fd232;
	add.f64 	%fd235, %fd233, %fd233;
	selp.f64	%fd236, %fd232, %fd234, %p30;
	selp.f64	%fd237, %fd233, %fd235, %p30;
	add.f64 	%fd238, %fd218, %fd237;
	add.f64 	%fd239, %fd219, %fd236;
	ld.global.u8 	%rs27, [%rd65+8];
	cvt.u32.u16	%r158, %rs27;
	ld.global.u8 	%rs28, [%rd65+9];
	cvt.u32.u16	%r159, %rs28;
	mul.wide.u16 	%r160, %rs27, 16;
	add.s32 	%r161, %r160, %r43;
	ld.shared.v2.f64 	{%fd240, %fd241}, [%r161+-16];
	mul.wide.u16 	%r162, %rs28, 16;
	add.s32 	%r163, %r162, %r43;
	ld.shared.v2.f64 	{%fd244, %fd245}, [%r163+-16];
	mul.f64 	%fd248, %fd241, %fd245;
	fma.rn.f64 	%fd249, %fd240, %fd244, %fd248;
	ld.global.f64 	%fd250, [%rd70+16];
	mul.f64 	%fd251, %fd250, %fd249;
	setp.eq.s32	%p31, %r158, %r159;
	mul.f64 	%fd252, %fd138, %fd251;
	mul.f64 	%fd253, %fd139, %fd251;
	add.f64 	%fd254, %fd252, %fd252;
	add.f64 	%fd255, %fd253, %fd253;
	selp.f64	%fd256, %fd252, %fd254, %p31;
	selp.f64	%fd257, %fd253, %fd255, %p31;
	add.f64 	%fd258, %fd238, %fd257;
	add.f64 	%fd259, %fd239, %fd256;
	ld.global.u8 	%rs29, [%rd65+12];
	cvt.u32.u16	%r164, %rs29;
	ld.global.u8 	%rs30, [%rd65+13];
	cvt.u32.u16	%r165, %rs30;
	mul.wide.u16 	%r166, %rs29, 16;
	add.s32 	%r167, %r166, %r43;
	ld.shared.v2.f64 	{%fd260, %fd261}, [%r167+-16];
	mul.wide.u16 	%r168, %rs30, 16;
	add.s32 	%r169, %r168, %r43;
	ld.shared.v2.f64 	{%fd264, %fd265}, [%r169+-16];
	mul.f64 	%fd268, %fd261, %fd265;
	fma.rn.f64 	%fd269, %fd260, %fd264, %fd268;
	ld.global.f64 	%fd270, [%rd70+24];
	mul.f64 	%fd271, %fd270, %fd269;
	setp.eq.s32	%p32, %r164, %r165;
	mul.f64 	%fd272, %fd138, %fd271;
	mul.f64 	%fd273, %fd139, %fd271;
	add.f64 	%fd274, %fd272, %fd272;
	add.f64 	%fd275, %fd273, %fd273;
	selp.f64	%fd276, %fd272, %fd274, %p32;
	selp.f64	%fd277, %fd273, %fd275, %p32;
	add.f64 	%fd291, %fd258, %fd277;
	add.f64 	%fd292, %fd259, %fd276;
	add.s64 	%rd70, %rd70, 32;
	add.s32 	%r185, %r185, 16;
	add.s32 	%r184, %r184, 4;
	setp.lt.u32	%p33, %r184, %r23;
	@%p33 bra 	BB0_30;

BB0_31:
	mul.lo.s32 	%r170, %r37, %r36;
	mad.lo.s32 	%r171, %r2, %r170, %r4;
	mul.lo.s32 	%r175, %r170, %r38;
	mad.lo.s32 	%r176, %r41, %r175, %r171;
	cvta.to.global.u64 	%rd66, %rd11;
	mul.wide.u32 	%rd67, %r176, 16;
	add.s64 	%rd68, %rd66, %rd67;
	st.global.v2.f64 	[%rd68], {%fd292, %fd291};
	bra.uni 	BB0_32;

BB0_10:
	ld.global.u8 	%rs3, [%rd2];
	cvt.u32.u16	%r61, %rs3;
	ld.global.u8 	%rs4, [%rd2+1];
	cvt.u32.u16	%r62, %rs4;
	mul.wide.u16 	%r63, %rs3, 16;
	add.s32 	%r65, %r63, %r43;
	ld.shared.v2.f64 	{%fd34, %fd35}, [%r65+-16];
	mul.wide.u16 	%r66, %rs4, 16;
	add.s32 	%r67, %r66, %r43;
	ld.shared.v2.f64 	{%fd38, %fd39}, [%r67+-16];
	setp.eq.s32	%p11, %r61, %r62;
	mul.wide.s32 	%rd29, %r179, 8;
	add.s64 	%rd30, %rd1, %rd29;
	mul.f64 	%fd42, %fd35, %fd39;
	fma.rn.f64 	%fd43, %fd34, %fd38, %fd42;
	ld.global.f64 	%fd44, [%rd30];
	mul.f64 	%fd45, %fd44, %fd43;
	add.f64 	%fd46, %fd45, %fd45;
	selp.f64	%fd47, %fd45, %fd46, %p11;
	add.f64 	%fd278, %fd47, 0d0000000000000000;

BB0_11:
	shl.b32 	%r68, %r7, 2;
	add.s32 	%r69, %r68, 2;
	cvt.s64.s32	%rd32, %r69;
	add.s64 	%rd33, %rd27, %rd32;
	ld.global.u8 	%rs5, [%rd33];
	cvt.u32.u16	%r70, %rs5;
	ld.global.u8 	%rs6, [%rd33+1];
	cvt.u32.u16	%r71, %rs6;
	mul.wide.u16 	%r72, %rs5, 16;
	add.s32 	%r74, %r72, %r43;
	ld.shared.v2.f64 	{%fd48, %fd49}, [%r74+-16];
	mul.wide.u16 	%r75, %rs6, 16;
	add.s32 	%r76, %r75, %r43;
	ld.shared.v2.f64 	{%fd52, %fd53}, [%r76+-16];
	setp.eq.s32	%p12, %r70, %r71;
	mul.wide.s32 	%rd34, %r7, 8;
	add.s64 	%rd35, %rd1, %rd34;
	mul.f64 	%fd56, %fd49, %fd53;
	fma.rn.f64 	%fd57, %fd48, %fd52, %fd56;
	ld.global.f64 	%fd58, [%rd35];
	mul.f64 	%fd59, %fd58, %fd57;
	add.f64 	%fd60, %fd59, %fd59;
	selp.f64	%fd61, %fd59, %fd60, %p12;
	add.f64 	%fd279, %fd278, %fd61;
	add.s32 	%r179, %r7, 1;

BB0_12:
	shl.b32 	%r77, %r179, 2;
	add.s32 	%r78, %r77, 2;
	cvt.s64.s32	%rd37, %r78;
	add.s64 	%rd38, %rd27, %rd37;
	ld.global.u8 	%rs7, [%rd38];
	cvt.u32.u16	%r79, %rs7;
	ld.global.u8 	%rs8, [%rd38+1];
	cvt.u32.u16	%r80, %rs8;
	mul.wide.u16 	%r81, %rs7, 16;
	add.s32 	%r83, %r81, %r43;
	ld.shared.v2.f64 	{%fd62, %fd63}, [%r83+-16];
	mul.wide.u16 	%r84, %rs8, 16;
	add.s32 	%r85, %r84, %r43;
	ld.shared.v2.f64 	{%fd66, %fd67}, [%r85+-16];
	setp.eq.s32	%p13, %r79, %r80;
	mul.wide.s32 	%rd39, %r179, 8;
	add.s64 	%rd40, %rd1, %rd39;
	mul.f64 	%fd70, %fd63, %fd67;
	fma.rn.f64 	%fd71, %fd62, %fd66, %fd70;
	ld.global.f64 	%fd72, [%rd40];
	mul.f64 	%fd73, %fd72, %fd71;
	add.f64 	%fd74, %fd73, %fd73;
	selp.f64	%fd75, %fd73, %fd74, %p13;
	add.f64 	%fd282, %fd279, %fd75;
	add.s32 	%r179, %r179, 1;

BB0_13:
	setp.lt.u32	%p14, %r11, 4;
	@%p14 bra 	BB0_16;

	mul.wide.s32 	%rd41, %r179, 8;
	add.s64 	%rd69, %rd1, %rd41;
	shl.b32 	%r180, %r179, 2;

BB0_15:
	add.s32 	%r86, %r180, 2;
	cvt.s64.s32	%rd42, %r86;
	add.s64 	%rd43, %rd27, %rd42;
	ld.global.u8 	%rs9, [%rd43];
	cvt.u32.u16	%r87, %rs9;
	ld.global.u8 	%rs10, [%rd43+1];
	cvt.u32.u16	%r88, %rs10;
	mul.wide.u16 	%r89, %rs9, 16;
	add.s32 	%r91, %r89, %r43;
	ld.shared.v2.f64 	{%fd76, %fd77}, [%r91+-16];
	mul.wide.u16 	%r92, %rs10, 16;
	add.s32 	%r93, %r92, %r43;
	ld.shared.v2.f64 	{%fd80, %fd81}, [%r93+-16];
	setp.eq.s32	%p15, %r87, %r88;
	mul.f64 	%fd84, %fd77, %fd81;
	fma.rn.f64 	%fd85, %fd76, %fd80, %fd84;
	ld.global.f64 	%fd86, [%rd69];
	mul.f64 	%fd87, %fd86, %fd85;
	add.f64 	%fd88, %fd87, %fd87;
	selp.f64	%fd89, %fd87, %fd88, %p15;
	add.f64 	%fd90, %fd282, %fd89;
	ld.global.u8 	%rs11, [%rd43+4];
	cvt.u32.u16	%r94, %rs11;
	ld.global.u8 	%rs12, [%rd43+5];
	cvt.u32.u16	%r95, %rs12;
	mul.wide.u16 	%r96, %rs11, 16;
	add.s32 	%r97, %r96, %r43;
	ld.shared.v2.f64 	{%fd91, %fd92}, [%r97+-16];
	mul.wide.u16 	%r98, %rs12, 16;
	add.s32 	%r99, %r98, %r43;
	ld.shared.v2.f64 	{%fd95, %fd96}, [%r99+-16];
	setp.eq.s32	%p16, %r94, %r95;
	mul.f64 	%fd99, %fd92, %fd96;
	fma.rn.f64 	%fd100, %fd91, %fd95, %fd99;
	ld.global.f64 	%fd101, [%rd69+8];
	mul.f64 	%fd102, %fd101, %fd100;
	add.f64 	%fd103, %fd102, %fd102;
	selp.f64	%fd104, %fd102, %fd103, %p16;
	add.f64 	%fd105, %fd90, %fd104;
	ld.global.u8 	%rs13, [%rd43+8];
	cvt.u32.u16	%r100, %rs13;
	ld.global.u8 	%rs14, [%rd43+9];
	cvt.u32.u16	%r101, %rs14;
	mul.wide.u16 	%r102, %rs13, 16;
	add.s32 	%r103, %r102, %r43;
	ld.shared.v2.f64 	{%fd106, %fd107}, [%r103+-16];
	mul.wide.u16 	%r104, %rs14, 16;
	add.s32 	%r105, %r104, %r43;
	ld.shared.v2.f64 	{%fd110, %fd111}, [%r105+-16];
	setp.eq.s32	%p17, %r100, %r101;
	mul.f64 	%fd114, %fd107, %fd111;
	fma.rn.f64 	%fd115, %fd106, %fd110, %fd114;
	ld.global.f64 	%fd116, [%rd69+16];
	mul.f64 	%fd117, %fd116, %fd115;
	add.f64 	%fd118, %fd117, %fd117;
	selp.f64	%fd119, %fd117, %fd118, %p17;
	add.f64 	%fd120, %fd105, %fd119;
	ld.global.u8 	%rs15, [%rd43+12];
	cvt.u32.u16	%r106, %rs15;
	ld.global.u8 	%rs16, [%rd43+13];
	cvt.u32.u16	%r107, %rs16;
	mul.wide.u16 	%r108, %rs15, 16;
	add.s32 	%r109, %r108, %r43;
	ld.shared.v2.f64 	{%fd121, %fd122}, [%r109+-16];
	mul.wide.u16 	%r110, %rs16, 16;
	add.s32 	%r111, %r110, %r43;
	ld.shared.v2.f64 	{%fd125, %fd126}, [%r111+-16];
	setp.eq.s32	%p18, %r106, %r107;
	mul.f64 	%fd129, %fd122, %fd126;
	fma.rn.f64 	%fd130, %fd121, %fd125, %fd129;
	ld.global.f64 	%fd131, [%rd69+24];
	mul.f64 	%fd132, %fd131, %fd130;
	add.f64 	%fd133, %fd132, %fd132;
	selp.f64	%fd134, %fd132, %fd133, %p18;
	add.f64 	%fd282, %fd120, %fd134;
	add.s64 	%rd69, %rd69, 32;
	add.s32 	%r180, %r180, 16;
	add.s32 	%r179, %r179, 4;
	setp.lt.u32	%p19, %r179, %r10;
	@%p19 bra 	BB0_15;

BB0_16:
	mul.lo.s32 	%r112, %r37, %r36;
	mad.lo.s32 	%r113, %r2, %r112, %r4;
	mul.lo.s32 	%r117, %r112, %r38;
	mad.lo.s32 	%r118, %r41, %r117, %r113;
	cvta.to.global.u64 	%rd44, %rd12;
	mul.wide.u32 	%rd45, %r118, 16;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.v2.f64 	[%rd46], {%fd282, %fd30};

BB0_32:
	ret;
}


