//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj
// _ZZ39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjjE7this_At has been demoted

.visible .entry _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj(
	.param .u64 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_0,
	.param .u64 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_1,
	.param .u64 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_2,
	.param .u64 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_3,
	.param .u64 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_4,
	.param .u64 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_5,
	.param .u64 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_6,
	.param .u64 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_7,
	.param .u64 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_8,
	.param .u64 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_9,
	.param .u64 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_10,
	.param .u64 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_11,
	.param .u64 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_12,
	.param .u64 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_13,
	.param .u64 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_14,
	.param .u64 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_15,
	.param .u8 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_16,
	.param .u8 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_17,
	.param .u32 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_18,
	.param .u32 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_19,
	.param .u32 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_20,
	.param .u32 _Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_21
)
{
	.reg .pred 	%p<109>;
	.reg .b16 	%rs<56>;
	.reg .b32 	%r<215>;
	.reg .f64 	%fd<399>;
	.reg .b64 	%rd<90>;
	// demoted variable
	.shared .align 16 .b8 _ZZ39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjjE7this_At[512];

	ld.param.s8 	%rs1, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_16];
	ld.param.u64 	%rd25, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_0];
	ld.param.u64 	%rd26, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_1];
	ld.param.u64 	%rd27, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_2];
	ld.param.u64 	%rd28, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_3];
	ld.param.u64 	%rd35, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_4];
	ld.param.u64 	%rd36, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_5];
	ld.param.u64 	%rd37, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_8];
	ld.param.u64 	%rd38, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_9];
	ld.param.u64 	%rd39, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_12];
	ld.param.u64 	%rd40, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_13];
	ld.param.u32 	%r67, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_18];
	ld.param.u32 	%r68, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_19];
	ld.param.u32 	%r69, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_20];
	ld.param.u32 	%r66, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_21];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd38;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd40;
	mov.u32 	%r1, %tid.x;
	div.u32 	%r2, %r1, %r69;
	mul.lo.s32 	%r70, %r2, %r69;
	sub.s32 	%r3, %r1, %r70;
	mov.u32 	%r4, %ctaid.x;
	div.u32 	%r5, %r4, %r66;
	mul.lo.s32 	%r6, %r68, %r67;
	mul.lo.s32 	%r7, %r6, %r69;
	setp.ge.u32 	%p1, %r1, %r69;
	shl.b32 	%r71, %r3, 4;
	mov.u32 	%r72, _ZZ39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjjE7this_At;
	add.s32 	%r8, %r72, %r71;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd41, %rd28;
	mad.lo.s32 	%r73, %r3, %r6, %r5;
	mul.wide.u32 	%rd42, %r73, 16;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.v4.u32 	{%r74, %r75, %r76, %r77}, [%rd43];
	st.shared.v4.u32 	[%r8], {%r74, %r75, %r76, %r77};

$L__BB0_2:
	mov.u32 	%r204, %ctaid.x;
	ld.param.u32 	%r203, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_21];
	ld.param.u64 	%rd85, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_15];
	mov.u32 	%r202, %tid.x;
	ld.param.u64 	%rd84, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_14];
	ld.param.u64 	%rd83, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_11];
	ld.param.u64 	%rd82, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_10];
	ld.param.u64 	%rd81, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_7];
	ld.param.u64 	%rd80, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_6];
	bar.sync 	0;
	cvta.to.global.u64 	%rd44, %rd80;
	mul.wide.u32 	%rd45, %r202, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.u32 	%r9, [%rd46];
	cvta.to.global.u64 	%rd47, %rd81;
	add.s64 	%rd48, %rd47, %rd45;
	ld.global.u32 	%r10, [%rd48];
	cvta.to.global.u64 	%rd49, %rd82;
	add.s64 	%rd50, %rd49, %rd45;
	ld.global.u32 	%r11, [%rd50];
	cvta.to.global.u64 	%rd51, %rd83;
	add.s64 	%rd52, %rd51, %rd45;
	ld.global.u32 	%r12, [%rd52];
	cvta.to.global.u64 	%rd53, %rd84;
	add.s64 	%rd54, %rd53, %rd45;
	ld.global.u32 	%r13, [%rd54];
	cvta.to.global.u64 	%rd55, %rd85;
	add.s64 	%rd56, %rd55, %rd45;
	ld.global.u32 	%r14, [%rd56];
	mul.lo.s32 	%r83, %r5, %r203;
	sub.s32 	%r82, %r204, %r83;
	setp.eq.s32 	%p2, %r82, 0;
	@%p2 bra 	$L__BB0_61;

	setp.eq.s32 	%p3, %r82, 1;
	@%p3 bra 	$L__BB0_33;

	setp.ne.s32 	%p4, %r82, 2;
	@%p4 bra 	$L__BB0_83;

	ld.param.s8 	%rs55, [_Z39GMMNLSE_nonlinear_sum_with_polarizationP7double2S0_S0_PKS_PKdPKhPKjS8_S4_S6_S8_S8_S4_S6_S8_S8_bbjjjj_param_17];
	setp.eq.s16 	%p5, %rs1, 0;
	setp.eq.s16 	%p6, %rs55, 0;
	or.pred  	%p7, %p5, %p6;
	setp.eq.s32 	%p8, %r13, 0;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_83;

	add.s32 	%r207, %r13, -1;
	add.s32 	%r16, %r14, -1;
	setp.ge.u32 	%p10, %r207, %r16;
	mov.f64 	%fd361, 0d0000000000000000;
	mov.f64 	%fd362, %fd361;
	@%p10 bra 	$L__BB0_32;

	sub.s32 	%r84, %r14, %r13;
	and.b32  	%r206, %r84, 3;
	setp.eq.s32 	%p11, %r206, 0;
	mov.f64 	%fd362, 0d0000000000000000;
	mov.f64 	%fd361, %fd362;
	@%p11 bra 	$L__BB0_14;

	mul.wide.s32 	%rd57, %r207, 8;
	add.s64 	%rd87, %rd5, %rd57;
	shl.b32 	%r85, %r13, 2;
	add.s32 	%r86, %r85, -2;
	cvt.s64.s32 	%rd58, %r86;
	add.s64 	%rd86, %rd6, %rd58;
	mov.f64 	%fd362, 0d0000000000000000;

$L__BB0_9:
	.pragma "nounroll";
	ld.global.u8 	%rs3, [%rd86];
	cvt.u32.u16 	%r87, %rs3;
	add.s32 	%r20, %r87, -1;
	ld.global.u8 	%rs4, [%rd86+1];
	cvt.u32.u16 	%r88, %rs4;
	add.s32 	%r21, %r88, -1;
	mul.wide.u16 	%r89, %rs3, 16;
	add.s32 	%r91, %r72, %r89;
	ld.shared.v2.f64 	{%fd196, %fd197}, [%r91+-16];
	mul.wide.u16 	%r92, %rs4, 16;
	add.s32 	%r93, %r72, %r92;
	ld.shared.v2.f64 	{%fd198, %fd199}, [%r93+-16];
	setp.eq.s32 	%p12, %r87, %r88;
	and.b16  	%rs5, %rs3, 1;
	setp.eq.b16 	%p13, %rs5, 1;
	and.b16  	%rs6, %rs4, 1;
	setp.eq.b16 	%p14, %rs6, 1;
	xor.pred  	%p15, %p14, %p13;
	or.pred  	%p16, %p12, %p15;
	mul.f64 	%fd200, %fd197, %fd199;
	fma.rn.f64 	%fd201, %fd196, %fd198, %fd200;
	ld.global.f64 	%fd7, [%rd87];
	mul.f64 	%fd8, %fd7, %fd201;
	@%p16 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	setp.eq.s32 	%p17, %r20, %r21;
	add.f64 	%fd362, %fd362, %fd8;
	@%p17 bra 	$L__BB0_13;

	mul.f64 	%fd202, %fd197, %fd198;
	mul.f64 	%fd203, %fd196, %fd199;
	sub.f64 	%fd204, %fd202, %fd203;
	fma.rn.f64 	%fd361, %fd204, %fd7, %fd361;
	bra.uni 	$L__BB0_13;

$L__BB0_10:
	fma.rn.f64 	%fd362, %fd8, 0d4000000000000000, %fd362;

$L__BB0_13:
	add.s32 	%r207, %r207, 1;
	add.s64 	%rd87, %rd87, 8;
	add.s64 	%rd86, %rd86, 4;
	add.s32 	%r206, %r206, -1;
	setp.ne.s32 	%p18, %r206, 0;
	@%p18 bra 	$L__BB0_9;

$L__BB0_14:
	not.b32 	%r94, %r13;
	add.s32 	%r95, %r14, %r94;
	setp.lt.u32 	%p19, %r95, 3;
	@%p19 bra 	$L__BB0_32;

$L__BB0_15:
	shl.b32 	%r96, %r207, 2;
	or.b32  	%r97, %r96, 2;
	cvt.s64.s32 	%rd59, %r97;
	add.s64 	%rd13, %rd6, %rd59;
	ld.global.u8 	%rs7, [%rd13];
	cvt.u32.u16 	%r98, %rs7;
	add.s32 	%r26, %r98, -1;
	ld.global.u8 	%rs8, [%rd13+1];
	cvt.u32.u16 	%r99, %rs8;
	add.s32 	%r27, %r99, -1;
	mul.wide.u16 	%r100, %rs7, 16;
	add.s32 	%r102, %r72, %r100;
	ld.shared.v2.f64 	{%fd205, %fd206}, [%r102+-16];
	mul.wide.u16 	%r103, %rs8, 16;
	add.s32 	%r104, %r72, %r103;
	ld.shared.v2.f64 	{%fd207, %fd208}, [%r104+-16];
	setp.eq.s32 	%p20, %r98, %r99;
	and.b16  	%rs9, %rs7, 1;
	setp.eq.b16 	%p21, %rs9, 1;
	and.b16  	%rs10, %rs8, 1;
	setp.eq.b16 	%p22, %rs10, 1;
	xor.pred  	%p23, %p22, %p21;
	or.pred  	%p24, %p20, %p23;
	mul.wide.s32 	%rd60, %r207, 8;
	add.s64 	%rd14, %rd5, %rd60;
	mul.f64 	%fd209, %fd206, %fd208;
	fma.rn.f64 	%fd210, %fd205, %fd207, %fd209;
	ld.global.f64 	%fd24, [%rd14];
	mul.f64 	%fd25, %fd24, %fd210;
	@%p24 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	setp.eq.s32 	%p25, %r26, %r27;
	add.f64 	%fd356, %fd362, %fd25;
	@%p25 bra 	$L__BB0_19;

	mul.f64 	%fd211, %fd206, %fd207;
	mul.f64 	%fd212, %fd205, %fd208;
	sub.f64 	%fd213, %fd211, %fd212;
	fma.rn.f64 	%fd361, %fd213, %fd24, %fd361;
	bra.uni 	$L__BB0_19;

$L__BB0_16:
	fma.rn.f64 	%fd356, %fd25, 0d4000000000000000, %fd362;

$L__BB0_19:
	ld.global.u8 	%rs11, [%rd13+4];
	cvt.u32.u16 	%r105, %rs11;
	add.s32 	%r28, %r105, -1;
	ld.global.u8 	%rs12, [%rd13+5];
	cvt.u32.u16 	%r106, %rs12;
	add.s32 	%r29, %r106, -1;
	mul.wide.u16 	%r107, %rs11, 16;
	add.s32 	%r109, %r72, %r107;
	ld.shared.v2.f64 	{%fd214, %fd215}, [%r109+-16];
	mul.wide.u16 	%r110, %rs12, 16;
	add.s32 	%r111, %r72, %r110;
	ld.shared.v2.f64 	{%fd216, %fd217}, [%r111+-16];
	setp.eq.s32 	%p26, %r105, %r106;
	and.b16  	%rs13, %rs11, 1;
	setp.eq.b16 	%p27, %rs13, 1;
	and.b16  	%rs14, %rs12, 1;
	setp.eq.b16 	%p28, %rs14, 1;
	xor.pred  	%p29, %p28, %p27;
	or.pred  	%p30, %p26, %p29;
	mul.f64 	%fd218, %fd215, %fd217;
	fma.rn.f64 	%fd219, %fd214, %fd216, %fd218;
	ld.global.f64 	%fd35, [%rd14+8];
	mul.f64 	%fd36, %fd35, %fd219;
	@%p30 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	setp.eq.s32 	%p31, %r28, %r29;
	add.f64 	%fd358, %fd356, %fd36;
	@%p31 bra 	$L__BB0_23;

	mul.f64 	%fd220, %fd215, %fd216;
	mul.f64 	%fd221, %fd214, %fd217;
	sub.f64 	%fd222, %fd220, %fd221;
	fma.rn.f64 	%fd361, %fd222, %fd35, %fd361;
	bra.uni 	$L__BB0_23;

$L__BB0_20:
	fma.rn.f64 	%fd358, %fd36, 0d4000000000000000, %fd356;

$L__BB0_23:
	ld.global.u8 	%rs15, [%rd13+8];
	cvt.u32.u16 	%r112, %rs15;
	add.s32 	%r30, %r112, -1;
	ld.global.u8 	%rs16, [%rd13+9];
	cvt.u32.u16 	%r113, %rs16;
	add.s32 	%r31, %r113, -1;
	mul.wide.u16 	%r114, %rs15, 16;
	add.s32 	%r116, %r72, %r114;
	ld.shared.v2.f64 	{%fd223, %fd224}, [%r116+-16];
	mul.wide.u16 	%r117, %rs16, 16;
	add.s32 	%r118, %r72, %r117;
	ld.shared.v2.f64 	{%fd225, %fd226}, [%r118+-16];
	setp.eq.s32 	%p32, %r112, %r113;
	and.b16  	%rs17, %rs15, 1;
	setp.eq.b16 	%p33, %rs17, 1;
	and.b16  	%rs18, %rs16, 1;
	setp.eq.b16 	%p34, %rs18, 1;
	xor.pred  	%p35, %p34, %p33;
	or.pred  	%p36, %p32, %p35;
	mul.f64 	%fd227, %fd224, %fd226;
	fma.rn.f64 	%fd228, %fd223, %fd225, %fd227;
	ld.global.f64 	%fd46, [%rd14+16];
	mul.f64 	%fd47, %fd46, %fd228;
	@%p36 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	setp.eq.s32 	%p37, %r30, %r31;
	add.f64 	%fd360, %fd358, %fd47;
	@%p37 bra 	$L__BB0_27;

	mul.f64 	%fd229, %fd224, %fd225;
	mul.f64 	%fd230, %fd223, %fd226;
	sub.f64 	%fd231, %fd229, %fd230;
	fma.rn.f64 	%fd361, %fd231, %fd46, %fd361;
	bra.uni 	$L__BB0_27;

$L__BB0_24:
	fma.rn.f64 	%fd360, %fd47, 0d4000000000000000, %fd358;

$L__BB0_27:
	ld.global.u8 	%rs19, [%rd13+12];
	cvt.u32.u16 	%r119, %rs19;
	add.s32 	%r32, %r119, -1;
	ld.global.u8 	%rs20, [%rd13+13];
	cvt.u32.u16 	%r120, %rs20;
	add.s32 	%r33, %r120, -1;
	mul.wide.u16 	%r121, %rs19, 16;
	add.s32 	%r123, %r72, %r121;
	ld.shared.v2.f64 	{%fd232, %fd233}, [%r123+-16];
	mul.wide.u16 	%r124, %rs20, 16;
	add.s32 	%r125, %r72, %r124;
	ld.shared.v2.f64 	{%fd234, %fd235}, [%r125+-16];
	setp.eq.s32 	%p38, %r119, %r120;
	and.b16  	%rs21, %rs19, 1;
	setp.eq.b16 	%p39, %rs21, 1;
	and.b16  	%rs22, %rs20, 1;
	setp.eq.b16 	%p40, %rs22, 1;
	xor.pred  	%p41, %p40, %p39;
	or.pred  	%p42, %p38, %p41;
	mul.f64 	%fd236, %fd233, %fd235;
	fma.rn.f64 	%fd237, %fd232, %fd234, %fd236;
	ld.global.f64 	%fd57, [%rd14+24];
	mul.f64 	%fd58, %fd57, %fd237;
	@%p42 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	setp.eq.s32 	%p43, %r32, %r33;
	add.f64 	%fd362, %fd360, %fd58;
	@%p43 bra 	$L__BB0_31;

	mul.f64 	%fd238, %fd233, %fd234;
	mul.f64 	%fd239, %fd232, %fd235;
	sub.f64 	%fd240, %fd238, %fd239;
	fma.rn.f64 	%fd361, %fd240, %fd57, %fd361;
	bra.uni 	$L__BB0_31;

$L__BB0_28:
	fma.rn.f64 	%fd362, %fd58, 0d4000000000000000, %fd360;

$L__BB0_31:
	add.s32 	%r207, %r207, 4;
	setp.lt.u32 	%p44, %r207, %r16;
	@%p44 bra 	$L__BB0_15;

$L__BB0_32:
	mad.lo.s32 	%r126, %r2, %r6, %r5;
	mad.lo.s32 	%r127, %r3, %r7, %r126;
	cvta.to.global.u64 	%rd61, %rd27;
	mul.wide.u32 	%rd62, %r127, 16;
	add.s64 	%rd63, %rd61, %rd62;
	st.global.v2.f64 	[%rd63], {%fd362, %fd361};
	bra.uni 	$L__BB0_83;

$L__BB0_61:
	setp.eq.s32 	%p83, %r9, 0;
	@%p83 bra 	$L__BB0_83;

	ld.shared.v2.f64 	{%fd295, %fd296}, [%r8];
	add.s32 	%r55, %r10, -1;
	add.s32 	%r214, %r9, -1;
	setp.ge.u32 	%p84, %r214, %r55;
	mov.f64 	%fd397, 0d0000000000000000;
	mov.f64 	%fd398, %fd397;
	@%p84 bra 	$L__BB0_82;

	sub.s32 	%r172, %r10, %r9;
	and.b32  	%r173, %r172, 1;
	setp.eq.b32 	%p85, %r173, 1;
	mov.pred 	%p86, 0;
	xor.pred  	%p87, %p85, %p86;
	not.pred 	%p88, %p87;
	mov.f64 	%fd398, 0d0000000000000000;
	mov.f64 	%fd397, %fd398;
	@%p88 bra 	$L__BB0_70;

	shl.b32 	%r174, %r214, 2;
	or.b32  	%r175, %r174, 2;
	cvt.s64.s32 	%rd71, %r175;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.u8 	%rs43, [%rd72];
	cvt.u32.u16 	%r176, %rs43;
	add.s32 	%r57, %r176, -1;
	ld.global.u8 	%rs44, [%rd72+1];
	cvt.u32.u16 	%r177, %rs44;
	add.s32 	%r58, %r177, -1;
	mul.wide.u16 	%r178, %rs43, 16;
	add.s32 	%r180, %r72, %r178;
	ld.shared.v2.f64 	{%fd300, %fd301}, [%r180+-16];
	mul.wide.u16 	%r181, %rs44, 16;
	add.s32 	%r182, %r72, %r181;
	ld.shared.v2.f64 	{%fd302, %fd303}, [%r182+-16];
	mul.wide.s32 	%rd73, %r214, 8;
	add.s64 	%rd74, %rd1, %rd73;
	mul.f64 	%fd304, %fd301, %fd303;
	fma.rn.f64 	%fd305, %fd300, %fd302, %fd304;
	ld.global.f64 	%fd137, [%rd74];
	mul.f64 	%fd138, %fd137, %fd305;
	setp.eq.s32 	%p89, %r176, %r177;
	and.b16  	%rs45, %rs43, 1;
	setp.eq.b16 	%p90, %rs45, 1;
	and.b16  	%rs46, %rs44, 1;
	setp.eq.b16 	%p91, %rs46, 1;
	xor.pred  	%p92, %p91, %p90;
	or.pred  	%p93, %p89, %p92;
	@%p93 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_65;

$L__BB0_66:
	setp.eq.s32 	%p94, %r57, %r58;
	@%p94 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_67;

$L__BB0_68:
	mul.f64 	%fd386, %fd295, %fd138;
	mul.f64 	%fd385, %fd296, %fd138;
	bra.uni 	$L__BB0_69;

$L__BB0_33:
	setp.eq.s16 	%p45, %rs1, 0;
	setp.eq.s32 	%p46, %r11, 0;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB0_83;

	add.s32 	%r211, %r11, -1;
	add.s32 	%r36, %r12, -1;
	setp.ge.u32 	%p48, %r211, %r36;
	mov.f64 	%fd381, 0d0000000000000000;
	mov.f64 	%fd382, %fd381;
	@%p48 bra 	$L__BB0_60;

	sub.s32 	%r128, %r12, %r11;
	and.b32  	%r210, %r128, 3;
	setp.eq.s32 	%p49, %r210, 0;
	mov.f64 	%fd382, 0d0000000000000000;
	mov.f64 	%fd381, %fd382;
	@%p49 bra 	$L__BB0_42;

	mul.wide.s32 	%rd64, %r211, 8;
	add.s64 	%rd89, %rd3, %rd64;
	shl.b32 	%r129, %r11, 2;
	add.s32 	%r130, %r129, -2;
	cvt.s64.s32 	%rd65, %r130;
	add.s64 	%rd88, %rd4, %rd65;
	mov.f64 	%fd382, 0d0000000000000000;

$L__BB0_37:
	.pragma "nounroll";
	ld.global.u8 	%rs23, [%rd88];
	cvt.u32.u16 	%r131, %rs23;
	add.s32 	%r40, %r131, -1;
	ld.global.u8 	%rs24, [%rd88+1];
	cvt.u32.u16 	%r132, %rs24;
	add.s32 	%r41, %r132, -1;
	mul.wide.u16 	%r133, %rs23, 16;
	add.s32 	%r135, %r72, %r133;
	ld.shared.v2.f64 	{%fd248, %fd249}, [%r135+-16];
	mul.wide.u16 	%r136, %rs24, 16;
	add.s32 	%r137, %r72, %r136;
	ld.shared.v2.f64 	{%fd250, %fd251}, [%r137+-16];
	setp.eq.s32 	%p50, %r131, %r132;
	and.b16  	%rs25, %rs23, 1;
	setp.eq.b16 	%p51, %rs25, 1;
	and.b16  	%rs26, %rs24, 1;
	setp.eq.b16 	%p52, %rs26, 1;
	xor.pred  	%p53, %p52, %p51;
	or.pred  	%p54, %p50, %p53;
	mul.f64 	%fd252, %fd249, %fd251;
	fma.rn.f64 	%fd253, %fd248, %fd250, %fd252;
	ld.global.f64 	%fd72, [%rd89];
	mul.f64 	%fd73, %fd72, %fd253;
	@%p54 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	setp.eq.s32 	%p55, %r40, %r41;
	add.f64 	%fd382, %fd382, %fd73;
	@%p55 bra 	$L__BB0_41;

	mul.f64 	%fd254, %fd249, %fd250;
	mul.f64 	%fd255, %fd248, %fd251;
	sub.f64 	%fd256, %fd254, %fd255;
	fma.rn.f64 	%fd381, %fd256, %fd72, %fd381;
	bra.uni 	$L__BB0_41;

$L__BB0_38:
	fma.rn.f64 	%fd382, %fd73, 0d4000000000000000, %fd382;

$L__BB0_41:
	add.s32 	%r211, %r211, 1;
	add.s64 	%rd89, %rd89, 8;
	add.s64 	%rd88, %rd88, 4;
	add.s32 	%r210, %r210, -1;
	setp.ne.s32 	%p56, %r210, 0;
	@%p56 bra 	$L__BB0_37;

$L__BB0_42:
	not.b32 	%r138, %r11;
	add.s32 	%r139, %r12, %r138;
	setp.lt.u32 	%p57, %r139, 3;
	@%p57 bra 	$L__BB0_60;

$L__BB0_43:
	shl.b32 	%r140, %r211, 2;
	or.b32  	%r141, %r140, 2;
	cvt.s64.s32 	%rd66, %r141;
	add.s64 	%rd21, %rd4, %rd66;
	ld.global.u8 	%rs27, [%rd21];
	cvt.u32.u16 	%r142, %rs27;
	add.s32 	%r46, %r142, -1;
	ld.global.u8 	%rs28, [%rd21+1];
	cvt.u32.u16 	%r143, %rs28;
	add.s32 	%r47, %r143, -1;
	mul.wide.u16 	%r144, %rs27, 16;
	add.s32 	%r146, %r72, %r144;
	ld.shared.v2.f64 	{%fd257, %fd258}, [%r146+-16];
	mul.wide.u16 	%r147, %rs28, 16;
	add.s32 	%r148, %r72, %r147;
	ld.shared.v2.f64 	{%fd259, %fd260}, [%r148+-16];
	setp.eq.s32 	%p58, %r142, %r143;
	and.b16  	%rs29, %rs27, 1;
	setp.eq.b16 	%p59, %rs29, 1;
	and.b16  	%rs30, %rs28, 1;
	setp.eq.b16 	%p60, %rs30, 1;
	xor.pred  	%p61, %p60, %p59;
	or.pred  	%p62, %p58, %p61;
	mul.wide.s32 	%rd67, %r211, 8;
	add.s64 	%rd22, %rd3, %rd67;
	mul.f64 	%fd261, %fd258, %fd260;
	fma.rn.f64 	%fd262, %fd257, %fd259, %fd261;
	ld.global.f64 	%fd89, [%rd22];
	mul.f64 	%fd90, %fd89, %fd262;
	@%p62 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	setp.eq.s32 	%p63, %r46, %r47;
	add.f64 	%fd376, %fd382, %fd90;
	@%p63 bra 	$L__BB0_47;

	mul.f64 	%fd263, %fd258, %fd259;
	mul.f64 	%fd264, %fd257, %fd260;
	sub.f64 	%fd265, %fd263, %fd264;
	fma.rn.f64 	%fd381, %fd265, %fd89, %fd381;
	bra.uni 	$L__BB0_47;

$L__BB0_44:
	fma.rn.f64 	%fd376, %fd90, 0d4000000000000000, %fd382;

$L__BB0_47:
	ld.global.u8 	%rs31, [%rd21+4];
	cvt.u32.u16 	%r149, %rs31;
	add.s32 	%r48, %r149, -1;
	ld.global.u8 	%rs32, [%rd21+5];
	cvt.u32.u16 	%r150, %rs32;
	add.s32 	%r49, %r150, -1;
	mul.wide.u16 	%r151, %rs31, 16;
	add.s32 	%r153, %r72, %r151;
	ld.shared.v2.f64 	{%fd266, %fd267}, [%r153+-16];
	mul.wide.u16 	%r154, %rs32, 16;
	add.s32 	%r155, %r72, %r154;
	ld.shared.v2.f64 	{%fd268, %fd269}, [%r155+-16];
	setp.eq.s32 	%p64, %r149, %r150;
	and.b16  	%rs33, %rs31, 1;
	setp.eq.b16 	%p65, %rs33, 1;
	and.b16  	%rs34, %rs32, 1;
	setp.eq.b16 	%p66, %rs34, 1;
	xor.pred  	%p67, %p66, %p65;
	or.pred  	%p68, %p64, %p67;
	mul.f64 	%fd270, %fd267, %fd269;
	fma.rn.f64 	%fd271, %fd266, %fd268, %fd270;
	ld.global.f64 	%fd100, [%rd22+8];
	mul.f64 	%fd101, %fd100, %fd271;
	@%p68 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;

$L__BB0_49:
	setp.eq.s32 	%p69, %r48, %r49;
	add.f64 	%fd378, %fd376, %fd101;
	@%p69 bra 	$L__BB0_51;

	mul.f64 	%fd272, %fd267, %fd268;
	mul.f64 	%fd273, %fd266, %fd269;
	sub.f64 	%fd274, %fd272, %fd273;
	fma.rn.f64 	%fd381, %fd274, %fd100, %fd381;
	bra.uni 	$L__BB0_51;

$L__BB0_48:
	fma.rn.f64 	%fd378, %fd101, 0d4000000000000000, %fd376;

$L__BB0_51:
	ld.global.u8 	%rs35, [%rd21+8];
	cvt.u32.u16 	%r156, %rs35;
	add.s32 	%r50, %r156, -1;
	ld.global.u8 	%rs36, [%rd21+9];
	cvt.u32.u16 	%r157, %rs36;
	add.s32 	%r51, %r157, -1;
	mul.wide.u16 	%r158, %rs35, 16;
	add.s32 	%r160, %r72, %r158;
	ld.shared.v2.f64 	{%fd275, %fd276}, [%r160+-16];
	mul.wide.u16 	%r161, %rs36, 16;
	add.s32 	%r162, %r72, %r161;
	ld.shared.v2.f64 	{%fd277, %fd278}, [%r162+-16];
	setp.eq.s32 	%p70, %r156, %r157;
	and.b16  	%rs37, %rs35, 1;
	setp.eq.b16 	%p71, %rs37, 1;
	and.b16  	%rs38, %rs36, 1;
	setp.eq.b16 	%p72, %rs38, 1;
	xor.pred  	%p73, %p72, %p71;
	or.pred  	%p74, %p70, %p73;
	mul.f64 	%fd279, %fd276, %fd278;
	fma.rn.f64 	%fd280, %fd275, %fd277, %fd279;
	ld.global.f64 	%fd111, [%rd22+16];
	mul.f64 	%fd112, %fd111, %fd280;
	@%p74 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_52;

$L__BB0_53:
	setp.eq.s32 	%p75, %r50, %r51;
	add.f64 	%fd380, %fd378, %fd112;
	@%p75 bra 	$L__BB0_55;

	mul.f64 	%fd281, %fd276, %fd277;
	mul.f64 	%fd282, %fd275, %fd278;
	sub.f64 	%fd283, %fd281, %fd282;
	fma.rn.f64 	%fd381, %fd283, %fd111, %fd381;
	bra.uni 	$L__BB0_55;

$L__BB0_52:
	fma.rn.f64 	%fd380, %fd112, 0d4000000000000000, %fd378;

$L__BB0_55:
	ld.global.u8 	%rs39, [%rd21+12];
	cvt.u32.u16 	%r163, %rs39;
	add.s32 	%r52, %r163, -1;
	ld.global.u8 	%rs40, [%rd21+13];
	cvt.u32.u16 	%r164, %rs40;
	add.s32 	%r53, %r164, -1;
	mul.wide.u16 	%r165, %rs39, 16;
	add.s32 	%r167, %r72, %r165;
	ld.shared.v2.f64 	{%fd284, %fd285}, [%r167+-16];
	mul.wide.u16 	%r168, %rs40, 16;
	add.s32 	%r169, %r72, %r168;
	ld.shared.v2.f64 	{%fd286, %fd287}, [%r169+-16];
	setp.eq.s32 	%p76, %r163, %r164;
	and.b16  	%rs41, %rs39, 1;
	setp.eq.b16 	%p77, %rs41, 1;
	and.b16  	%rs42, %rs40, 1;
	setp.eq.b16 	%p78, %rs42, 1;
	xor.pred  	%p79, %p78, %p77;
	or.pred  	%p80, %p76, %p79;
	mul.f64 	%fd288, %fd285, %fd287;
	fma.rn.f64 	%fd289, %fd284, %fd286, %fd288;
	ld.global.f64 	%fd122, [%rd22+24];
	mul.f64 	%fd123, %fd122, %fd289;
	@%p80 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_56;

$L__BB0_57:
	setp.eq.s32 	%p81, %r52, %r53;
	add.f64 	%fd382, %fd380, %fd123;
	@%p81 bra 	$L__BB0_59;

	mul.f64 	%fd290, %fd285, %fd286;
	mul.f64 	%fd291, %fd284, %fd287;
	sub.f64 	%fd292, %fd290, %fd291;
	fma.rn.f64 	%fd381, %fd292, %fd122, %fd381;
	bra.uni 	$L__BB0_59;

$L__BB0_56:
	fma.rn.f64 	%fd382, %fd123, 0d4000000000000000, %fd380;

$L__BB0_59:
	add.s32 	%r211, %r211, 4;
	setp.lt.u32 	%p82, %r211, %r36;
	@%p82 bra 	$L__BB0_43;

$L__BB0_60:
	mad.lo.s32 	%r170, %r2, %r6, %r5;
	mad.lo.s32 	%r171, %r3, %r7, %r170;
	cvta.to.global.u64 	%rd68, %rd26;
	mul.wide.u32 	%rd69, %r171, 16;
	add.s64 	%rd70, %rd68, %rd69;
	st.global.v2.f64 	[%rd70], {%fd382, %fd381};
	bra.uni 	$L__BB0_83;

$L__BB0_65:
	mul.f64 	%fd306, %fd295, %fd138;
	fma.rn.f64 	%fd386, %fd295, %fd138, %fd306;
	mul.f64 	%fd307, %fd296, %fd138;
	fma.rn.f64 	%fd385, %fd296, %fd138, %fd307;
	bra.uni 	$L__BB0_69;

$L__BB0_67:
	mul.f64 	%fd308, %fd300, %fd303;
	mul.f64 	%fd309, %fd301, %fd302;
	sub.f64 	%fd310, %fd308, %fd309;
	mul.f64 	%fd311, %fd310, %fd137;
	mul.f64 	%fd312, %fd296, %fd311;
	fma.rn.f64 	%fd386, %fd295, %fd138, %fd312;
	mul.f64 	%fd313, %fd295, %fd311;
	mul.f64 	%fd314, %fd296, %fd138;
	sub.f64 	%fd385, %fd314, %fd313;

$L__BB0_69:
	add.f64 	%fd398, %fd386, 0d0000000000000000;
	add.f64 	%fd397, %fd385, 0d0000000000000000;
	mov.u32 	%r214, %r9;

$L__BB0_70:
	add.s32 	%r183, %r9, 1;
	setp.eq.s32 	%p95, %r10, %r183;
	@%p95 bra 	$L__BB0_82;

$L__BB0_71:
	shl.b32 	%r184, %r214, 2;
	or.b32  	%r185, %r184, 2;
	cvt.s64.s32 	%rd75, %r185;
	add.s64 	%rd23, %rd2, %rd75;
	ld.global.u8 	%rs47, [%rd23];
	cvt.u32.u16 	%r186, %rs47;
	add.s32 	%r61, %r186, -1;
	ld.global.u8 	%rs48, [%rd23+1];
	cvt.u32.u16 	%r187, %rs48;
	add.s32 	%r62, %r187, -1;
	mul.wide.u16 	%r188, %rs47, 16;
	add.s32 	%r190, %r72, %r188;
	ld.shared.v2.f64 	{%fd315, %fd316}, [%r190+-16];
	mul.wide.u16 	%r191, %rs48, 16;
	add.s32 	%r192, %r72, %r191;
	ld.shared.v2.f64 	{%fd317, %fd318}, [%r192+-16];
	mul.wide.s32 	%rd76, %r214, 8;
	add.s64 	%rd24, %rd1, %rd76;
	mul.f64 	%fd319, %fd316, %fd318;
	fma.rn.f64 	%fd320, %fd315, %fd317, %fd319;
	ld.global.f64 	%fd159, [%rd24];
	mul.f64 	%fd160, %fd159, %fd320;
	setp.eq.s32 	%p96, %r186, %r187;
	and.b16  	%rs49, %rs47, 1;
	setp.eq.b16 	%p97, %rs49, 1;
	and.b16  	%rs50, %rs48, 1;
	setp.eq.b16 	%p98, %rs50, 1;
	xor.pred  	%p99, %p98, %p97;
	or.pred  	%p100, %p96, %p99;
	@%p100 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_72;

$L__BB0_73:
	setp.eq.s32 	%p101, %r61, %r62;
	@%p101 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_74;

$L__BB0_75:
	mul.f64 	%fd394, %fd295, %fd160;
	mul.f64 	%fd393, %fd296, %fd160;
	bra.uni 	$L__BB0_76;

$L__BB0_72:
	mul.f64 	%fd321, %fd295, %fd160;
	fma.rn.f64 	%fd394, %fd295, %fd160, %fd321;
	mul.f64 	%fd322, %fd296, %fd160;
	fma.rn.f64 	%fd393, %fd296, %fd160, %fd322;
	bra.uni 	$L__BB0_76;

$L__BB0_74:
	mul.f64 	%fd323, %fd315, %fd318;
	mul.f64 	%fd324, %fd316, %fd317;
	sub.f64 	%fd325, %fd323, %fd324;
	mul.f64 	%fd326, %fd325, %fd159;
	mul.f64 	%fd327, %fd296, %fd326;
	fma.rn.f64 	%fd394, %fd295, %fd160, %fd327;
	mul.f64 	%fd328, %fd295, %fd326;
	mul.f64 	%fd329, %fd296, %fd160;
	sub.f64 	%fd393, %fd329, %fd328;

$L__BB0_76:
	add.f64 	%fd169, %fd398, %fd394;
	add.f64 	%fd170, %fd397, %fd393;
	ld.global.u8 	%rs51, [%rd23+4];
	cvt.u32.u16 	%r193, %rs51;
	add.s32 	%r63, %r193, -1;
	ld.global.u8 	%rs52, [%rd23+5];
	cvt.u32.u16 	%r194, %rs52;
	add.s32 	%r64, %r194, -1;
	mul.wide.u16 	%r195, %rs51, 16;
	add.s32 	%r197, %r72, %r195;
	ld.shared.v2.f64 	{%fd330, %fd331}, [%r197+-16];
	mul.wide.u16 	%r198, %rs52, 16;
	add.s32 	%r199, %r72, %r198;
	ld.shared.v2.f64 	{%fd332, %fd333}, [%r199+-16];
	mul.f64 	%fd334, %fd331, %fd333;
	fma.rn.f64 	%fd335, %fd330, %fd332, %fd334;
	ld.global.f64 	%fd175, [%rd24+8];
	mul.f64 	%fd176, %fd175, %fd335;
	setp.eq.s32 	%p102, %r193, %r194;
	and.b16  	%rs53, %rs51, 1;
	setp.eq.b16 	%p103, %rs53, 1;
	and.b16  	%rs54, %rs52, 1;
	setp.eq.b16 	%p104, %rs54, 1;
	xor.pred  	%p105, %p104, %p103;
	or.pred  	%p106, %p102, %p105;
	@%p106 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_77;

$L__BB0_78:
	setp.eq.s32 	%p107, %r63, %r64;
	@%p107 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_79;

$L__BB0_80:
	mul.f64 	%fd396, %fd295, %fd176;
	mul.f64 	%fd395, %fd296, %fd176;
	bra.uni 	$L__BB0_81;

$L__BB0_77:
	mul.f64 	%fd336, %fd295, %fd176;
	fma.rn.f64 	%fd396, %fd295, %fd176, %fd336;
	mul.f64 	%fd337, %fd296, %fd176;
	fma.rn.f64 	%fd395, %fd296, %fd176, %fd337;
	bra.uni 	$L__BB0_81;

$L__BB0_79:
	mul.f64 	%fd338, %fd330, %fd333;
	mul.f64 	%fd339, %fd331, %fd332;
	sub.f64 	%fd340, %fd338, %fd339;
	mul.f64 	%fd341, %fd340, %fd175;
	mul.f64 	%fd342, %fd296, %fd341;
	fma.rn.f64 	%fd396, %fd295, %fd176, %fd342;
	mul.f64 	%fd343, %fd295, %fd341;
	mul.f64 	%fd344, %fd296, %fd176;
	sub.f64 	%fd395, %fd344, %fd343;

$L__BB0_81:
	add.f64 	%fd398, %fd169, %fd396;
	add.f64 	%fd397, %fd170, %fd395;
	add.s32 	%r214, %r214, 2;
	setp.lt.u32 	%p108, %r214, %r55;
	@%p108 bra 	$L__BB0_71;

$L__BB0_82:
	mad.lo.s32 	%r200, %r2, %r6, %r5;
	mad.lo.s32 	%r201, %r3, %r7, %r200;
	cvta.to.global.u64 	%rd77, %rd25;
	mul.wide.u32 	%rd78, %r201, 16;
	add.s64 	%rd79, %rd77, %rd78;
	st.global.v2.f64 	[%rd79], {%fd398, %fd397};

$L__BB0_83:
	ret;

}

