//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd(
	.param .u64 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_0,
	.param .u64 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_1,
	.param .u8 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_2,
	.param .u32 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_3,
	.param .u64 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_4,
	.param .u64 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_5,
	.param .u8 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_6,
	.param .u32 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_7,
	.param .u32 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_8,
	.param .f64 _Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_9
)
{
	.local .align 4 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<156>;
	.reg .f64 	%fd<250>;
	.reg .b64 	%rd<71>;


	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd6, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_0];
	ld.param.u64 	%rd7, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_1];
	ld.param.u32 	%r26, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_3];
	ld.param.u64 	%rd4, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_4];
	ld.param.u64 	%rd5, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_5];
	ld.param.u32 	%r27, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_7];
	ld.param.u32 	%r28, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_8];
	ld.param.s8 	%rs2, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_6];
	ld.param.s8 	%rs1, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r29, %r30, %r31;
	setp.ge.u32	%p1, %r1, %r28;
	@%p1 bra 	BB0_51;

	cvta.to.global.u64 	%rd8, %rd4;
	div.u32 	%r32, %r1, %r27;
	mul.lo.s32 	%r33, %r32, %r27;
	sub.s32 	%r34, %r1, %r33;
	mul.lo.s32 	%r2, %r32, %r26;
	and.b16  	%rs3, %rs1, 255;
	setp.eq.s16	%p2, %rs3, 0;
	selp.b32	%r3, 0, %r2, %p2;
	and.b16  	%rs4, %rs2, 255;
	setp.eq.s16	%p3, %rs4, 0;
	selp.b32	%r35, 0, %r33, %p3;
	add.s32 	%r36, %r34, %r35;
	mul.wide.u32 	%rd9, %r36, 8;
	add.s64 	%rd10, %rd8, %rd9;
	mul.wide.u32 	%rd11, %r3, 8;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f64 	%fd1, [%rd12];
	add.s32 	%r151, %r26, -1;
	add.s32 	%r37, %r3, %r151;
	mul.wide.u32 	%rd13, %r37, 8;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f64 	%fd2, [%rd14];
	ld.global.f64 	%fd3, [%rd10];
	setp.gt.f64	%p4, %fd3, %fd2;
	@%p4 bra 	BB0_18;
	bra.uni 	BB0_2;

BB0_18:
	add.s32 	%r153, %r26, -2;
	mov.u32 	%r152, %r151;
	bra.uni 	BB0_19;

BB0_2:
	setp.lt.f64	%p5, %fd3, %fd1;
	mov.u32 	%r153, 0;
	mov.u32 	%r152, 1;
	@%p5 bra 	BB0_19;

	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.u32 	%rd16, %r1, 16;
	add.s64 	%rd3, %rd15, %rd16;
	setp.eq.f64	%p6, %fd3, %fd1;
	@%p6 bra 	BB0_17;
	bra.uni 	BB0_4;

BB0_17:
	mul.wide.u32 	%rd40, %r2, 16;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.v4.u32 	{%r93, %r94, %r95, %r96}, [%rd41];
	st.global.v4.u32 	[%rd3], {%r93, %r94, %r95, %r96};
	bra.uni 	BB0_51;

BB0_4:
	setp.eq.f64	%p7, %fd3, %fd2;
	mov.u32 	%r150, 0;
	@%p7 bra 	BB0_16;
	bra.uni 	BB0_5;

BB0_16:
	add.s32 	%r84, %r2, %r151;
	mul.wide.u32 	%rd38, %r84, 16;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.v4.u32 	{%r85, %r86, %r87, %r88}, [%rd39];
	st.global.v4.u32 	[%rd3], {%r85, %r86, %r87, %r88};
	bra.uni 	BB0_51;

BB0_5:
	cvt.rn.f64.u32	%fd57, %r150;
	cvt.rn.f64.u32	%fd58, %r151;
	add.f64 	%fd59, %fd57, %fd58;
	mul.f64 	%fd60, %fd59, 0d3FE0000000000000;
	cvt.rmi.f64.f64	%fd61, %fd60;
	cvt.rzi.u32.f64	%r153, %fd61;
	add.s32 	%r8, %r153, %r3;
	mul.wide.u32 	%rd17, %r8, 8;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f64 	%fd4, [%rd18];
	setp.gt.f64	%p8, %fd4, %fd3;
	@%p8 bra 	BB0_12;
	bra.uni 	BB0_6;

BB0_12:
	add.s32 	%r69, %r8, -1;
	mul.wide.u32 	%rd31, %r69, 8;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f64 	%fd6, [%rd32];
	setp.gt.f64	%p12, %fd3, %fd6;
	@%p12 bra 	BB0_15;

	setp.neu.f64	%p13, %fd3, %fd6;
	mov.u32 	%r151, %r153;
	@%p13 bra 	BB0_5;
	bra.uni 	BB0_14;

BB0_6:
	setp.lt.f64	%p9, %fd4, %fd3;
	@%p9 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_8:
	add.s32 	%r54, %r8, 1;
	mul.wide.u32 	%rd24, %r54, 8;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f64 	%fd5, [%rd25];
	setp.lt.f64	%p10, %fd3, %fd5;
	@%p10 bra 	BB0_11;

	setp.neu.f64	%p11, %fd3, %fd5;
	mov.u32 	%r150, %r153;
	@%p11 bra 	BB0_5;

	add.s32 	%r55, %r2, %r153;
	add.s32 	%r56, %r55, 1;
	mul.wide.u32 	%rd26, %r56, 16;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.v4.u32 	{%r57, %r58, %r59, %r60}, [%rd27];
	st.global.v4.u32 	[%rd3], {%r57, %r58, %r59, %r60};
	bra.uni 	BB0_51;

BB0_15:
	add.s32 	%r10, %r153, -1;
	mov.u32 	%r152, %r153;
	mov.u32 	%r153, %r10;
	bra.uni 	BB0_19;

BB0_14:
	add.s32 	%r70, %r2, %r153;
	add.s32 	%r71, %r70, -1;
	mul.wide.u32 	%rd33, %r71, 16;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.v4.u32 	{%r72, %r73, %r74, %r75}, [%rd34];
	st.global.v4.u32 	[%rd3], {%r72, %r73, %r74, %r75};
	bra.uni 	BB0_51;

BB0_7:
	add.s32 	%r41, %r153, %r2;
	mul.wide.u32 	%rd19, %r41, 16;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.v4.u32 	{%r42, %r43, %r44, %r45}, [%rd20];
	st.global.v4.u32 	[%rd3], {%r42, %r43, %r44, %r45};
	bra.uni 	BB0_51;

BB0_11:
	add.s32 	%r152, %r153, 1;

BB0_19:
	add.s32 	%r101, %r153, %r3;
	mul.wide.u32 	%rd42, %r101, 8;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.f64 	%fd62, [%rd43];
	sub.f64 	%fd63, %fd3, %fd62;
	add.s32 	%r102, %r152, %r3;
	mul.wide.u32 	%rd44, %r102, 8;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.f64 	%fd64, [%rd45];
	sub.f64 	%fd65, %fd64, %fd62;
	div.rn.f64 	%fd7, %fd63, %fd65;
	sub.f64 	%fd66, %fd64, %fd3;
	div.rn.f64 	%fd8, %fd66, %fd65;
	add.s32 	%r103, %r152, %r2;
	mul.wide.u32 	%rd46, %r103, 16;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.v2.f64 	{%fd67, %fd68}, [%rd47];
	mul.f64 	%fd70, %fd68, %fd68;
	fma.rn.f64 	%fd71, %fd67, %fd67, %fd70;
	sqrt.rn.f64 	%fd10, %fd71;
	add.s32 	%r104, %r153, %r2;
	mul.wide.u32 	%rd48, %r104, 16;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.v2.f64 	{%fd72, %fd73}, [%rd49];
	mul.f64 	%fd74, %fd73, %fd73;
	fma.rn.f64 	%fd75, %fd72, %fd72, %fd74;
	sqrt.rn.f64 	%fd13, %fd75;
	abs.f64 	%fd14, %fd67;
	abs.f64 	%fd15, %fd68;
	setp.eq.f64	%p14, %fd14, 0d0000000000000000;
	setp.eq.f64	%p15, %fd15, 0d0000000000000000;
	and.pred  	%p16, %p14, %p15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd67;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r105}, %fd68;
	}
	and.b32  	%r15, %r105, -2147483648;
	@%p16 bra 	BB0_23;
	bra.uni 	BB0_20;

BB0_23:
	setp.lt.s32	%p24, %r14, 0;
	selp.f64	%fd128, 0d400921FB54442D18, 0d0000000000000000, %p24;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r112, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r113}, %fd128;
	}
	or.b32  	%r114, %r113, %r15;
	mov.b64 	%fd239, {%r112, %r114};
	bra.uni 	BB0_24;

BB0_20:
	setp.eq.f64	%p17, %fd14, 0d7FF0000000000000;
	setp.eq.f64	%p18, %fd15, 0d7FF0000000000000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_22:
	setp.lt.s32	%p23, %r14, 0;
	selp.f64	%fd127, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p23;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r109, %temp}, %fd127;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd127;
	}
	or.b32  	%r111, %r110, %r15;
	mov.b64 	%fd239, {%r109, %r111};
	bra.uni 	BB0_24;

BB0_21:
	setp.lt.s32	%p20, %r14, 0;
	min.f64 	%fd76, %fd15, %fd14;
	max.f64 	%fd77, %fd15, %fd14;
	div.rn.f64 	%fd78, %fd76, %fd77;
	mul.f64 	%fd79, %fd78, %fd78;
	mov.f64 	%fd80, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd81, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd82, %fd81, %fd79, %fd80;
	mov.f64 	%fd83, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd84, %fd82, %fd79, %fd83;
	mov.f64 	%fd85, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd86, %fd84, %fd79, %fd85;
	mov.f64 	%fd87, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd88, %fd86, %fd79, %fd87;
	mov.f64 	%fd89, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd90, %fd88, %fd79, %fd89;
	mov.f64 	%fd91, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd92, %fd90, %fd79, %fd91;
	mov.f64 	%fd93, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd94, %fd92, %fd79, %fd93;
	mov.f64 	%fd95, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd96, %fd94, %fd79, %fd95;
	mov.f64 	%fd97, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd98, %fd96, %fd79, %fd97;
	mov.f64 	%fd99, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd100, %fd98, %fd79, %fd99;
	mov.f64 	%fd101, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd102, %fd100, %fd79, %fd101;
	mov.f64 	%fd103, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd104, %fd102, %fd79, %fd103;
	mov.f64 	%fd105, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd106, %fd104, %fd79, %fd105;
	mov.f64 	%fd107, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd108, %fd106, %fd79, %fd107;
	mov.f64 	%fd109, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd110, %fd108, %fd79, %fd109;
	mov.f64 	%fd111, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd112, %fd110, %fd79, %fd111;
	mov.f64 	%fd113, 0d3FC99999999840D2;
	fma.rn.f64 	%fd114, %fd112, %fd79, %fd113;
	mov.f64 	%fd115, 0dBFD555555555544C;
	fma.rn.f64 	%fd116, %fd114, %fd79, %fd115;
	mul.f64 	%fd117, %fd79, %fd116;
	fma.rn.f64 	%fd118, %fd117, %fd78, %fd78;
	mov.f64 	%fd119, 0d3FF921FB54442D18;
	sub.f64 	%fd120, %fd119, %fd118;
	setp.gt.f64	%p21, %fd15, %fd14;
	selp.f64	%fd121, %fd120, %fd118, %p21;
	mov.f64 	%fd122, 0d400921FB54442D18;
	sub.f64 	%fd123, %fd122, %fd121;
	selp.f64	%fd124, %fd123, %fd121, %p20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r106, %temp}, %fd124;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r107}, %fd124;
	}
	or.b32  	%r108, %r107, %r15;
	mov.b64 	%fd125, {%r106, %r108};
	add.f64 	%fd126, %fd14, %fd15;
	setp.gtu.f64	%p22, %fd126, 0d7FF0000000000000;
	selp.f64	%fd239, %fd126, %fd125, %p22;

BB0_24:
	abs.f64 	%fd20, %fd72;
	setp.eq.f64	%p25, %fd20, 0d0000000000000000;
	abs.f64 	%fd21, %fd73;
	setp.eq.f64	%p26, %fd21, 0d0000000000000000;
	and.pred  	%p27, %p25, %p26;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd72;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r115}, %fd73;
	}
	and.b32  	%r17, %r115, -2147483648;
	@%p27 bra 	BB0_28;
	bra.uni 	BB0_25;

BB0_28:
	setp.lt.s32	%p35, %r16, 0;
	selp.f64	%fd181, 0d400921FB54442D18, 0d0000000000000000, %p35;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r122, %temp}, %fd181;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r123}, %fd181;
	}
	or.b32  	%r124, %r123, %r17;
	mov.b64 	%fd240, {%r122, %r124};
	bra.uni 	BB0_29;

BB0_25:
	setp.eq.f64	%p28, %fd20, 0d7FF0000000000000;
	setp.eq.f64	%p29, %fd21, 0d7FF0000000000000;
	and.pred  	%p30, %p28, %p29;
	@%p30 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_27:
	setp.lt.s32	%p34, %r16, 0;
	selp.f64	%fd180, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r119, %temp}, %fd180;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r120}, %fd180;
	}
	or.b32  	%r121, %r120, %r17;
	mov.b64 	%fd240, {%r119, %r121};
	bra.uni 	BB0_29;

BB0_26:
	setp.lt.s32	%p31, %r16, 0;
	min.f64 	%fd129, %fd21, %fd20;
	max.f64 	%fd130, %fd21, %fd20;
	div.rn.f64 	%fd131, %fd129, %fd130;
	mul.f64 	%fd132, %fd131, %fd131;
	mov.f64 	%fd133, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd134, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd135, %fd134, %fd132, %fd133;
	mov.f64 	%fd136, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd137, %fd135, %fd132, %fd136;
	mov.f64 	%fd138, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd139, %fd137, %fd132, %fd138;
	mov.f64 	%fd140, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd141, %fd139, %fd132, %fd140;
	mov.f64 	%fd142, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd143, %fd141, %fd132, %fd142;
	mov.f64 	%fd144, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd145, %fd143, %fd132, %fd144;
	mov.f64 	%fd146, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd147, %fd145, %fd132, %fd146;
	mov.f64 	%fd148, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd149, %fd147, %fd132, %fd148;
	mov.f64 	%fd150, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd151, %fd149, %fd132, %fd150;
	mov.f64 	%fd152, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd153, %fd151, %fd132, %fd152;
	mov.f64 	%fd154, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd155, %fd153, %fd132, %fd154;
	mov.f64 	%fd156, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd157, %fd155, %fd132, %fd156;
	mov.f64 	%fd158, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd159, %fd157, %fd132, %fd158;
	mov.f64 	%fd160, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd161, %fd159, %fd132, %fd160;
	mov.f64 	%fd162, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd163, %fd161, %fd132, %fd162;
	mov.f64 	%fd164, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd165, %fd163, %fd132, %fd164;
	mov.f64 	%fd166, 0d3FC99999999840D2;
	fma.rn.f64 	%fd167, %fd165, %fd132, %fd166;
	mov.f64 	%fd168, 0dBFD555555555544C;
	fma.rn.f64 	%fd169, %fd167, %fd132, %fd168;
	mul.f64 	%fd170, %fd132, %fd169;
	fma.rn.f64 	%fd171, %fd170, %fd131, %fd131;
	mov.f64 	%fd172, 0d3FF921FB54442D18;
	sub.f64 	%fd173, %fd172, %fd171;
	setp.gt.f64	%p32, %fd21, %fd20;
	selp.f64	%fd174, %fd173, %fd171, %p32;
	mov.f64 	%fd175, 0d400921FB54442D18;
	sub.f64 	%fd176, %fd175, %fd174;
	selp.f64	%fd177, %fd176, %fd174, %p31;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r116, %temp}, %fd177;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r117}, %fd177;
	}
	or.b32  	%r118, %r117, %r17;
	mov.b64 	%fd178, {%r116, %r118};
	add.f64 	%fd179, %fd20, %fd21;
	setp.gtu.f64	%p33, %fd179, 0d7FF0000000000000;
	selp.f64	%fd240, %fd179, %fd178, %p33;

BB0_29:
	ld.param.f64 	%fd238, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_9];
	mul.f64 	%fd26, %fd238, 0d401921FB54442D18;
	sub.f64 	%fd182, %fd239, %fd240;
	setp.gt.f64	%p36, %fd182, %fd26;
	@%p36 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_31:
	add.f64 	%fd241, %fd239, 0dC01921FB54442D18;
	bra.uni 	BB0_32;

BB0_30:
	sub.f64 	%fd183, %fd240, %fd239;
	setp.gt.f64	%p37, %fd183, %fd26;
	add.f64 	%fd184, %fd239, 0d401921FB54442D18;
	selp.f64	%fd241, %fd184, %fd239, %p37;

BB0_32:
	mul.f64 	%fd185, %fd8, %fd13;
	fma.rn.f64 	%fd30, %fd7, %fd10, %fd185;
	setp.eq.f64	%p38, %fd73, 0d0000000000000000;
	setp.eq.f64	%p39, %fd68, 0d0000000000000000;
	and.pred  	%p40, %p39, %p38;
	mul.f64 	%fd186, %fd7, %fd241;
	fma.rn.f64 	%fd187, %fd8, %fd240, %fd186;
	selp.f64	%fd246, 0d0000000000000000, %fd187, %p40;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r125}, %fd246;
	}
	and.b32  	%r18, %r125, 2147483647;
	setp.ne.s32	%p41, %r18, 2146435072;
	mov.f64 	%fd242, %fd246;
	@%p41 bra 	BB0_35;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r126, %temp}, %fd246;
	}
	setp.ne.s32	%p42, %r126, 0;
	mov.f64 	%fd242, %fd246;
	@%p42 bra 	BB0_35;

	mov.f64 	%fd188, 0d0000000000000000;
	mul.rn.f64 	%fd242, %fd246, %fd188;

BB0_35:
	mul.f64 	%fd189, %fd242, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r154, %fd189;
	add.u64 	%rd50, %SP, 4;
	add.u64 	%rd51, %SPL, 4;
	st.local.u32 	[%rd51], %r154;
	cvt.rn.f64.s32	%fd190, %r154;
	neg.f64 	%fd191, %fd190;
	mov.f64 	%fd192, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd193, %fd191, %fd192, %fd242;
	mov.f64 	%fd194, 0d3C91A62633145C00;
	fma.rn.f64 	%fd195, %fd191, %fd194, %fd193;
	mov.f64 	%fd196, 0d397B839A252049C0;
	fma.rn.f64 	%fd243, %fd191, %fd196, %fd195;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r127}, %fd242;
	}
	and.b32  	%r128, %r127, 2145386496;
	setp.lt.u32	%p43, %r128, 1105199104;
	@%p43 bra 	BB0_37;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd242;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd50;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd243, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r154, [%rd51];

BB0_37:
	add.s32 	%r22, %r154, 1;
	and.b32  	%r129, %r22, 1;
	shl.b32 	%r130, %r129, 3;
	setp.eq.s32	%p44, %r129, 0;
	selp.f64	%fd197, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p44;
	mul.wide.u32 	%rd54, %r130, 8;
	mov.u64 	%rd55, __cudart_sin_cos_coeffs;
	add.s64 	%rd56, %rd54, %rd55;
	ld.const.f64 	%fd198, [%rd56+8];
	mul.rn.f64 	%fd37, %fd243, %fd243;
	fma.rn.f64 	%fd199, %fd197, %fd37, %fd198;
	ld.const.f64 	%fd200, [%rd56+16];
	fma.rn.f64 	%fd201, %fd199, %fd37, %fd200;
	ld.const.f64 	%fd202, [%rd56+24];
	fma.rn.f64 	%fd203, %fd201, %fd37, %fd202;
	ld.const.f64 	%fd204, [%rd56+32];
	fma.rn.f64 	%fd205, %fd203, %fd37, %fd204;
	ld.const.f64 	%fd206, [%rd56+40];
	fma.rn.f64 	%fd207, %fd205, %fd37, %fd206;
	ld.const.f64 	%fd208, [%rd56+48];
	fma.rn.f64 	%fd38, %fd207, %fd37, %fd208;
	fma.rn.f64 	%fd244, %fd38, %fd243, %fd243;
	@%p44 bra 	BB0_39;

	mov.f64 	%fd209, 0d3FF0000000000000;
	fma.rn.f64 	%fd244, %fd38, %fd37, %fd209;

BB0_39:
	and.b32  	%r131, %r22, 2;
	setp.eq.s32	%p45, %r131, 0;
	@%p45 bra 	BB0_41;

	mov.f64 	%fd210, 0d0000000000000000;
	mov.f64 	%fd211, 0dBFF0000000000000;
	fma.rn.f64 	%fd244, %fd244, %fd211, %fd210;

BB0_41:
	mov.u32 	%r149, %tid.x;
	mov.u32 	%r148, %ctaid.x;
	mov.u32 	%r147, %ntid.x;
	mad.lo.s32 	%r146, %r147, %r148, %r149;
	ld.param.u64 	%rd70, [_Z10interp1_D2PKdPK7double2bjS0_PS1_bjjd_param_5];
	cvta.to.global.u64 	%rd57, %rd70;
	mul.wide.u32 	%rd58, %r146, 16;
	add.s64 	%rd59, %rd57, %rd58;
	mul.f64 	%fd212, %fd30, %fd244;
	st.global.f64 	[%rd59], %fd212;
	@%p41 bra 	BB0_44;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r136, %temp}, %fd246;
	}
	setp.ne.s32	%p47, %r136, 0;
	@%p47 bra 	BB0_44;

	mov.f64 	%fd213, 0d0000000000000000;
	mul.rn.f64 	%fd246, %fd246, %fd213;

BB0_44:
	mul.f64 	%fd214, %fd246, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r155, %fd214;
	add.u64 	%rd60, %SP, 0;
	add.u64 	%rd61, %SPL, 0;
	st.local.u32 	[%rd61], %r155;
	cvt.rn.f64.s32	%fd215, %r155;
	neg.f64 	%fd216, %fd215;
	fma.rn.f64 	%fd218, %fd216, %fd192, %fd246;
	fma.rn.f64 	%fd220, %fd216, %fd194, %fd218;
	fma.rn.f64 	%fd247, %fd216, %fd196, %fd220;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r137}, %fd246;
	}
	and.b32  	%r138, %r137, 2145386496;
	setp.lt.u32	%p48, %r138, 1105199104;
	@%p48 bra 	BB0_46;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd246;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd60;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd247, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r155, [%rd61];

BB0_46:
	and.b32  	%r139, %r155, 1;
	shl.b32 	%r140, %r139, 3;
	setp.eq.s32	%p49, %r139, 0;
	selp.f64	%fd222, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p49;
	mul.wide.u32 	%rd64, %r140, 8;
	add.s64 	%rd66, %rd64, %rd55;
	ld.const.f64 	%fd223, [%rd66+8];
	mul.rn.f64 	%fd49, %fd247, %fd247;
	fma.rn.f64 	%fd224, %fd222, %fd49, %fd223;
	ld.const.f64 	%fd225, [%rd66+16];
	fma.rn.f64 	%fd226, %fd224, %fd49, %fd225;
	ld.const.f64 	%fd227, [%rd66+24];
	fma.rn.f64 	%fd228, %fd226, %fd49, %fd227;
	ld.const.f64 	%fd229, [%rd66+32];
	fma.rn.f64 	%fd230, %fd228, %fd49, %fd229;
	ld.const.f64 	%fd231, [%rd66+40];
	fma.rn.f64 	%fd232, %fd230, %fd49, %fd231;
	ld.const.f64 	%fd233, [%rd66+48];
	fma.rn.f64 	%fd50, %fd232, %fd49, %fd233;
	fma.rn.f64 	%fd248, %fd50, %fd247, %fd247;
	@%p49 bra 	BB0_48;

	mov.f64 	%fd234, 0d3FF0000000000000;
	fma.rn.f64 	%fd248, %fd50, %fd49, %fd234;

BB0_48:
	and.b32  	%r141, %r155, 2;
	setp.eq.s32	%p50, %r141, 0;
	@%p50 bra 	BB0_50;

	mov.f64 	%fd235, 0d0000000000000000;
	mov.f64 	%fd236, 0dBFF0000000000000;
	fma.rn.f64 	%fd248, %fd248, %fd236, %fd235;

BB0_50:
	mul.f64 	%fd237, %fd30, %fd248;
	st.global.f64 	[%rd59+8], %fd237;

BB0_51:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<101>;


	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB1_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd94, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, %rd1;
	@%p2 bra 	BB1_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd41, %r25, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd89, %rd42, %rd41;
	mov.b64 	 %rd43, %fd4;
	shl.b64 	%rd44, %rd43, 11;
	or.b64  	%rd5, %rd44, -9223372036854775808;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd93, %rd1;
	mov.u64 	%rd91, %rd1;
	mov.u32 	%r39, %r5;

BB1_3:
	.pragma "nounroll";
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd5;    
	mov.b64        {clo,chi}, %rd94;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd94, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r39, %r39, 1;
	sub.s32 	%r26, %r39, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r39, %r6;
	@%p3 bra 	BB1_3;

BB1_4:
	st.local.u64 	[%rd93], %rd94;
	ld.local.u64 	%rd95, [%rd1+16];
	ld.local.u64 	%rd96, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB1_6;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd96, %r9;
	shr.u64 	%rd52, %rd95, %r28;
	or.b64  	%rd96, %rd51, %rd52;
	shl.b64 	%rd53, %rd95, %r9;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd95, %rd55, %rd53;

BB1_6:
	shr.u64 	%rd56, %rd96, 62;
	cvt.u32.u64	%r29, %rd56;
	shr.u64 	%rd57, %rd95, 62;
	shl.b64 	%rd58, %rd96, 2;
	or.b64  	%rd98, %rd58, %rd57;
	shl.b64 	%rd97, %rd95, 2;
	shr.u64 	%rd59, %rd96, 61;
	cvt.u32.u64	%r30, %rd59;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	cvta.to.local.u64 	%rd60, %rd37;
	st.local.u32 	[%rd60], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB1_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd97;
	mov.b64        {b2,b3}, %rd98;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd97, {r0,r1};
	mov.b64        %rd98, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;

BB1_8:
	clz.b64 	%r41, %rd98;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB1_10;

	shl.b64 	%rd67, %rd98, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd97, %r36;
	or.b64  	%rd98, %rd68, %rd67;

BB1_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd98;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd100, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd100, 1;
	@%p8 bra 	BB1_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd100;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd100;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd100, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;

BB1_12:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd100, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB1_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}


