//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14MPA_psi_updateP7double2PKS_PKdjjj
// _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_nonlinear has been demoted
// _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_MPA_coeff has been demoted

.visible .entry _Z14MPA_psi_updateP7double2PKS_PKdjjj(
	.param .u64 _Z14MPA_psi_updateP7double2PKS_PKdjjj_param_0,
	.param .u64 _Z14MPA_psi_updateP7double2PKS_PKdjjj_param_1,
	.param .u64 _Z14MPA_psi_updateP7double2PKS_PKdjjj_param_2,
	.param .u32 _Z14MPA_psi_updateP7double2PKS_PKdjjj_param_3,
	.param .u32 _Z14MPA_psi_updateP7double2PKS_PKdjjj_param_4,
	.param .u32 _Z14MPA_psi_updateP7double2PKS_PKdjjj_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<136>;
	.reg .f64 	%fd<89>;
	.reg .b64 	%rd<28>;
	// demoted variable
	.shared .align 16 .b8 _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_nonlinear[15360];
	// demoted variable
	.shared .align 8 .b8 _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_MPA_coeff[6960];

	ld.param.u64 	%rd3, [_Z14MPA_psi_updateP7double2PKS_PKdjjj_param_0];
	ld.param.u64 	%rd4, [_Z14MPA_psi_updateP7double2PKS_PKdjjj_param_1];
	ld.param.u64 	%rd5, [_Z14MPA_psi_updateP7double2PKS_PKdjjj_param_2];
	ld.param.u32 	%r26, [_Z14MPA_psi_updateP7double2PKS_PKdjjj_param_3];
	ld.param.u32 	%r24, [_Z14MPA_psi_updateP7double2PKS_PKdjjj_param_4];
	ld.param.u32 	%r25, [_Z14MPA_psi_updateP7double2PKS_PKdjjj_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r27, %tid.x;
	div.u32 	%r1, %r27, %r25;
	mul.lo.s32 	%r28, %r1, %r25;
	sub.s32 	%r29, %r27, %r28;
	mad.lo.s32 	%r30, %r29, %r24, %r1;
	shl.b32 	%r31, %r30, 4;
	mov.u32 	%r32, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_nonlinear;
	add.s32 	%r33, %r32, %r31;
	mov.u32 	%r34, %ctaid.x;
	mad.lo.s32 	%r2, %r29, %r26, %r34;
	mad.lo.s32 	%r35, %r28, %r26, %r2;
	cvt.u64.u32	%rd2, %r35;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.u32 	%rd7, %r35, 16;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.v4.u32 	{%r36, %r37, %r38, %r39}, [%rd8];
	st.shared.v4.u32 	[%r33], {%r36, %r37, %r38, %r39};
	setp.ne.s32	%p1, %r27, %r28;
	@%p1 bra 	BB0_10;

	setp.eq.s32	%p2, %r24, 1;
	@%p2 bra 	BB0_10;

	add.s32 	%r3, %r24, -1;
	mul.lo.s32 	%r4, %r1, %r3;
	and.b32  	%r47, %r3, 3;
	mov.u32 	%r128, 0;
	setp.eq.s32	%p3, %r47, 0;
	@%p3 bra 	BB0_8;

	setp.eq.s32	%p4, %r47, 1;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r47, 2;
	@%p5 bra 	BB0_6;

	mul.wide.u32 	%rd9, %r4, 8;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f64 	%fd19, [%rd10];
	shl.b32 	%r49, %r4, 3;
	mov.u32 	%r50, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_MPA_coeff;
	add.s32 	%r51, %r50, %r49;
	st.shared.f64 	[%r51], %fd19;
	mov.u32 	%r128, 1;

BB0_6:
	add.s32 	%r52, %r128, %r4;
	mul.wide.u32 	%rd11, %r52, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f64 	%fd20, [%rd12];
	shl.b32 	%r53, %r52, 3;
	mov.u32 	%r54, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_MPA_coeff;
	add.s32 	%r55, %r54, %r53;
	st.shared.f64 	[%r55], %fd20;
	add.s32 	%r128, %r128, 1;

BB0_7:
	add.s32 	%r56, %r128, %r4;
	mul.wide.u32 	%rd13, %r56, 8;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd21, [%rd14];
	shl.b32 	%r57, %r56, 3;
	mov.u32 	%r58, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_MPA_coeff;
	add.s32 	%r59, %r58, %r57;
	st.shared.f64 	[%r59], %fd21;
	add.s32 	%r128, %r128, 1;

BB0_8:
	setp.lt.u32	%p6, %r3, 4;
	@%p6 bra 	BB0_10;

BB0_9:
	add.s32 	%r61, %r128, %r4;
	mul.wide.u32 	%rd15, %r61, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd22, [%rd16];
	shl.b32 	%r62, %r61, 3;
	mov.u32 	%r63, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_MPA_coeff;
	add.s32 	%r64, %r63, %r62;
	st.shared.f64 	[%r64], %fd22;
	add.s32 	%r65, %r61, 1;
	mul.wide.u32 	%rd17, %r65, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f64 	%fd23, [%rd18];
	st.shared.f64 	[%r64+8], %fd23;
	add.s32 	%r66, %r61, 2;
	mul.wide.u32 	%rd19, %r66, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f64 	%fd24, [%rd20];
	st.shared.f64 	[%r64+16], %fd24;
	add.s32 	%r67, %r61, 3;
	mul.wide.u32 	%rd21, %r67, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd25, [%rd22];
	st.shared.f64 	[%r64+24], %fd25;
	add.s32 	%r128, %r128, 4;
	setp.lt.u32	%p7, %r128, %r3;
	@%p7 bra 	BB0_9;

BB0_10:
	bar.sync 	0;
	setp.eq.s32	%p8, %r1, 0;
	@%p8 bra 	BB0_20;

	add.s32 	%r12, %r1, -1;
	add.s32 	%r13, %r24, -1;
	add.s32 	%r14, %r1, 1;
	and.b32  	%r15, %r14, 3;
	setp.eq.s32	%p9, %r15, 0;
	mov.u32 	%r134, 0;
	mov.f64 	%fd87, 0d0000000000000000;
	mov.f64 	%fd88, %fd87;
	@%p9 bra 	BB0_17;

	setp.eq.s32	%p10, %r15, 1;
	mov.f64 	%fd81, 0d0000000000000000;
	mov.u32 	%r133, 0;
	mov.f64 	%fd82, %fd81;
	@%p10 bra 	BB0_16;

	setp.eq.s32	%p11, %r15, 2;
	mov.f64 	%fd79, 0d0000000000000000;
	mov.u32 	%r132, 0;
	mov.f64 	%fd80, %fd79;
	@%p11 bra 	BB0_15;

	shl.b32 	%r72, %r12, 3;
	mov.u32 	%r73, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_MPA_coeff;
	add.s32 	%r74, %r73, %r72;
	mul.lo.s32 	%r78, %r29, %r24;
	shl.b32 	%r79, %r78, 4;
	add.s32 	%r81, %r32, %r79;
	ld.shared.v2.f64 	{%fd32, %fd33}, [%r81];
	mov.u32 	%r132, 1;
	ld.shared.f64 	%fd36, [%r74];
	fma.rn.f64 	%fd79, %fd36, %fd32, 0d0000000000000000;
	fma.rn.f64 	%fd80, %fd36, %fd33, 0d0000000000000000;

BB0_15:
	neg.s32 	%r82, %r132;
	and.b32  	%r83, %r13, %r82;
	add.s32 	%r84, %r12, %r83;
	shl.b32 	%r85, %r84, 3;
	mov.u32 	%r86, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_MPA_coeff;
	add.s32 	%r87, %r86, %r85;
	mad.lo.s32 	%r91, %r29, %r24, %r132;
	shl.b32 	%r92, %r91, 4;
	add.s32 	%r94, %r32, %r92;
	ld.shared.v2.f64 	{%fd37, %fd38}, [%r94];
	ld.shared.f64 	%fd41, [%r87];
	fma.rn.f64 	%fd81, %fd41, %fd37, %fd79;
	fma.rn.f64 	%fd82, %fd41, %fd38, %fd80;
	add.s32 	%r133, %r132, 1;

BB0_16:
	mad.lo.s32 	%r95, %r133, %r13, %r12;
	shl.b32 	%r96, %r95, 3;
	mov.u32 	%r97, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_MPA_coeff;
	add.s32 	%r98, %r97, %r96;
	mad.lo.s32 	%r102, %r29, %r24, %r133;
	shl.b32 	%r103, %r102, 4;
	add.s32 	%r105, %r32, %r103;
	ld.shared.v2.f64 	{%fd42, %fd43}, [%r105];
	ld.shared.f64 	%fd46, [%r98];
	fma.rn.f64 	%fd88, %fd46, %fd42, %fd81;
	fma.rn.f64 	%fd87, %fd46, %fd43, %fd82;
	add.s32 	%r134, %r133, 1;

BB0_17:
	mul.lo.s32 	%r21, %r29, %r24;
	setp.lt.u32	%p12, %r14, 4;
	@%p12 bra 	BB0_19;

BB0_18:
	mad.lo.s32 	%r109, %r134, %r13, %r12;
	shl.b32 	%r110, %r109, 3;
	mov.u32 	%r111, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjE14this_MPA_coeff;
	add.s32 	%r112, %r111, %r110;
	add.s32 	%r113, %r134, %r21;
	shl.b32 	%r114, %r113, 4;
	add.s32 	%r116, %r32, %r114;
	ld.shared.v2.f64 	{%fd47, %fd48}, [%r116];
	ld.shared.f64 	%fd51, [%r112];
	fma.rn.f64 	%fd52, %fd51, %fd47, %fd88;
	fma.rn.f64 	%fd53, %fd51, %fd48, %fd87;
	add.s32 	%r117, %r109, %r13;
	shl.b32 	%r118, %r117, 3;
	add.s32 	%r119, %r111, %r118;
	ld.shared.v2.f64 	{%fd54, %fd55}, [%r116+16];
	ld.shared.f64 	%fd58, [%r119];
	fma.rn.f64 	%fd59, %fd58, %fd54, %fd52;
	fma.rn.f64 	%fd60, %fd58, %fd55, %fd53;
	add.s32 	%r120, %r134, 2;
	mad.lo.s32 	%r121, %r120, %r13, %r12;
	shl.b32 	%r122, %r121, 3;
	add.s32 	%r123, %r111, %r122;
	ld.shared.v2.f64 	{%fd61, %fd62}, [%r116+32];
	ld.shared.f64 	%fd65, [%r123];
	fma.rn.f64 	%fd66, %fd65, %fd61, %fd59;
	fma.rn.f64 	%fd67, %fd65, %fd62, %fd60;
	add.s32 	%r124, %r134, 3;
	mad.lo.s32 	%r125, %r124, %r13, %r12;
	shl.b32 	%r126, %r125, 3;
	add.s32 	%r127, %r111, %r126;
	ld.shared.v2.f64 	{%fd68, %fd69}, [%r116+48];
	ld.shared.f64 	%fd72, [%r127];
	fma.rn.f64 	%fd88, %fd72, %fd68, %fd66;
	fma.rn.f64 	%fd87, %fd72, %fd69, %fd67;
	add.s32 	%r134, %r134, 4;
	setp.le.u32	%p13, %r134, %r1;
	@%p13 bra 	BB0_18;

BB0_19:
	cvta.to.global.u64 	%rd23, %rd3;
	mul.wide.u32 	%rd24, %r2, 16;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.v2.f64 	{%fd73, %fd74}, [%rd25];
	shl.b64 	%rd26, %rd2, 4;
	add.s64 	%rd27, %rd23, %rd26;
	add.f64 	%fd77, %fd87, %fd74;
	add.f64 	%fd78, %fd88, %fd73;
	st.global.v2.f64 	[%rd27], {%fd78, %fd77};

BB0_20:
	ret;
}


