//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z12mypagemtimesP7double2PKS_S2_jjj
// _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_A has been demoted
// _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_D has been demoted

.visible .entry _Z12mypagemtimesP7double2PKS_S2_jjj(
	.param .u64 _Z12mypagemtimesP7double2PKS_S2_jjj_param_0,
	.param .u64 _Z12mypagemtimesP7double2PKS_S2_jjj_param_1,
	.param .u64 _Z12mypagemtimesP7double2PKS_S2_jjj_param_2,
	.param .u32 _Z12mypagemtimesP7double2PKS_S2_jjj_param_3,
	.param .u32 _Z12mypagemtimesP7double2PKS_S2_jjj_param_4,
	.param .u32 _Z12mypagemtimesP7double2PKS_S2_jjj_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<176>;
	.reg .f64 	%fd<134>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 16 .b8 _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_A[512];
	// demoted variable
	.shared .align 16 .b8 _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_D[16384];

	ld.param.u64 	%rd3, [_Z12mypagemtimesP7double2PKS_S2_jjj_param_0];
	ld.param.u64 	%rd4, [_Z12mypagemtimesP7double2PKS_S2_jjj_param_1];
	ld.param.u64 	%rd5, [_Z12mypagemtimesP7double2PKS_S2_jjj_param_2];
	ld.param.u32 	%r30, [_Z12mypagemtimesP7double2PKS_S2_jjj_param_3];
	ld.param.u32 	%r32, [_Z12mypagemtimesP7double2PKS_S2_jjj_param_4];
	ld.param.u32 	%r31, [_Z12mypagemtimesP7double2PKS_S2_jjj_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mul.lo.s32 	%r33, %r32, %r30;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32	%p3, %r1, %r33;
	@%p3 bra 	BB0_25;

	cvta.to.global.u64 	%rd6, %rd4;
	div.u32 	%r34, %r1, %r30;
	mul.lo.s32 	%r35, %r34, %r30;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r36, %r2, 4;
	mov.u32 	%r37, _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_A;
	add.s32 	%r38, %r37, %r36;
	mul.lo.s32 	%r3, %r34, %r31;
	add.s32 	%r39, %r3, %r2;
	sub.s32 	%r40, %r1, %r35;
	mad.lo.s32 	%r41, %r39, %r30, %r40;
	cvt.u64.u32	%rd2, %r41;
	mul.wide.u32 	%rd7, %r41, 16;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.v4.u32 	{%r42, %r43, %r44, %r45}, [%rd8];
	st.shared.v4.u32 	[%r38], {%r42, %r43, %r44, %r45};
	setp.eq.s32	%p1, %r31, 0;
	mov.pred 	%p15, -1;
	@%p1 bra 	BB0_12;

	mul.lo.s32 	%r4, %r2, %r31;
	mul.lo.s32 	%r5, %r3, %r31;
	and.b32  	%r53, %r31, 3;
	mov.u32 	%r167, 0;
	setp.eq.s32	%p5, %r53, 0;
	@%p5 bra 	BB0_8;

	setp.eq.s32	%p6, %r53, 1;
	@%p6 bra 	BB0_7;

	setp.eq.s32	%p7, %r53, 2;
	@%p7 bra 	BB0_6;

	shl.b32 	%r55, %r4, 4;
	mov.u32 	%r56, _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_D;
	add.s32 	%r57, %r56, %r55;
	add.s32 	%r58, %r4, %r5;
	mul.wide.u32 	%rd9, %r58, 16;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.v4.u32 	{%r59, %r60, %r61, %r62}, [%rd10];
	st.shared.v4.u32 	[%r57], {%r59, %r60, %r61, %r62};
	mov.u32 	%r167, 1;

BB0_6:
	add.s32 	%r67, %r167, %r4;
	shl.b32 	%r68, %r67, 4;
	mov.u32 	%r69, _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_D;
	add.s32 	%r70, %r69, %r68;
	add.s32 	%r71, %r67, %r5;
	mul.wide.u32 	%rd11, %r71, 16;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.v4.u32 	{%r72, %r73, %r74, %r75}, [%rd12];
	st.shared.v4.u32 	[%r70], {%r72, %r73, %r74, %r75};
	add.s32 	%r167, %r167, 1;

BB0_7:
	add.s32 	%r80, %r167, %r4;
	shl.b32 	%r81, %r80, 4;
	mov.u32 	%r82, _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_D;
	add.s32 	%r83, %r82, %r81;
	add.s32 	%r84, %r80, %r5;
	mul.wide.u32 	%rd13, %r84, 16;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.v4.u32 	{%r85, %r86, %r87, %r88}, [%rd14];
	st.shared.v4.u32 	[%r83], {%r85, %r86, %r87, %r88};
	add.s32 	%r167, %r167, 1;

BB0_8:
	setp.lt.u32	%p8, %r31, 4;
	@%p8 bra 	BB0_11;

	mad.lo.s32 	%r93, %r2, %r31, %r167;
	shl.b32 	%r94, %r93, 4;
	mov.u32 	%r95, _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_D;
	add.s32 	%r168, %r95, %r94;

BB0_10:
	add.s32 	%r96, %r167, %r4;
	add.s32 	%r97, %r96, %r5;
	mul.wide.u32 	%rd15, %r97, 16;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.v4.u32 	{%r98, %r99, %r100, %r101}, [%rd16];
	st.shared.v4.u32 	[%r168], {%r98, %r99, %r100, %r101};
	add.s32 	%r106, %r97, 1;
	mul.wide.u32 	%rd17, %r106, 16;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.v4.u32 	{%r107, %r108, %r109, %r110}, [%rd18];
	st.shared.v4.u32 	[%r168+16], {%r107, %r108, %r109, %r110};
	add.s32 	%r115, %r97, 2;
	mul.wide.u32 	%rd19, %r115, 16;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.v4.u32 	{%r116, %r117, %r118, %r119}, [%rd20];
	st.shared.v4.u32 	[%r168+32], {%r116, %r117, %r118, %r119};
	add.s32 	%r124, %r97, 3;
	mul.wide.u32 	%rd21, %r124, 16;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.v4.u32 	{%r125, %r126, %r127, %r128}, [%rd22];
	st.shared.v4.u32 	[%r168+48], {%r125, %r126, %r127, %r128};
	add.s32 	%r168, %r168, 64;
	add.s32 	%r167, %r167, 4;
	setp.lt.u32	%p9, %r167, %r31;
	@%p9 bra 	BB0_10;

BB0_11:
	mov.pred 	%p15, %p1;

BB0_12:
	bar.sync 	0;
	mov.f64 	%fd132, 0d0000000000000000;
	mov.f64 	%fd133, %fd132;
	@%p15 bra 	BB0_24;

	and.b32  	%r136, %r31, 3;
	mov.f64 	%fd132, 0d0000000000000000;
	mov.u32 	%r172, 0;
	setp.eq.s32	%p10, %r136, 0;
	@%p10 bra 	BB0_14;

	setp.eq.s32	%p11, %r136, 1;
	@%p11 bra 	BB0_16;
	bra.uni 	BB0_17;

BB0_16:
	mov.f64 	%fd127, %fd132;
	bra.uni 	BB0_20;

BB0_14:
	mov.f64 	%fd133, %fd132;
	bra.uni 	BB0_21;

BB0_17:
	setp.eq.s32	%p12, %r136, 2;
	mov.f64 	%fd125, %fd132;
	@%p12 bra 	BB0_19;

	mov.u32 	%r139, _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_D;
	add.s32 	%r140, %r139, %r36;
	ld.shared.v2.f64 	{%fd27, %fd28}, [%r140];
	mov.u32 	%r172, 1;
	ld.shared.v2.f64 	{%fd31, %fd32}, [_ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_A];
	mul.f64 	%fd35, %fd27, %fd31;
	mul.f64 	%fd36, %fd28, %fd32;
	sub.f64 	%fd37, %fd35, %fd36;
	add.f64 	%fd132, %fd37, 0d0000000000000000;
	mul.f64 	%fd38, %fd28, %fd31;
	fma.rn.f64 	%fd39, %fd32, %fd27, %fd38;
	add.f64 	%fd125, %fd39, 0d0000000000000000;

BB0_19:
	neg.s32 	%r141, %r172;
	and.b32  	%r142, %r141, %r31;
	add.s32 	%r143, %r142, %r2;
	shl.b32 	%r144, %r143, 4;
	mov.u32 	%r145, _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_D;
	add.s32 	%r146, %r145, %r144;
	ld.shared.v2.f64 	{%fd40, %fd41}, [%r146];
	shl.b32 	%r147, %r172, 4;
	add.s32 	%r149, %r37, %r147;
	ld.shared.v2.f64 	{%fd44, %fd45}, [%r149];
	mul.f64 	%fd48, %fd40, %fd44;
	mul.f64 	%fd49, %fd41, %fd45;
	sub.f64 	%fd50, %fd48, %fd49;
	add.f64 	%fd132, %fd132, %fd50;
	mul.f64 	%fd51, %fd41, %fd44;
	fma.rn.f64 	%fd52, %fd45, %fd40, %fd51;
	add.f64 	%fd127, %fd125, %fd52;
	add.s32 	%r172, %r172, 1;

BB0_20:
	mad.lo.s32 	%r150, %r172, %r31, %r2;
	shl.b32 	%r151, %r150, 4;
	mov.u32 	%r152, _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_D;
	add.s32 	%r153, %r152, %r151;
	ld.shared.v2.f64 	{%fd53, %fd54}, [%r153];
	shl.b32 	%r154, %r172, 4;
	add.s32 	%r156, %r37, %r154;
	ld.shared.v2.f64 	{%fd57, %fd58}, [%r156];
	mul.f64 	%fd61, %fd53, %fd57;
	mul.f64 	%fd62, %fd54, %fd58;
	sub.f64 	%fd63, %fd61, %fd62;
	add.f64 	%fd132, %fd132, %fd63;
	mul.f64 	%fd64, %fd54, %fd57;
	fma.rn.f64 	%fd65, %fd58, %fd53, %fd64;
	add.f64 	%fd133, %fd127, %fd65;
	add.s32 	%r172, %r172, 1;

BB0_21:
	setp.lt.u32	%p13, %r31, 4;
	@%p13 bra 	BB0_24;

	shl.b32 	%r157, %r172, 4;
	add.s32 	%r174, %r37, %r157;
	mad.lo.s32 	%r159, %r172, %r31, %r2;
	shl.b32 	%r160, %r159, 4;
	mov.u32 	%r161, _ZZ12mypagemtimesP7double2PKS_S2_jjjE6this_D;
	add.s32 	%r173, %r161, %r160;
	shl.b32 	%r23, %r31, 4;

BB0_23:
	ld.shared.v2.f64 	{%fd66, %fd67}, [%r173];
	ld.shared.v2.f64 	{%fd70, %fd71}, [%r174];
	mul.f64 	%fd74, %fd66, %fd70;
	mul.f64 	%fd75, %fd67, %fd71;
	sub.f64 	%fd76, %fd74, %fd75;
	add.f64 	%fd77, %fd132, %fd76;
	mul.f64 	%fd78, %fd67, %fd70;
	fma.rn.f64 	%fd79, %fd71, %fd66, %fd78;
	add.f64 	%fd80, %fd133, %fd79;
	add.s32 	%r162, %r173, %r23;
	ld.shared.v2.f64 	{%fd81, %fd82}, [%r162];
	ld.shared.v2.f64 	{%fd85, %fd86}, [%r174+16];
	mul.f64 	%fd89, %fd81, %fd85;
	mul.f64 	%fd90, %fd82, %fd86;
	sub.f64 	%fd91, %fd89, %fd90;
	add.f64 	%fd92, %fd77, %fd91;
	mul.f64 	%fd93, %fd82, %fd85;
	fma.rn.f64 	%fd94, %fd86, %fd81, %fd93;
	add.f64 	%fd95, %fd80, %fd94;
	add.s32 	%r163, %r162, %r23;
	ld.shared.v2.f64 	{%fd96, %fd97}, [%r163];
	ld.shared.v2.f64 	{%fd100, %fd101}, [%r174+32];
	mul.f64 	%fd104, %fd96, %fd100;
	mul.f64 	%fd105, %fd97, %fd101;
	sub.f64 	%fd106, %fd104, %fd105;
	add.f64 	%fd107, %fd92, %fd106;
	mul.f64 	%fd108, %fd97, %fd100;
	fma.rn.f64 	%fd109, %fd101, %fd96, %fd108;
	add.f64 	%fd110, %fd95, %fd109;
	add.s32 	%r164, %r163, %r23;
	add.s32 	%r173, %r164, %r23;
	ld.shared.v2.f64 	{%fd111, %fd112}, [%r164];
	ld.shared.v2.f64 	{%fd115, %fd116}, [%r174+48];
	mul.f64 	%fd119, %fd111, %fd115;
	mul.f64 	%fd120, %fd112, %fd116;
	sub.f64 	%fd121, %fd119, %fd120;
	add.f64 	%fd132, %fd107, %fd121;
	mul.f64 	%fd122, %fd112, %fd115;
	fma.rn.f64 	%fd123, %fd116, %fd111, %fd122;
	add.f64 	%fd133, %fd110, %fd123;
	add.s32 	%r174, %r174, 64;
	add.s32 	%r172, %r172, 4;
	setp.lt.u32	%p14, %r172, %r31;
	@%p14 bra 	BB0_23;

BB0_24:
	cvta.to.global.u64 	%rd23, %rd3;
	shl.b64 	%rd24, %rd2, 4;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.v2.f64 	[%rd25], {%fd132, %fd133};

BB0_25:
	ret;
}


