//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29618528
// Cuda compilation tools, release 11.2, V11.2.152
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_30
.address_size 64

	// .globl	_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj

.visible .entry _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj(
	.param .u64 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_0,
	.param .u64 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_1,
	.param .u64 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_2,
	.param .u64 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_3,
	.param .u32 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_4,
	.param .u32 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_5,
	.param .u32 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_6,
	.param .u32 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<51>;
	.reg .f64 	%fd<87>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd4, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_0];
	ld.param.u64 	%rd5, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_1];
	ld.param.u64 	%rd6, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_2];
	ld.param.u64 	%rd7, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_3];
	ld.param.u32 	%r15, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_4];
	ld.param.u32 	%r16, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_5];
	ld.param.u32 	%r17, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_6];
	ld.param.u32 	%r18, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_7];
	mov.u32 	%r19, %tid.x;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mad.lo.s32 	%r1, %r21, %r20, %r19;
	mul.lo.s32 	%r22, %r17, %r16;
	mul.lo.s32 	%r23, %r22, %r18;
	setp.ge.u32 	%p1, %r1, %r23;
	@%p1 bra 	LBB0_8;

	div.u32 	%r3, %r1, %r18;
	mul.lo.s32 	%r24, %r3, %r18;
	sub.s32 	%r2, %r1, %r24;
	setp.eq.s32 	%p2, %r15, 0;
	@%p2 bra 	LBB0_8;

	add.s32 	%r26, %r15, -1;
	setp.lt.u32 	%p3, %r26, 3;
	mov.u32 	%r48, 0;
	@%p3 bra 	LBB0_5;

	and.b32  	%r28, %r15, 3;
	sub.s32 	%r47, %r15, %r28;
	mad.lo.s32 	%r29, %r3, %r18, %r2;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r29, 16;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.v2.f64 	{%fd84, %fd83}, [%rd10];
	mov.u32 	%r48, 0;
	cvta.to.global.u64 	%rd11, %rd5;
	cvta.to.global.u64 	%rd14, %rd6;
	cvta.to.global.u64 	%rd17, %rd7;

LBB0_4:
	mad.lo.s32 	%r31, %r22, %r48, %r3;
	mul.wide.u32 	%rd12, %r31, 8;
	add.s64 	%rd13, %rd11, %rd12;
	mad.lo.s32 	%r32, %r48, %r18, %r2;
	mul.wide.u32 	%rd15, %r32, 16;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.v2.f64 	{%fd15, %fd16}, [%rd16];
	ld.global.f64 	%fd19, [%rd13];
	mul.f64 	%fd20, %fd19, %fd15;
	mul.wide.u32 	%rd18, %r48, 8;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f64 	%fd21, [%rd19];
	div.rn.f64 	%fd22, %fd20, %fd21;
	add.f64 	%fd23, %fd84, %fd22;
	st.global.f64 	[%rd10], %fd23;
	ld.global.f64 	%fd24, [%rd13];
	mul.f64 	%fd25, %fd24, %fd16;
	ld.global.f64 	%fd26, [%rd19];
	div.rn.f64 	%fd27, %fd25, %fd26;
	add.f64 	%fd28, %fd83, %fd27;
	st.global.f64 	[%rd10+8], %fd28;
	add.s32 	%r34, %r31, %r22;
	mul.wide.u32 	%rd23, %r34, 8;
	add.s64 	%rd24, %rd11, %rd23;
	add.s32 	%r35, %r32, %r18;
	mul.wide.u32 	%rd25, %r35, 16;
	add.s64 	%rd26, %rd14, %rd25;
	ld.global.v2.f64 	{%fd29, %fd30}, [%rd26];
	ld.global.f64 	%fd33, [%rd24];
	mul.f64 	%fd34, %fd33, %fd29;
	ld.global.f64 	%fd35, [%rd19+8];
	div.rn.f64 	%fd36, %fd34, %fd35;
	add.f64 	%fd37, %fd23, %fd36;
	st.global.f64 	[%rd10], %fd37;
	ld.global.f64 	%fd38, [%rd24];
	mul.f64 	%fd39, %fd38, %fd30;
	ld.global.f64 	%fd40, [%rd19+8];
	div.rn.f64 	%fd41, %fd39, %fd40;
	add.f64 	%fd42, %fd28, %fd41;
	st.global.f64 	[%rd10+8], %fd42;
	add.s32 	%r36, %r34, %r22;
	mul.wide.u32 	%rd27, %r36, 8;
	add.s64 	%rd28, %rd11, %rd27;
	add.s32 	%r37, %r35, %r18;
	mul.wide.u32 	%rd29, %r37, 16;
	add.s64 	%rd30, %rd14, %rd29;
	ld.global.v2.f64 	{%fd43, %fd44}, [%rd30];
	ld.global.f64 	%fd47, [%rd28];
	mul.f64 	%fd48, %fd47, %fd43;
	ld.global.f64 	%fd49, [%rd19+16];
	div.rn.f64 	%fd50, %fd48, %fd49;
	add.f64 	%fd51, %fd37, %fd50;
	st.global.f64 	[%rd10], %fd51;
	ld.global.f64 	%fd52, [%rd28];
	mul.f64 	%fd53, %fd52, %fd44;
	ld.global.f64 	%fd54, [%rd19+16];
	div.rn.f64 	%fd55, %fd53, %fd54;
	add.f64 	%fd56, %fd42, %fd55;
	st.global.f64 	[%rd10+8], %fd56;
	add.s32 	%r38, %r36, %r22;
	mul.wide.u32 	%rd31, %r38, 8;
	add.s64 	%rd32, %rd11, %rd31;
	add.s32 	%r39, %r37, %r18;
	mul.wide.u32 	%rd33, %r39, 16;
	add.s64 	%rd34, %rd14, %rd33;
	ld.global.v2.f64 	{%fd57, %fd58}, [%rd34];
	ld.global.f64 	%fd61, [%rd32];
	mul.f64 	%fd62, %fd61, %fd57;
	ld.global.f64 	%fd63, [%rd19+24];
	div.rn.f64 	%fd64, %fd62, %fd63;
	add.f64 	%fd84, %fd51, %fd64;
	st.global.f64 	[%rd10], %fd84;
	ld.global.f64 	%fd65, [%rd32];
	mul.f64 	%fd66, %fd65, %fd58;
	ld.global.f64 	%fd67, [%rd19+24];
	div.rn.f64 	%fd68, %fd66, %fd67;
	add.f64 	%fd83, %fd56, %fd68;
	st.global.f64 	[%rd10+8], %fd83;
	add.s32 	%r48, %r48, 4;
	add.s32 	%r47, %r47, -4;
	setp.ne.s32 	%p4, %r47, 0;
	@%p4 bra 	LBB0_4;

LBB0_5:
	and.b32  	%r50, %r15, 3;
	setp.eq.s32 	%p5, %r50, 0;
	@%p5 bra 	LBB0_8;

	cvta.to.global.u64 	%rd35, %rd4;
	mad.lo.s32 	%r41, %r3, %r18, %r2;
	mul.wide.u32 	%rd36, %r41, 16;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.v2.f64 	{%fd86, %fd85}, [%rd37];
	cvta.to.global.u64 	%rd38, %rd7;
	mul.wide.u32 	%rd39, %r48, 8;
	add.s64 	%rd49, %rd38, %rd39;
	cvta.to.global.u64 	%rd40, %rd5;

LBB0_7:
	.pragma "nounroll";
	mad.lo.s32 	%r43, %r22, %r48, %r3;
	mul.wide.u32 	%rd41, %r43, 8;
	add.s64 	%rd42, %rd40, %rd41;
	mad.lo.s32 	%r44, %r48, %r18, %r2;
	cvta.to.global.u64 	%rd43, %rd6;
	mul.wide.u32 	%rd44, %r44, 16;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.v2.f64 	{%fd71, %fd72}, [%rd45];
	ld.global.f64 	%fd75, [%rd42];
	mul.f64 	%fd76, %fd75, %fd71;
	ld.global.f64 	%fd77, [%rd49];
	div.rn.f64 	%fd78, %fd76, %fd77;
	add.f64 	%fd86, %fd86, %fd78;
	st.global.f64 	[%rd37], %fd86;
	ld.global.f64 	%fd79, [%rd42];
	mul.f64 	%fd80, %fd79, %fd72;
	ld.global.f64 	%fd81, [%rd49];
	div.rn.f64 	%fd82, %fd80, %fd81;
	add.f64 	%fd85, %fd85, %fd82;
	st.global.f64 	[%rd37+8], %fd85;
	add.s32 	%r48, %r48, 1;
	add.s64 	%rd49, %rd49, 8;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p6, %r50, 0;
	@%p6 bra 	LBB0_7;

LBB0_8:
	ret;

}

