//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z17calculate_tensorsPfPKfS1_ii

.visible .entry _Z17calculate_tensorsPfPKfS1_ii(
	.param .u64 _Z17calculate_tensorsPfPKfS1_ii_param_0,
	.param .u64 _Z17calculate_tensorsPfPKfS1_ii_param_1,
	.param .u64 _Z17calculate_tensorsPfPKfS1_ii_param_2,
	.param .u32 _Z17calculate_tensorsPfPKfS1_ii_param_3,
	.param .u32 _Z17calculate_tensorsPfPKfS1_ii_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd3, [_Z17calculate_tensorsPfPKfS1_ii_param_0];
	ld.param.u64 	%rd4, [_Z17calculate_tensorsPfPKfS1_ii_param_1];
	ld.param.u64 	%rd5, [_Z17calculate_tensorsPfPKfS1_ii_param_2];
	ld.param.u32 	%r22, [_Z17calculate_tensorsPfPKfS1_ii_param_3];
	ld.param.u32 	%r23, [_Z17calculate_tensorsPfPKfS1_ii_param_4];
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r26;
	mul.lo.s32 	%r27, %r22, %r22;
	mul.lo.s32 	%r28, %r27, %r27;
	setp.ge.u32	%p1, %r1, %r28;
	@%p1 bra 	BB0_7;

	cvta.to.global.u64 	%rd6, %rd3;
	rem.u32 	%r2, %r1, %r22;
	div.u32 	%r29, %r1, %r22;
	rem.u32 	%r3, %r29, %r22;
	div.u32 	%r30, %r29, %r22;
	rem.u32 	%r4, %r30, %r22;
	div.u32 	%r5, %r30, %r22;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd1, %rd6, %rd7;
	setp.lt.s32	%p2, %r23, 1;
	@%p2 bra 	BB0_6;

	cvta.to.global.u64 	%rd2, %rd4;
	mul.lo.s32 	%r7, %r23, %r22;
	mov.u32 	%r31, 0;
	mov.u32 	%r40, %r31;

BB0_3:
	mul.lo.s32 	%r33, %r22, %r40;
	add.s32 	%r37, %r4, %r33;
	add.s32 	%r36, %r3, %r33;
	add.s32 	%r35, %r2, %r33;
	mad.lo.s32 	%r12, %r40, %r22, %r5;
	ld.global.f32 	%f19, [%rd1];
	mov.u32 	%r39, %r31;

BB0_4:
	mov.u32 	%r16, %r39;
	mul.wide.u32 	%rd8, %r35, 4;
	add.s64 	%rd9, %rd2, %rd8;
	mul.wide.u32 	%rd10, %r36, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f32 	%f4, [%rd11];
	ld.global.f32 	%f5, [%rd9];
	mul.f32 	%f6, %f5, %f4;
	mul.wide.u32 	%rd12, %r37, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f7, [%rd13];
	mul.f32 	%f8, %f6, %f7;
	mad.lo.s32 	%r34, %r7, %r16, %r12;
	mul.wide.u32 	%rd14, %r34, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f9, [%rd15];
	fma.rn.f32 	%f19, %f8, %f9, %f19;
	st.global.f32 	[%rd1], %f19;
	add.s32 	%r37, %r37, %r7;
	add.s32 	%r36, %r36, %r7;
	add.s32 	%r35, %r35, %r7;
	add.s32 	%r20, %r16, 1;
	setp.lt.s32	%p3, %r20, %r23;
	mov.u32 	%r39, %r20;
	@%p3 bra 	BB0_4;

	add.s32 	%r40, %r40, 1;
	setp.lt.s32	%p4, %r40, %r23;
	@%p4 bra 	BB0_3;

BB0_6:
	ld.global.f32 	%f10, [%rd1];
	cvta.to.global.u64 	%rd16, %rd5;
	mul.wide.u32 	%rd17, %r2, 4;
	add.s64 	%rd18, %rd16, %rd17;
	mul.wide.u32 	%rd19, %r3, 4;
	add.s64 	%rd20, %rd16, %rd19;
	ld.global.f32 	%f11, [%rd20];
	ld.global.f32 	%f12, [%rd18];
	mul.f32 	%f13, %f12, %f11;
	mul.wide.u32 	%rd21, %r4, 4;
	add.s64 	%rd22, %rd16, %rd21;
	ld.global.f32 	%f14, [%rd22];
	mul.f32 	%f15, %f13, %f14;
	mul.wide.u32 	%rd23, %r5, 4;
	add.s64 	%rd24, %rd16, %rd23;
	ld.global.f32 	%f16, [%rd24];
	mul.f32 	%f17, %f15, %f16;
	div.rn.f32 	%f18, %f10, %f17;
	st.global.f32 	[%rd1], %f18;

BB0_7:
	ret;
}

