//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z14MPA_psi_updateP7double2PKS_PKdjjjjj
// _ZZ14MPA_psi_updateP7double2PKS_PKdjjjjjE14this_nonlinear has been demoted
// _ZZ14MPA_psi_updateP7double2PKS_PKdjjjjjE14this_MPA_coeff has been demoted

.visible .entry _Z14MPA_psi_updateP7double2PKS_PKdjjjjj(
	.param .u64 _Z14MPA_psi_updateP7double2PKS_PKdjjjjj_param_0,
	.param .u64 _Z14MPA_psi_updateP7double2PKS_PKdjjjjj_param_1,
	.param .u64 _Z14MPA_psi_updateP7double2PKS_PKdjjjjj_param_2,
	.param .u32 _Z14MPA_psi_updateP7double2PKS_PKdjjjjj_param_3,
	.param .u32 _Z14MPA_psi_updateP7double2PKS_PKdjjjjj_param_4,
	.param .u32 _Z14MPA_psi_updateP7double2PKS_PKdjjjjj_param_5,
	.param .u32 _Z14MPA_psi_updateP7double2PKS_PKdjjjjj_param_6,
	.param .u32 _Z14MPA_psi_updateP7double2PKS_PKdjjjjj_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<137>;
	.reg .f64 	%fd<89>;
	.reg .b64 	%rd<28>;
	// demoted variable
	.shared .align 16 .b8 _ZZ14MPA_psi_updateP7double2PKS_PKdjjjjjE14this_nonlinear[480];
	// demoted variable
	.shared .align 8 .b8 _ZZ14MPA_psi_updateP7double2PKS_PKdjjjjjE14this_MPA_coeff[6960];

	ld.param.u64 	%rd3, [_Z14MPA_psi_updateP7double2PKS_PKdjjjjj_param_0];
	ld.param.u64 	%rd4, [_Z14MPA_psi_updateP7double2PKS_PKdjjjjj_param_1];
	ld.param.u64 	%rd5, [_Z14MPA_psi_updateP7double2PKS_PKdjjjjj_param_2];
	ld.param.u32 	%r41, [_Z14MPA_psi_updateP7double2PKS_PKdjjjjj_param_3];
	ld.param.u32 	%r42, [_Z14MPA_psi_updateP7double2PKS_PKdjjjjj_param_4];
	ld.param.u32 	%r43, [_Z14MPA_psi_updateP7double2PKS_PKdjjjjj_param_5];
	ld.param.u32 	%r40, [_Z14MPA_psi_updateP7double2PKS_PKdjjjjj_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	mul.lo.s32 	%r44, %r42, %r41;
	mul.lo.s32 	%r45, %r44, %r43;
	mov.u32 	%r46, %ctaid.x;
	rem.u32 	%r1, %r46, %r45;
	sub.s32 	%r47, %r46, %r1;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r48, %r45, %r2, %r1;
	mul.lo.s32 	%r3, %r47, %r40;
	add.s32 	%r49, %r48, %r3;
	shl.b32 	%r50, %r2, 4;
	mov.u32 	%r51, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjjjE14this_nonlinear;
	add.s32 	%r52, %r51, %r50;
	cvt.u64.u32	%rd2, %r49;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.u32 	%rd7, %r49, 16;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.v4.u32 	{%r53, %r54, %r55, %r56}, [%rd8];
	st.shared.v4.u32 	[%r52], {%r53, %r54, %r55, %r56};
	add.s32 	%r4, %r40, -1;
	setp.eq.s32	%p1, %r4, 0;
	@%p1 bra 	BB0_10;

	mul.lo.s32 	%r5, %r2, %r4;
	and.b32  	%r64, %r4, 3;
	mov.u32 	%r125, 0;
	setp.eq.s32	%p2, %r64, 0;
	@%p2 bra 	BB0_7;

	setp.eq.s32	%p3, %r64, 1;
	@%p3 bra 	BB0_6;

	setp.eq.s32	%p4, %r64, 2;
	@%p4 bra 	BB0_5;

	mul.wide.u32 	%rd9, %r5, 8;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f64 	%fd19, [%rd10];
	shl.b32 	%r66, %r5, 3;
	mov.u32 	%r67, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjjjE14this_MPA_coeff;
	add.s32 	%r68, %r67, %r66;
	st.shared.f64 	[%r68], %fd19;
	mov.u32 	%r125, 1;

BB0_5:
	add.s32 	%r69, %r125, %r5;
	mul.wide.u32 	%rd11, %r69, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f64 	%fd20, [%rd12];
	shl.b32 	%r70, %r69, 3;
	mov.u32 	%r71, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjjjE14this_MPA_coeff;
	add.s32 	%r72, %r71, %r70;
	st.shared.f64 	[%r72], %fd20;
	add.s32 	%r125, %r125, 1;

BB0_6:
	add.s32 	%r73, %r125, %r5;
	mul.wide.u32 	%rd13, %r73, 8;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd21, [%rd14];
	shl.b32 	%r74, %r73, 3;
	mov.u32 	%r75, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjjjE14this_MPA_coeff;
	add.s32 	%r76, %r75, %r74;
	st.shared.f64 	[%r76], %fd21;
	add.s32 	%r125, %r125, 1;

BB0_7:
	setp.lt.u32	%p5, %r4, 4;
	@%p5 bra 	BB0_10;

	mad.lo.s32 	%r128, %r2, %r4, %r125;
	shl.b32 	%r78, %r128, 3;
	mov.u32 	%r79, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjjjE14this_MPA_coeff;
	add.s32 	%r129, %r79, %r78;

BB0_9:
	mul.wide.u32 	%rd15, %r128, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd22, [%rd16];
	st.shared.f64 	[%r129], %fd22;
	add.s32 	%r80, %r128, 1;
	mul.wide.u32 	%rd17, %r80, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f64 	%fd23, [%rd18];
	st.shared.f64 	[%r129+8], %fd23;
	add.s32 	%r81, %r128, 2;
	mul.wide.u32 	%rd19, %r81, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f64 	%fd24, [%rd20];
	st.shared.f64 	[%r129+16], %fd24;
	add.s32 	%r82, %r128, 3;
	mul.wide.u32 	%rd21, %r82, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd25, [%rd22];
	st.shared.f64 	[%r129+24], %fd25;
	add.s32 	%r129, %r129, 32;
	add.s32 	%r128, %r128, 4;
	add.s32 	%r125, %r125, 4;
	setp.lt.u32	%p6, %r125, %r4;
	@%p6 bra 	BB0_9;

BB0_10:
	bar.sync 	0;
	setp.eq.s32	%p7, %r2, 0;
	add.s32 	%r19, %r1, %r3;
	@%p7 bra 	BB0_21;

	add.s32 	%r20, %r2, -1;
	add.s32 	%r21, %r2, 1;
	and.b32  	%r22, %r21, 3;
	setp.eq.s32	%p8, %r22, 0;
	mov.u32 	%r133, 0;
	mov.f64 	%fd87, 0d0000000000000000;
	mov.f64 	%fd88, %fd87;
	@%p8 bra 	BB0_17;

	setp.eq.s32	%p9, %r22, 1;
	mov.f64 	%fd81, 0d0000000000000000;
	mov.u32 	%r132, 0;
	mov.f64 	%fd82, %fd81;
	@%p9 bra 	BB0_16;

	setp.eq.s32	%p10, %r22, 2;
	mov.f64 	%fd79, 0d0000000000000000;
	mov.u32 	%r131, 0;
	mov.f64 	%fd80, %fd79;
	@%p10 bra 	BB0_15;

	shl.b32 	%r87, %r20, 3;
	mov.u32 	%r88, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjjjE14this_MPA_coeff;
	add.s32 	%r89, %r88, %r87;
	ld.shared.v2.f64 	{%fd32, %fd33}, [_ZZ14MPA_psi_updateP7double2PKS_PKdjjjjjE14this_nonlinear];
	mov.u32 	%r131, 1;
	ld.shared.f64 	%fd36, [%r89];
	fma.rn.f64 	%fd79, %fd36, %fd32, 0d0000000000000000;
	fma.rn.f64 	%fd80, %fd36, %fd33, 0d0000000000000000;

BB0_15:
	neg.s32 	%r90, %r131;
	and.b32  	%r91, %r4, %r90;
	add.s32 	%r92, %r20, %r91;
	shl.b32 	%r93, %r92, 3;
	mov.u32 	%r94, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjjjE14this_MPA_coeff;
	add.s32 	%r95, %r94, %r93;
	shl.b32 	%r96, %r131, 4;
	add.s32 	%r98, %r51, %r96;
	ld.shared.v2.f64 	{%fd37, %fd38}, [%r98];
	ld.shared.f64 	%fd41, [%r95];
	fma.rn.f64 	%fd81, %fd41, %fd37, %fd79;
	fma.rn.f64 	%fd82, %fd41, %fd38, %fd80;
	add.s32 	%r132, %r131, 1;

BB0_16:
	mad.lo.s32 	%r99, %r132, %r4, %r20;
	shl.b32 	%r100, %r99, 3;
	mov.u32 	%r101, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjjjE14this_MPA_coeff;
	add.s32 	%r102, %r101, %r100;
	shl.b32 	%r103, %r132, 4;
	add.s32 	%r105, %r51, %r103;
	ld.shared.v2.f64 	{%fd42, %fd43}, [%r105];
	ld.shared.f64 	%fd46, [%r102];
	fma.rn.f64 	%fd88, %fd46, %fd42, %fd81;
	fma.rn.f64 	%fd87, %fd46, %fd43, %fd82;
	add.s32 	%r133, %r132, 1;

BB0_17:
	setp.lt.u32	%p11, %r21, 4;
	@%p11 bra 	BB0_20;

	shl.b32 	%r107, %r133, 4;
	add.s32 	%r135, %r51, %r107;
	mad.lo.s32 	%r29, %r40, 32, -32;
	add.s32 	%r109, %r133, 3;
	mul.lo.s32 	%r111, %r4, %r109;
	shl.b32 	%r112, %r2, 3;
	mad.lo.s32 	%r113, %r111, 8, %r112;
	add.s32 	%r30, %r113, -8;
	add.s32 	%r114, %r133, 2;
	mul.lo.s32 	%r115, %r4, %r114;
	mad.lo.s32 	%r116, %r115, 8, %r112;
	add.s32 	%r31, %r116, -8;
	mul.lo.s32 	%r117, %r133, %r4;
	mad.lo.s32 	%r118, %r117, 8, %r112;
	add.s32 	%r32, %r118, -8;
	add.s32 	%r119, %r117, %r4;
	mad.lo.s32 	%r120, %r119, 8, %r112;
	add.s32 	%r33, %r120, -8;
	mov.u32 	%r134, _ZZ14MPA_psi_updateP7double2PKS_PKdjjjjjE14this_MPA_coeff;

BB0_19:
	add.s32 	%r121, %r134, %r32;
	ld.shared.v2.f64 	{%fd47, %fd48}, [%r135];
	ld.shared.f64 	%fd51, [%r121];
	fma.rn.f64 	%fd52, %fd51, %fd47, %fd88;
	fma.rn.f64 	%fd53, %fd51, %fd48, %fd87;
	add.s32 	%r122, %r134, %r33;
	ld.shared.v2.f64 	{%fd54, %fd55}, [%r135+16];
	ld.shared.f64 	%fd58, [%r122];
	fma.rn.f64 	%fd59, %fd58, %fd54, %fd52;
	fma.rn.f64 	%fd60, %fd58, %fd55, %fd53;
	add.s32 	%r123, %r134, %r31;
	ld.shared.v2.f64 	{%fd61, %fd62}, [%r135+32];
	ld.shared.f64 	%fd65, [%r123];
	fma.rn.f64 	%fd66, %fd65, %fd61, %fd59;
	fma.rn.f64 	%fd67, %fd65, %fd62, %fd60;
	add.s32 	%r124, %r134, %r30;
	ld.shared.v2.f64 	{%fd68, %fd69}, [%r135+48];
	ld.shared.f64 	%fd72, [%r124];
	fma.rn.f64 	%fd88, %fd72, %fd68, %fd66;
	fma.rn.f64 	%fd87, %fd72, %fd69, %fd67;
	add.s32 	%r135, %r135, 64;
	add.s32 	%r134, %r134, %r29;
	add.s32 	%r133, %r133, 4;
	setp.le.u32	%p12, %r133, %r2;
	@%p12 bra 	BB0_19;

BB0_20:
	cvta.to.global.u64 	%rd23, %rd3;
	mul.wide.u32 	%rd24, %r19, 16;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.v2.f64 	{%fd73, %fd74}, [%rd25];
	add.f64 	%fd77, %fd87, %fd74;
	add.f64 	%fd78, %fd88, %fd73;
	shl.b64 	%rd26, %rd2, 4;
	add.s64 	%rd27, %rd23, %rd26;
	st.global.v2.f64 	[%rd27], {%fd78, %fd77};

BB0_21:
	ret;
}

