//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj

.visible .entry _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj(
	.param .u64 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_0,
	.param .u64 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_1,
	.param .u64 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_2,
	.param .u64 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_3,
	.param .u32 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_4,
	.param .u32 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_5,
	.param .u32 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_6,
	.param .u32 _Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<63>;
	.reg .f64 	%fd<127>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd5, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_0];
	ld.param.u64 	%rd6, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_1];
	ld.param.u64 	%rd7, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_2];
	ld.param.u64 	%rd8, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_3];
	ld.param.u32 	%r25, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_4];
	ld.param.u32 	%r27, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_5];
	ld.param.u32 	%r28, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_6];
	ld.param.u32 	%r26, [_Z20recompose_into_spaceP7double2PKdPKS_S2_jjjj_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r29, %r30, %r31;
	mul.lo.s32 	%r2, %r28, %r27;
	mul.lo.s32 	%r32, %r2, %r26;
	setp.ge.u32	%p1, %r1, %r32;
	@%p1 bra 	BB0_13;

	rem.u32 	%r3, %r1, %r26;
	div.u32 	%r4, %r1, %r26;
	setp.eq.s32	%p2, %r25, 0;
	@%p2 bra 	BB0_13;

	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.u32 	%rd10, %r1, 16;
	add.s64 	%rd4, %rd9, %rd10;
	and.b32  	%r34, %r25, 3;
	mov.u32 	%r62, 0;
	setp.eq.s32	%p3, %r34, 0;
	@%p3 bra 	BB0_10;

	setp.eq.s32	%p4, %r34, 1;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_4;

BB0_6:
	ld.global.v2.f64 	{%fd124, %fd123}, [%rd4];
	mov.u32 	%r56, 0;
	bra.uni 	BB0_9;

BB0_4:
	setp.ne.s32	%p5, %r34, 2;
	@%p5 bra 	BB0_7;

	ld.global.v2.f64 	{%fd122, %fd121}, [%rd4];
	mov.u32 	%r55, 0;
	bra.uni 	BB0_8;

BB0_7:
	ld.global.v2.f64 	{%fd23, %fd24}, [%rd4];
	mov.u32 	%r55, 1;
	mul.wide.u32 	%rd11, %r4, 8;
	add.s64 	%rd12, %rd3, %rd11;
	mul.wide.u32 	%rd13, %r3, 16;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.v2.f64 	{%fd27, %fd28}, [%rd14];
	ld.global.f64 	%fd31, [%rd12];
	mul.f64 	%fd32, %fd31, %fd27;
	ld.global.f64 	%fd33, [%rd1];
	div.rn.f64 	%fd34, %fd32, %fd33;
	add.f64 	%fd122, %fd23, %fd34;
	st.global.f64 	[%rd4], %fd122;
	ld.global.f64 	%fd35, [%rd12];
	mul.f64 	%fd36, %fd35, %fd28;
	ld.global.f64 	%fd37, [%rd1];
	div.rn.f64 	%fd38, %fd36, %fd37;
	add.f64 	%fd121, %fd24, %fd38;
	st.global.f64 	[%rd4+8], %fd121;

BB0_8:
	neg.s32 	%r38, %r55;
	and.b32  	%r39, %r2, %r38;
	add.s32 	%r40, %r39, %r4;
	mul.wide.u32 	%rd15, %r40, 8;
	add.s64 	%rd16, %rd3, %rd15;
	and.b32  	%r41, %r38, %r26;
	add.s32 	%r42, %r41, %r3;
	mul.wide.u32 	%rd17, %r42, 16;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.v2.f64 	{%fd39, %fd40}, [%rd18];
	ld.global.f64 	%fd43, [%rd16];
	mul.f64 	%fd44, %fd43, %fd39;
	mul.wide.u32 	%rd19, %r55, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f64 	%fd45, [%rd20];
	div.rn.f64 	%fd46, %fd44, %fd45;
	add.f64 	%fd124, %fd122, %fd46;
	st.global.f64 	[%rd4], %fd124;
	ld.global.f64 	%fd47, [%rd16];
	mul.f64 	%fd48, %fd47, %fd40;
	ld.global.f64 	%fd49, [%rd20];
	div.rn.f64 	%fd50, %fd48, %fd49;
	add.f64 	%fd123, %fd121, %fd50;
	st.global.f64 	[%rd4+8], %fd123;
	add.s32 	%r56, %r55, 1;

BB0_9:
	mad.lo.s32 	%r43, %r2, %r56, %r4;
	mul.wide.u32 	%rd21, %r43, 8;
	add.s64 	%rd22, %rd3, %rd21;
	mad.lo.s32 	%r44, %r56, %r26, %r3;
	mul.wide.u32 	%rd23, %r44, 16;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.v2.f64 	{%fd51, %fd52}, [%rd24];
	ld.global.f64 	%fd55, [%rd22];
	mul.f64 	%fd56, %fd55, %fd51;
	mul.wide.u32 	%rd25, %r56, 8;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f64 	%fd57, [%rd26];
	div.rn.f64 	%fd58, %fd56, %fd57;
	add.f64 	%fd59, %fd124, %fd58;
	st.global.f64 	[%rd4], %fd59;
	ld.global.f64 	%fd60, [%rd22];
	mul.f64 	%fd61, %fd60, %fd52;
	ld.global.f64 	%fd62, [%rd26];
	div.rn.f64 	%fd63, %fd61, %fd62;
	add.f64 	%fd64, %fd123, %fd63;
	st.global.f64 	[%rd4+8], %fd64;
	add.s32 	%r62, %r56, 1;

BB0_10:
	setp.lt.u32	%p6, %r25, 4;
	@%p6 bra 	BB0_13;

	ld.global.v2.f64 	{%fd126, %fd125}, [%rd4];
	add.s32 	%r45, %r62, 3;
	mad.lo.s32 	%r61, %r26, %r45, %r3;
	shl.b32 	%r11, %r26, 2;
	add.s32 	%r46, %r62, 2;
	mad.lo.s32 	%r60, %r26, %r46, %r3;
	add.s32 	%r47, %r62, 1;
	mad.lo.s32 	%r59, %r26, %r47, %r3;
	mad.lo.s32 	%r58, %r62, %r26, %r3;

BB0_12:
	mad.lo.s32 	%r48, %r2, %r62, %r4;
	mul.wide.u32 	%rd27, %r48, 8;
	add.s64 	%rd28, %rd3, %rd27;
	mul.wide.u32 	%rd29, %r58, 16;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.v2.f64 	{%fd67, %fd68}, [%rd30];
	ld.global.f64 	%fd71, [%rd28];
	mul.f64 	%fd72, %fd71, %fd67;
	mul.wide.u32 	%rd31, %r62, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f64 	%fd73, [%rd32];
	div.rn.f64 	%fd74, %fd72, %fd73;
	add.f64 	%fd75, %fd126, %fd74;
	st.global.f64 	[%rd4], %fd75;
	ld.global.f64 	%fd76, [%rd28];
	mul.f64 	%fd77, %fd76, %fd68;
	ld.global.f64 	%fd78, [%rd32];
	div.rn.f64 	%fd79, %fd77, %fd78;
	add.f64 	%fd80, %fd125, %fd79;
	st.global.f64 	[%rd4+8], %fd80;
	add.s32 	%r49, %r48, %r2;
	mul.wide.u32 	%rd33, %r49, 8;
	add.s64 	%rd34, %rd3, %rd33;
	mul.wide.u32 	%rd35, %r59, 16;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.v2.f64 	{%fd81, %fd82}, [%rd36];
	ld.global.f64 	%fd85, [%rd34];
	mul.f64 	%fd86, %fd85, %fd81;
	add.s32 	%r50, %r62, 1;
	mul.wide.u32 	%rd37, %r50, 8;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f64 	%fd87, [%rd38];
	div.rn.f64 	%fd88, %fd86, %fd87;
	add.f64 	%fd89, %fd75, %fd88;
	st.global.f64 	[%rd4], %fd89;
	ld.global.f64 	%fd90, [%rd34];
	mul.f64 	%fd91, %fd90, %fd82;
	ld.global.f64 	%fd92, [%rd38];
	div.rn.f64 	%fd93, %fd91, %fd92;
	add.f64 	%fd94, %fd80, %fd93;
	st.global.f64 	[%rd4+8], %fd94;
	add.s32 	%r51, %r62, 2;
	mad.lo.s32 	%r52, %r2, %r51, %r4;
	mul.wide.u32 	%rd39, %r52, 8;
	add.s64 	%rd40, %rd3, %rd39;
	mul.wide.u32 	%rd41, %r60, 16;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.v2.f64 	{%fd95, %fd96}, [%rd42];
	ld.global.f64 	%fd99, [%rd40];
	mul.f64 	%fd100, %fd99, %fd95;
	mul.wide.u32 	%rd43, %r51, 8;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f64 	%fd101, [%rd44];
	div.rn.f64 	%fd102, %fd100, %fd101;
	add.f64 	%fd103, %fd89, %fd102;
	st.global.f64 	[%rd4], %fd103;
	ld.global.f64 	%fd104, [%rd40];
	mul.f64 	%fd105, %fd104, %fd96;
	ld.global.f64 	%fd106, [%rd44];
	div.rn.f64 	%fd107, %fd105, %fd106;
	add.f64 	%fd108, %fd94, %fd107;
	st.global.f64 	[%rd4+8], %fd108;
	add.s32 	%r53, %r62, 3;
	mad.lo.s32 	%r54, %r2, %r53, %r4;
	mul.wide.u32 	%rd45, %r54, 8;
	add.s64 	%rd46, %rd3, %rd45;
	mul.wide.u32 	%rd47, %r61, 16;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.v2.f64 	{%fd109, %fd110}, [%rd48];
	ld.global.f64 	%fd113, [%rd46];
	mul.f64 	%fd114, %fd113, %fd109;
	mul.wide.u32 	%rd49, %r53, 8;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f64 	%fd115, [%rd50];
	div.rn.f64 	%fd116, %fd114, %fd115;
	add.f64 	%fd126, %fd103, %fd116;
	st.global.f64 	[%rd4], %fd126;
	ld.global.f64 	%fd117, [%rd46];
	mul.f64 	%fd118, %fd117, %fd110;
	ld.global.f64 	%fd119, [%rd50];
	div.rn.f64 	%fd120, %fd118, %fd119;
	add.f64 	%fd125, %fd108, %fd120;
	st.global.f64 	[%rd4+8], %fd125;
	add.s32 	%r61, %r61, %r11;
	add.s32 	%r60, %r60, %r11;
	add.s32 	%r59, %r59, %r11;
	add.s32 	%r58, %r58, %r11;
	add.s32 	%r62, %r62, 4;
	setp.lt.u32	%p7, %r62, %r25;
	@%p7 bra 	BB0_12;

BB0_13:
	ret;
}

